<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">

  <head>
    <title>\a.pɔ.ka.lips\</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre">\a.pɔ.ka.lips\<br />
      Une zombie-apocalypse somme toute commune.</h2>
    <p class="auteur-intro">Pouhiou</p>
    <h3>Étymologie</h3>
    <p>Emprunté au latin <i lang="la" xml:lang="la">apocalypsis</i> (« révélation »), lui même emprunté au grec ancien <i lang="gc" xml:lang="gc">apokálupsis</i> (« action de découvrir »). Provenant du verbe grec <i lang="gc" xml:lang="gc">kalúptô</i> (« cacher »), précédé du préfixe de privation <i lang="gc" xml:lang="gc">ápó</i>.</p>
    <p>Littéralement donc « [chose] dé-cachée », et donc par extension, « [chose] dévoilée aux hommes », « retrait du voile qui cachait la chose », « le voile est levé ».</p>
    <p>source : <abbr>CC-BY-SA</abbr> <a href="https://fr.wiktionary.org/wiki/apocalypse" class="calibre3">wikitionnaire</a> (dernière modif : 1/11/2014 20:02)</p>
    <h2>Au clavier :</h2>
<p>Pouhiou.</p>
<p><i>Cette nouvelle sera d’autant mieux appréciée avec un bon vieil accent campagnard dans la tête, de préférence un accent ariégeois.</i></p>
<h2>Centile</h2>
<p>{se râcle la gorge}</p>
<p>Personne ne saurait dire comment ça a commencé. À quel moment on a glissé vers notre post-apocalypse. C’est marrant, dans les livres d’Histoire d’antan, de cette époque que vous appelez la <i lang="gc" xml:lang="gc">Kalúptô</i>, on pouvait toujours savoir ce qui a tout déclenché. Le meurtre du zigue qui permit le règne de tartampion. L’attentat de Pataouet-les-Oies allumant la mèche de ces poudrières appelées « guerres ». Ah ça, dans mon enfance, on avait de vrais débuts, oui.</p>
<p>Je n’en ai pas à vous offrir, mes pitiots. Pas la queue d’un commencement à l’horizon. Je n’ai que des bribes d’un temps que ma mémoire effiloche sans même plus essayer de les tricoter. Des mirages morcelés, souvenirs mal teintés, fragments roses d’hologrammes que plus personne n’essaie de rapiécer.</p>
<p>Mon premier Centile, je le vois, là, comme si c’était vous. Oh, on les appelait pas comme ça, à l’époque. On ne les appelait même pas des… {soupire} non : déjà, à l’époque, le mot en Z était interdit. Faut vous rendre compte, mes pitiots, que je vous parle d’un temps où nous étions tous sous le voile. Perdus ! Perdus, qu’on était, dans leurs histoires de mérite, de compétition et d’égogo… {tousse} pardon, d’égoïsme. Et eux… mais eux, c’étaient les héros de notre illusion collective ! Presque des divinités. C’était l’exemple à atteindre, la perfection de ceusses qui ont louvoyé jusqu’à avoir réussi. Réussi à avoir. À avoir tout.</p>
<p>Comment aurait-on pu se douter, même l’ombre d’un instant, que ce seraient ceux-là mêmes que le mal frapperait ? {s’essouffle}Mais voilà que je perds le fil, encore. Rah, millo-dioùs, où-s’que j’en étais, moi ? Qué ? Plus fort ma pitiote, que je suis dur de la feuille. Ah, oui : mon premier Centile.</p>
<p>L’épidémie venait de les frapper, mais on ne le savait pas encore, couillons de nous. On savait juste qu’ils venaient de nous couper les internets. Et l’argent. Dans les rues, les gens se répartissaient les vivres en conserves et les médicaments. Moi, j’avais décidé de me promener dans ces échoppes insensées, celles que je ne m’étais jamais permis d’approcher auparavant. J’errais benoîtement devant les costumes aussi beaux que pénibles à porter, dont les noms à eux seuls révélaient la fringante inutilité : Ralph Boss, Zadig &amp; Galbani, Saint Dior Laurens…</p>
<p>Sans lumière dans ce magasin, on n’y voyait pas plus loin que dans le cul d’un pouc. À peine quelques rayons de lune se reflétaient sur les motifs d’une cravate qui m’aurait coûté un mois entier de nourriture. Hé ? Une cravate ? Oh c’était juste un nœud qu’on mettait autour du cou des hommes pour leur rappeler qu’ils devaient eux-mêmes se tenir en laisse. Mais ne m’interromps pas comme  ça, mon gafet, que j’allais en venir au moment croustillant.</p>
<p>Je me baladais donc au milieu des pantalons pincés et des cols blancs quand un râle se fit entendre.  « Oh, que je me suis dit, encore un pauret’ qui s’est fait bousculer et blesser dans la panique de la Grande Coupure. » Forcément, j’ai commencé à me diriger vers lui, à l’oreille. Et v’la-t’y pas que, dans un rayon de lune, je l’aperçois, accroupi, dos à moi, se berçant d’un léger balancement, comme prostré autour des étoffes d’un bac de soldes renversé. Alors moi, bonne poire, je l’interpelle, pour voir s’il avait besoin d’aide…</p>
<p>Mais non, pitiot, on se méfiait pas, à l’époque ! C’était la fin de la <i lang="gc" xml:lang="gc">Kalùptô</i>, on n’avait plus de réseaux, on savait pas… L’électricité nous manquait encore, personne ne l’avait réparée. On en était à se réunir, à s’entraider, à festoyer ensemble pour vider nos congélateurs et frigidaires, à faire du troc pour être sûrs que personne ne manque du nécessaire… et à chercher les gensses qui s’étaient fait blesser dans la panique.</p>
<p>Tu sais, mon petit, une fois que la peur a fini de traverser une ville, un pays, un continent entier… Tu regardes les couillonnades que tu as faites, tu frottes du pied par terre en baissant la tête, puis tu te relèves les manches pour réparer tes cagades et aider les gensses en espérant que les autres feront comme toi. Quand tu tends la main à un inconnu, tu sais que tu aides le frère de quelqu’un, l’ami d’une autre. Alors on le faisait, tiens, juste pour espérer que d’autres comme toi apporteraient un peu d’aide aux copaings qu’on avait perdus de vue…</p>
<p>« Hé, l’ami, tout va bien ? Tu veux un coup de patte… ? » C’est là que le zigue s’est retourné vers moi. Oh, je le vois encore, se retourner. Les oreilles suintantes de ce mélange de sang séché et de cervelas qui coule le long du cou des Centiles. Son brusque mouvement a dérangé les nuées de mouches qui se repaissaient de la matière brune et grise se caillant sur ses épaules.</p>
<p>Il avait de longs cheveux blancs, mais d’un blanc de calcaire, attachés en catogan. C’était un vieux monsieur émacié aux lèvres charnues aussi déchirées que boursouflées. Je vois encore ses yeux vides, enfoncés dans des cernes violacées, lancer vers moi un regard dont le mépris eût pu me foudroyer sur place.</p>
<p>Il tendit vers moi un poing dont chaque phalange, remplie de bagues argentées, avait saigné aux jointures. Sa main s’ouvrit, sans qu'il ne semble s’émouvoir des croûtes de sang séché qui lui tombaient d’entre les doigts. Il tendit un doigt déchiré pour me montrer l’objet de son mépris : un bob. Un chapeau de tissu au jaune violent, barré d’une écriture évoquant je ne sais plus quel alcool d’anis. Un vêtement qui était hors de propos dans une telle boutique. Le couvre-chef qu’un touriste avait dû perdre là, dans la cohue de la Grande Coupure.</p>
<p>Le visage à la peau grisâtre de mon Centile semblait se tendre sous un effort de dégoût, jusqu’à ce que les fissures de ses lèvres craquellent et qu’il éructe le mot : « Moche ». Son accent teuton résonna si fort dans cette immense échoppe vide de gensses que je l’entends encore dans ma mémoire. « Moche. » Puis, son autre main tendit vers moi un de ses ongles griffus et crasseux pour me montrer d’un doigt accusateur : « Moche. Moche. Moche. » qu’il répéta.</p>
<p>Nom de noun de millo-dioùs! Mais je le connaissais, ce zigue puant la mort et le talc ! Il était de ces faiseurs d’habits qu’on élevait au rang de semi-divinités afin qu’ils nous content des firmaments de beauté impossibles à atteindre. Attends que je me souvienne… Oui : Le Garfeild, qu’on l’appelait. Le Garfield, oui.</p>
<p>Tout à ma surprise de le rencontrer dans cet état nauséabond, je ne l’ai pas vu se jeter sur moi d’un mouvement félin en hurlant « MO-CHEUH ! ». D’un cop, les griffes de ses ongles étaient sur moi, lacérant mon T-shirt bon marché. Ses yeux, à deux doigts de mon visage, avaient la pupille vitreuse entourée de veines noires comme un sang d’encre. Il écumait une bave rageuse de sa bouche qui psalmodiait encore et toujours son dégoût pour la laideur.</p>
<p>Oh, je n’étais pas le vieil homme que vous voyez maintenant, mes pitiots. À l’époque, j’étais jeune et fringant. Même que j’avais ces muscles ronds et lisses de ceusses qui, en ce temps, payaient pour faire des efforts, dans des villes et des vies qui n’en demandaient plus. Je me saisis d’une barre de fer à pleine poigne, pour tenter de le tenir à distance. Le bougre s’empala dessus sans même s’en émouvoir. Le fer traversait son thorax comme de la glaise. J’ai même eu le temps de voir un bout de poumon noir pendouiller au bout de ma barre alors qu’il s’avançait vers moi, suivant la ligne de métal que je tenais fermement.</p>
<p>Je n’ai pas mis longtemps à repousser sa fulminante étreinte, tournant sur moi-même pour le faire bouléguer et qu’il glisse loin de moi. Mais à peine la force centrifuge l’avait-elle projeté à terre qu’il se relevait pour revenir à sa charge contre mes vêtements. Surpris, j’ai tenté de l’attraper par le bout qui dépassait, la queue de cheval que faisaient ses cheveux blancs. En les remuant ainsi, un énorme nuage de poudre blanche s’éleva de sa perruque, m’escanant à moitié.</p>
<p>Je toussais, mes yeux pleuraient des gouttes de talc, mais Le Garfield revenait à l’attaque, comme un branque, avec des mouvements démembrés et sporadiques. Oh, vous connaissez les Centiles, ils sont pas bien rapides… mais la mort qui les habite les rend puissants comme des bœufs et aussi teigneux qu’un moustique assoiffé.</p>
<p>Ce salopiaud réussit donc à me lancer contre un portant de vêtements, qui s’écroula sous moi et entraîna dans sa chute toutes les rangées d'habits derrière lui. C’était étrange : les rayons s’écroulaient les uns derrière les autres dans un bruit feutré, étouffé par les étoffes se répandant à terre. Un domino à la lenteur de géant qui avancerait à pas feutrés.</p>
<p>Oh, mes pitiots, ce jour-là, à terre, pantelant, couvert de pulls en cachemire et de leurs étiquettes indécentes, j’ai bien failli y passer… Quand on tombe près d’un Centile enragé, vous savez qu’on ne s’en relève pas…</p>
<p>Étrangement, ce sont les lainages hors de prix qui m’ont sauvé. Couvert, que j’étais, par ces pulls aux couleurs pastels. Cela a dû lui faire un truc, au Garfield, parce qu’au lieu de me clouer au sol pour finir de me lacérer les habits, il s’est arrêté net, penchant la tête, comme s’il étudiait les couleurs et tricots qui me couvraient de pied en cap…</p>
<p>« — Et alors, papé, comment tu t’en es tiré ? »</p>
<p>Hé bé ma pitiote… en courant, pardi !</p>
<h2>Premiers Centiles</h2>
<p>On a mis le temps, quand même, à comprendre ce qui s’était passé. Comment ça se passait. Bé té, avant qu’on puisse échanger avec les autres païs, il a fallu en reconstruire, des choses. Et on n’a pas brasségé, ah ça non ! Tout le monde y mettait du sien, et chacun se découvrait de nouveaux talents. Fiers ! Fiers qu’on était quand on apprenait une nouvelle façon d’aider les autres.</p>
<p>C’est drôle, quand même. Aujourd’hui encore, vous pouvez les voir, ces vieux films de Zom… {se coupe} de morts-vivants, et je vous entends bien, mes pitots, rire à gorge déployée, quand on projette ces films sur la place publique.</p>
<p>Nous, on avait peur, quand on les voyait, dans les vieux cinémas fermés. Roh, bien sûr, on avait un peu peur des… {râcle la gorge} des morts-vivants, dedans, tous décatis et décomposés qu’ils étaient. On n’avait pas l’habitude, à l’époque de la <i lang="gc" xml:lang="gc">Kalúptô</i>, de ces  corps en putréfaction. Mais… ce qui nous faisait vraiment peur dans ces films de fariboles, c’étaient les vrais monstres ; ceusses qui faisaient des choses horribles. Parce que les monstres, c’était nous ! Nous ! Nous, qui nous battions pour un morceau de pain ou un peu d’essence quand il est si simple de décider ensemble comment le partager.</p>
<p>Cela, on l’a vraiment appris après la grande Coupure. Plus d’Internet. Plus d’argent. L’électricité qui s’est mise à défaillir de ville en ville. Alors, oui, comme tous les gensses, j’ai eu peur. Oh, je n’en tire pas fierté, non, mais ça se comprend. Quand ton monde s’écroule, quand tu perds tes repères, y’a le singe en toi qui s’affole et prend les manettes. Ses poils te hérissent et tu te mets à taper du poing contre le torse, en criant très fort pour montrer les dents à la peur.</p>
<p>Et puis après, le singe s’essouffle. Une fois la panique passée, on s’est regardés en se demandant qui serait le premier à être un humain-monstre comme dans les vieux films de morts-vivants. Personne n’a osé. Alors on s’est parlé. On a trouvé comment grimper aux toits de nos immeubles pour y mettre des antennes. Comment rallumer les centrales pour qu’elles ne nous pètent pas à la trougne. Comment décider ensemble combien de patates vaut une heure de conversation amicale ou de soins.</p>
<p>Vous m’auriez vu, me tenir perché sur les cheminées, à orienter les antennes radio pendant que ma coéquipière configurait le réseau. Nous étions fringants, beaux comme tout, quand nous allions dans les maisons isolées des campagnes pour voir si les gensses étaient bien connectés et s’ils pouvaient nous apprendre, en retour, à cultiver notre jardin. </p>
<p>{respiration mélancolique} Ma coéquipière en est morte, de pas savoir ce que l’on sait aujourd’hui. </p>
<p>Oui : morte, définitivement. Et c’est moi qui l’ai tuée.</p>
<p>On savait pas. Je savais pas. Comment j’aurais pu savoir… ? Pourquoi j’ai pas su… ? {étouffe un sanglot}</p>
<p>La vérité, mes pitiots, la vérité que les Centiles et les films d’horreur nous avaient cachée… La vérité c’est que quand on est dans la panade, on va bien plus facilement s’entraider que s’entre-tuer. Parce que c’est plus fatigant, de tuer. Et que ça pue, les cadavres, mes pitiots, oh, ça… ça sent bien plus fort qu’un Centile, hé ?</p>
<p>C’est comme ça qu’on s’en est pas méfié, des Centiles. Parce qu’au départ ils étaient pas nombreux. Vous savez ce que ça veut dire, « centile », mes pitiots ? Ça veut dire « un pour cent ». On avait un dicton, à l’époque. Une façon de voir. On disait qu’il y avait un pour cent de gensses puissants qui contrôlaient les ressources, les systèmes… en gros qui contrôlaient la vie des quatre-vingt dix-neuf pour cent restants. {grommelle} Oh, arrêtez de rire, mes pitiots, c’est vraiment cela qui se passait, lors de la <i lang="gc" xml:lang="gc">Kalúptô</i>. {voix s'agravant} Et c’est à cause de cela que Gaëlle, ma co-équipière, est morte.</p>
<p>Elle et moi, on s’était donné pour mission d’aller voir je ne sais plus quel château isolé dans la campagne, ce jour-là. C’est toujours dans les maisons les plus luxueuses qu’on trouvait les gensses les plus perdus. Sans vivres et sans idée de ce qui se passe, encore à pester contre le monde qui les avait privés de leurs livraisons et de leurs domestiques.</p>
<p>Quelle ne fut pas notre surprise, ce jour-là, d’apercevoir de la lumière au travers des fenêtres ! Gaëlle, l'informaticienne chevronée, a même eu le temps de voir sur son écran qu’un réseau wifi était en place, avec un signal… mais un de ces signals, mes enfants, que ça lui tirait les larmes, à la Gaëlle, d’en retrouver un aussi fort et costaud.</p>
<p>On est entrés sans trop d’encombres, mais sans trop comprendre non plus pourquoi le portail et la porte d’entrée avaient été défoncés de l’intérieur, comme si quelqu’un avait essayé d’échapper aux sécurités du fastueux château. On n’en menait pas large, hé, en criant « adiou », « bonjour » et « hello » dans le hall d’entrée. L’écho de nos appels nous revenait sans réponse. On va se séparer pour trouver le générateur électrique et comment tient le réseau, qu’on s’est dit. Pas âme qui vive, qu’on s’est dit. Roh, millo-dioùs, comme on se fourrait le doigt dans l’œil !</p>
<p>« Viens ! Viens voir ! T’es où, merde ! Viens voir ,vite ! » Gaëlle me hélait en chuchotant très fort, depuis la balustrade de son étage. Je grimpais la rejoindre en lui tendant mon butin : le courrier de notre invisible hôte. Elle regarde le nom sur l’enveloppe, et opine du chef.</p>
<p>— C’est bien ce que je pensais, il était en vacances ici avant la grande Coupure, dit-elle.</p>
<p>— Qu’es aquo ? Qu’esse tu me racontes ? C’est qui, ce bougre ? Au fait, si ça t’intéresse, y’a un gros générateur dans la cave.</p>
<p>— Moins fort, idiot ! J’ai vu quelqu’un à travers la porte du bureau… Il est tout palot, mais il m’a bien semblé le reconnaître. Oh si je m’attendais à rencontrer un tel génie, ici ! Comment je suis ? Pas trop crade ? J’ai l’air sérieuse ? Reste derrière moi, toi ! Pouilleux comme tu es, tu vas lui faire peur…</p>
<p>— Attends, fais gaffe, Gaëlle, tu sais ce qui se dit sur les gens malades qui deviennent agressifs hé ?</p>
<p>— Non mais c’est des rumeurs pour faire peur aux gosses, ça. Et puis t’inquiète, lui ça peut pas : il est milliardaire !</p>
<p>Je restais dans le couloir pendant qu’elle rentra dans le bureau… J’avais les yeux fixés sur Gaëlle, à peine que je le voyais, le zigue, accroupi Je n’ai pas vu la coulée marron-grise de sang et cervelle séchée qui le tapissait des oreilles aux épaules. Cela s’est passé si vite que ma caboche n’a pas percuté. Je l’entends encore, la paurette, patauger dans un mauvais accent anglais.</p>
<p>« <i lang="en" xml:lang="en" class="droit">Mister</i> Page ? <i lang="en" xml:lang="en" class="droit">Monsieur</i> Page… ? Larry ? »</p>
<p>Oui mes pitios ! Je l’ai vu comme je vous vois là ! Le chef des Gogoles ! Un des premiers Centiles, un des premiers à avoir déclenché tout cela sur nos têtes ! Tout un satané château, qu’il s’était loué par ici ! Il avait les cheveux en bataille de Verdun, des plaques entières de cuir chevelu avaient été arrachées, révélant des croûtes purulentes. Son teint pâle sous ses cernes rouges faisait peine à voir, pauret ! Mais, dès qu’il retroussait ses lèvres, on pouvait reconnaître son sourire éclatant d’enfant sortant victorieux de chez le dentiste.</p>
<p>Toutes dents dehors, il n’avait d’yeux que pour Gaëlle.</p>
<p>— <i lang="en" xml:lang="en">Mister Page, are you OK</i>… ?</p>
<p>— ’<i lang="en" xml:lang="en">terlife, ’terlife, ’ternalife</i>… répondit-il comme un disque rayé </p>
<p>— <i lang="en" xml:lang="en">Mister Page, do you want help</i> ?</p>
<p>— ’<i lang="en" xml:lang="en">ternalife, etarnalife… ETERNAL LIFE</i> !</p>
<p>Tout s’est passé si vite… Le Centile se jeta sur elle avec une puissance de Léopard. Elle eut un recul, mais pas assez prononcé. Le centile tomba sur ses jambes, la faisant chavirer. Son sourire niaiseux s’ouvrait en une mâchoire implacable et claquante, et se refermait sur le mollet de ma coéquipière. C’est le cri de Gaëlle qui me sortit de ma stupeur.</p>
<p>N’écoutant que mon adrénaline, je me saisis d’un trophée sur l’étagère à l’entrée du bureau pour décaniller en pleine face le milliardaire. <i lang="en" xml:lang="en"><abbr>CEO</abbr> of the year</i>, que je lui ai imprimé sur la trougne ! Cela le fit reculer suffisamment pour que je puisse aider Gaëlle à se relever. Son bras sur mon épaule, haletants et pantelants, nous avons boité comme des branques jusqu’à la voiture pour fuir sans demander notre reste.</p>
<p>Oh, misère, on savait pas à l’époque. Je l’ai ramenée au camp, la Gaëlle. Toute fiévreuse, qu’elle était. Et ces mots de crâne… je la voyais devenir folle, au fur et à mesure que l’infection s’est prise d’elle. Alors je me doutais de rien, moi, quand elle voulait de plus en plus de réseau, qu’elle a voulu les régenter, dans sa soif de pouvoir. On l’a juste empêchée, on se disait que les mots de crâne la rendaient fadasse.</p>
<p>Qué… ?Bien entendu, ma pitiote, qu’on y est retourné au château ! Avec une bonne bande, armés de bâtons et d’outils tant personne ne voulait tenir de fusil. On a retrouvé Larry le Page, et le charnier des domestiques qu’il avait mangés et qui en étaient morts, vraiment morts, sans même avoir eu le temps de revenir. Vous auriez vu ces amas de bras rongés jusqu’aux os et de crânes vidés de leur cervelas… On a vomi, bé oui, que vouliez-vous qu’on fasse ! Puis, on a farfouillé dans ses documents. On a puisé dans son électricité pour trouver ses emails, mais ils étaient protégés, chiffrés comme on disait.</p>
<p>On savait pas à l’époque. On ignorait que leur faim de pouvoir leur grossissait le lobe frontal, jusqu’à ce que le reste de la cervelle leur coule par les oreilles. Gaëlle a mis moins d’une semaine à devenir une Centile. Quand je l’ai retrouvée, un matin, prostrée sur son ordinateur, les coulées rouges émeraude toutes fraîches sur les épaules, j’ai… {serrement de gorge}</p>
<p>C’était trop tard quand on a déchiffré les messages et documents du chef des gogols. Plus tard, en partageant nos informations avec des collègues de par le monde, on a compris. On a compris que les plus riches et puissants de la planète, les un pour cent, comme on disait, s’étaient payés un aller simple vers la vie éternelle.</p>
<p>Le transhumanisme, qu’ils disaient. C’était un traitement à base de nabonaut… {tousse} pardon, mes pitiots, je me prends les pieds dans les mots {se racle la gorge} de nanobots, je crois. Oh, même quand j’étais jeune, je comprenais déjà pas comment ça marchait. Si ce n’est que les bots ont eu un bug. Un bug lié au lobe frontal, celui de la volonté et de la soif de pouvoir.</p>
<p>Je savais pas à l’époque. J’ignorais ce qu’était la maladie des Centiles. J’ai juste vu que le mal m’a pris ma Gaëlle comme la mer avale les bateaux. Alors, ce matin-là, quand je l’ai vue transfigurée, souillée de sa cervelle, répétant « wifi, wifi, wifi » comme une démente… Je suis allé chercher le fusil, et…</p>
<p>Allez, laissez-moi mes pitiots. Ba pla ! Ouste ! Je veux pas imposer à vos yeux de juger les larmes d’un vieux papé… Dehors ! Adishatz !</p>
<h2>Derniers Centiles</h2>
<p>Vous êtes tous là, mes pitiots ? Oui ? Ils sont revenus de leur pause pipi, les trois canaillous ? Bien, allez, venez, on va rentrer dans le zohôpital. Vous connaissez les consignes, hé ? On ne s’approche pas trop des Centiles, qu’ils aiment pas ça de toutes façons, et on écoute bien ce que vous disent les soignants. Quoi ma grande ? Oui, vous avez le droit de donner de l’argent à l’entrée, tenez, y’a le gentil monsieur qui est là pour ça, si vous voulez.</p>
<p>Ah ça, de mon temps, lors de la <i lang="gc" xml:lang="gc">Kalúptô</i>, on y tenait plus que vous, à l’argent ! On le donnait pas comme ça ! Ça existait même pas, le prix libre. L’argent, pour nous, c’était plus important que la nourriture ou que le temps qu’on passe à s’occuper des autres ! </p>
<p>Pourquoi, mon pitiot ? Hé bé, parce qu’à l’époque, nous… {tousse} enfin, les gensses, ils avaient accepté l’idée d’un argent fini, limité, dirigé par ceusses qui ont le pouvoir. Oui, les un pour cent, exactement ma grande ! Je sais bien ce que tu te dis… tu penses qu’on était bêtes, hein ? Idiots, de laisser les clés d'une telle ressource aux gensses qui ont le plus peur et le plus faim de pouvoir ? </p>
<p>Il te faut comprendre que c’était pas comme aujourd’hui, où la monnaie c’est juste un moyen d’échange, un outil comme les wiki ou les assemblées… Aujourd’hui, l’argent, vous en recevez, comme tout le monde, tous les mois. C’est celui qu’on crée pour qu’il y en ait, pour qu’on puisse échanger ensemble. On vous demande rien en échange, personne vous a jamais dit de gagner vos vies ! {rigole} Bé oui, exactement, vous les avez, vos vies, et vous avez rien demandé ! Alors que nous, lors de la <i lang="gc" xml:lang="gc">Kalúptô</i>, on devait avoir un emploi pour avoir de l’argent, et pour avoir une vie. </p>
<p>Hé ? Un emploi ? C’est comme quand tu fais des tâches pour toi et pour les autres, mais qu’on t’obligerait à faire toujours les mêmes, toute la semaine, toutes les semaines. Quand on décide pour toi ce que tu vas faire de ta vie, de ton temps. Mais crois-moi, ma pitiote, on les voulait, ces emplois ! Il nous les fallait pour avoir plus d’argent et acheter des choses qui nous faisaient oublier, juste un moment, la peine que c’est de travailler. Juste assez de temps pour avoir envie de la chose suivante, du prochain achat… Oui, mon gafet, exactement : comme quand quelqu’un tombe malade d’addiction, c’est ça ! </p>
<p>Par contre, ceusses qui deviendraient les Centiles, ils avaient pas un emploi, eux, non… non. Eux, ils avaient un poste, une « position », qu’on disait. Ils faisaient « travailler leur argent », qu’on disait. Ah, ne me demandez pas comment des chiffres peuvent travailler, j’ai jamais compris. Disons que c’était un rêve auquel on avait accepté de croire. Comme quand on croyait qu’acheter des choses rend heureux : on pensait que ça marchait comme ça, c’était ce que nous disaient les gensses importants, dans leurs médias à sens unique. </p>
<p>On avait pas le temps de se méfier. On pensait pas à s’asseoir pour réfléchir. On ignorait qu’ils étaient malades. Et surtout que leur maladie allait manquer nous détruire… Paures de nous. {étouffe un sanglot} Mais allez, aujourd’hui, on est là pour prendre du bon temps ! Pensez bien que ceusses que nous allons voir sont malades, hé, qu’il vous faut aider à les soigner. </p>
<p>Tenez, rentrez dans la salle de spectacle, c’est l’heure du traitement de la dite Gaga. Mais non elle est pas bizarre… Hep ! On montre pas les Centiles du doigt, j’ai dit ! Oui, elle a des habits rigolos, mais c’est ce qu’à l’époque on appelait une Star ! Hé, bé une star, c’est comme une conteuse ou un chansonnier, mais qui veut qu’on aime plus sa personne que ses créations. C’est pour cela qu’elle répète les mêmes mouvements et les mêmes mots : « applause, applause, applause » elle veut que vous alliez l’acclamer à elle. Oui vous pouvez y aller, mais restez en bas, hé, que sur la scène c’est son territoire et qu’elle y tient, hé ! </p>
<p>Dites, dites, monsieur l’infirmier… On doit aller dans la salle de conférence, après. Vous me confirmez que ce sera pas l’heure du traitement de <abbr>BVHL</abbr> ? Mais si vous connaissez, le <abbr>BVHL</abbr>, là ! Le Centile à la chemise ouverte sur sa poitrine crevée. Non parce que la dernière fois, avec un autre groupe de pitiots, il leur a sorti son couplet sur la « philo-guerre, philo-guerre, philo-guerre » à n’en plus finir, que moi j’ai eu des gafets qui badaient aux corneilles et s’ennuyaient comme des rats morts… Non ? C’est pas <abbr>BVHL</abbr>, c’est bon ? C’est… ? Ah bon, eux deux ensemble ? Noundidiou ! Oh ça va les amuser, les pitiots, ça ! Ça commence bientôt ? Bien on va vous rejoindre, merci, Monsieur l’infirmier ! </p>
<p>Allez les enfants, la chanson est finie, et la dite Gaga a reçu assez de traitement comme ça. Regardez, elle est toute contente d’avoir posé ses tripes sur la scène. Mais oui, je sais, c’est drôle quand elle s’en fait un collier ! Allez, zou, merci à vous de l’avoir aidée. Venez, qu’on doit vite traverser le long couloir jusqu’à la salle de conférence. </p>
<p>Qué, mon grand ? Comment on a su ? Eh bé en essayant, pardi. Très vite, après la grande Coupure, on a commencé à reconstruire. À chercher dans les autres villes si les gens allaient bien. À chaque nouvelle rencontre, on tombait sur des histoires de Z… {tousse fort} pardon je m’escane… des histoires de mort-vivants, donc. Oh, on en a perdu, du monde à l’époque. On a bien failli y passer, vous savez… Les gens se barricadaient, se protégeaient, mais il y avait toujours un couilloun pour se faire infecter. </p>
<p>Le problème avec les couillouns, c’est que ce sont souvent des gensses qu’on aime. Alors, la plupart du temps, on les enfermait. Oh il vous fallait les voir, les paurets, se taper la tête contre les barreaux de leurs cages. Bé oui on les mettait dans des cages, puisque je te dis qu’on savait pas ! On était ignorants, encore, et tout empreints de nos pensées venant de la <i lang="gc" xml:lang="gc">Kalúptô</i>. </p>
<p>Et pis y’a quand même eu des petits malins pour les étudier. C’est comme ça, en partageant les informations et les expériences ensemble, qu’on a commencé à voir que les nanobots ne se reproduisaient pas aussi vite chez tout le monde. Que des gensses pouvaient être infectés et garder la tête froide des semaines entières. Mais ça arrivait surtout aux cheftaines et aux chasseurs, au genre de personnes qui crient plus fort pour mener la meute… à ceusses qu’on venait voir dans leur cage pour demander des conseils et qui se croyaient encore un peu en charge. </p>
<p>Ah, mais je continuerai ensuite, que la conférence va commencer. Rappelez-vous les enfants, vous êtes là pour les regarder en silence, et être bien d’accord avec tout ce qu’ils vont dire. Opinez du chef, qu’ils aiment ça. Ils s’imaginent encore les dirigeants de l’Europe, donc il faut bien leur faire croire qu’ils sont trrrrrrès importants. {fait un long chut} Je vais chuchoter, que le discours va commencer. Ah, les voilà ! Levez-vous et applaudissez poliment. </p>
<p>Alors le monsieur, là, tout secoué de l’épaule, c’est un ancien président Français. Qué ? Moins fort mon pitiot, il te faut chuchoter comme moi, sinon il ne va pas croire que seule sa voix importe. Mais oui, un président, c’était un monsieur qui prenait tout seul les décisions pour gérer l’argent de la cagnotte qu’on mettait en commun. Mais bien sûr, mon pitiot, que ça marchait pas ! Forcément, l’argent allait d’abord pour ses collègues et les gensses à qui il devait des faveurs, mais c’était la <i lang="gc" xml:lang="gc">Kalúptô</i>, tu comprends… </p>
<p>Non, non ma pitiote, je suis pas d’accord, c’est trop facile de dire que c’étaient des méchants. À leur place, on n’eût pas fait bien mieux, tu sais… Ben voui, parce que pour arriver là, ils devaient passer dans un système de compromis, de marchandages et de chantages qui les rendait comme ça. Alors ils pensaient à eux, à leurs amis… et ils se construisaient des idées pour croire qu’en aidant les leurs, ils nous aideraient tous. Lui, il croit qu’il sauve la France, écoutez-le : « travaracaille, travaracaille, travaracaille ». Il pense que le problème vient des feignàs qui veulent pas un emploi et préfèrent la délinquance. </p>
<p>Oui, ma pitiote, on le sait, maintenant, que la violence vient de la frustration et du manque, mais lui il a jamais connu tout cela, ce couilloun. Té regardez, c’est l’ancienne dirigeante de l’Allemagne qui va prendre la suite. Qui peut me traduire ce qu’elle dit ? Oui, bravo : « rezession » ça veut dire « récession ». Oh, non, mes pitiots, je préfère pas vous expliquer ce que ça veut dire, que ça va vous donner des cauchemars. Non, non, n’insistez pas, vous demanderez à vos adultes, que je veux pas me faire crier dessus, encore. </p>
<p>Ah, ça y est, les enfants, levez-vous et applaudissez. Si vous voulez, vous pouvez aller leur serrer la main, ils sont bien calmés, ces Centiles, maintenant, ils n'essaieront pas de vous gnaquer. N’oubliez pas de les remercier de sauver la France et l’Europe ou de les féliciter de leur ténacité, que ça les aidera dans leur traitement. </p>
<p>C’est bon, tout le monde est là ? Bon, on va se diriger vers le musée informatique, pour aider à soigner le dernier Centile de la journée. Qué ? Qu’esse j’ai pas fini de dire, tout à l’heure ? Ah ! Comment on a su ? Mais si, je te l’ai dit, ma grande. On a fait un grand wiki-Zom… {s’étouffe} un grand partage de données. Et on s’est rendu compte que les nanobots se calmaient quand l’ambition, quand la faim de pouvoir de quelqu’un était rassasiée. </p>
<p>Eh oui, tout à fait, pitiot ! C’est comme ça qu’on a pu soigner à temps tout un tas de personnes infectées avant qu’elles n’aient envie de manger quiconque : en les nourrissant d’une illusion de pouvoir. Mais non, ils s’en rendent pas compte les Centiles ! Ils ont le cerveau attaqué, les paurets… </p>
<p>Même les mieux soignés, ceusses qui parlent comme vous et moi, ils sont tellement aveuglés par leur faim qu’ils n’y voient que pouic ! Ce sont juste les plus vieux, les premiers Centiles, qui ne peuvent dire que quelques mots. Ceux d’aujourd’hui, on a réussi à ce que la cervelle ne leur coule pas trop des oreilles, baste ! </p>
<p>Ah, nous y voilà. Ce Centile-là, il a besoin de beaucoup d’aide, vous savez. Ils est très très malade. Oui, il est en Californie, mais vous pouvez le voir sur cet écran-là, si vous voulez. Té, écoutez-le : « data, data, data ». Voilà, il veut que vous lui donniez des galéjades, que vous échangiez des mots, des photos et des informations pour nourrir sa base de données. </p>
<p>Vous savez vous servir de ces vielles machines ? Oui, exactement, vous utilisez le pointeur à clic et le clavier, c’est ça. Oh, marquez n’importe quoi, on s’en fiche, il s’en rend pas compte, le Surcreberg. Tout ce qu’il veut, c’est avoir une très, très grosse base de données, alors tous les camps de survivants participent un petit peu, chaque jour. Et ça l’aide à lui. Parce que vous savez… </p>
<p>Ah attendez, y’a l’infirmière qui m’appelle. Qué ? Oh non, fas cagat ! Oui, mais je voulais encore leur conter comment… Ah ? Ah. Ah ben d’accord. Bon ben j’y vais. Bon, je dois m'éclipser, mes gaffets. L’infirmière vous ramènera dehors quand vous aurez fini. Allez, adishatz, les pitiots ! </p>
<p>« Les enfants, vous dites au revoir à Papé Pouhiou ? Oui, au revoir papé, mon collègue va vous raccompagner dans vos quartiers… </p>
<p>…</p>
<p>…</p>
<p>Merci à vous les enfants, d’avoir écouté les contes de Papé. Ça l’aide beaucoup dans son traitement. » </p>
  </body>
</html>
