<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops"
      lang="fr" xml:lang="fr">
  <head>
    <title>Le caméléon</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre">Le caméléon</h2>
    <p class="auteur-intro">Frédéric Urbain</p>

    <p>Lucien déboule dans le hall de la Pinède. Il est un peu échevelé, il ne voit personne. Il se raconte du <i lang="en" xml:lang="en" class="droit">Kipling</i> dans sa tête.</p>
    <p>Il vient de relire l’histoire de la bosse du chameau. Il se la roule en bouche, il se demande comment il la raconterait.</p>
    <p>Il se dit qu’il aimerait la lire en <abbr>V.O.</abbr>, pour voir, mais il ne sait pas l’anglais. Obligé de faire confiance au traducteur.</p>
    <p>Il se dit ça aussi quand il lit du Camilleri. Mais il ne sait pas l’italien.</p>

    <p>Dans le hall, près des boîtes au lettres, une petite vieille pleure toutes les larmes de son corps, et Lucien, tout marmonnant son chameau, manque la percuter.</p>
    <p>Les cent kilos de l’ancien commissaire distrait dans la frêle Odette, ça ferait du dégât.</p>
    <p>Il la remarque, enfin, s’arrête, l’interroge.</p>

    <p>— Eh bien, qu’est-ce qui vous arrive ?</p>
    <p>— Ils veulent me prendre mon Robert, éructe la pauvre vieille, entre deux sanglots, épongeant la morve avec un mouchoir épais.</p>
    <p>— Qui c’est ça, Robert ? Lucien ne raccroche pas les wagons.</p>
    <p>Il s’imagine toutes sortes de choses. Que la grand-mère garde l’urne de feu son époux sur le buffet de la salle à manger, que l’aide ménagère l’a ploquée par terre et veut en aspirer le contenu.</p>

    <p>Que ledit Robert est son fils handicapé qu’elle garde secrètement dans le placard de l’entrée depuis douze ans.</p>
    <p>Qu’elle se pâme devant la photo dédicacée de Robert Pattinson, obtenue par sa fille qui est costumière à <i lang="en" xml:lang="en" class="droit">Hollywood</i>.</p>
    <p>Il a l’imagination un peu ébouriffée, Lucien. Comme la tignasse qu’il n’a jamais réussi à dompter. Quand il était flic, ça lui servait. Les voyous inventaient des trucs tordus, il les détricotait sans effort.</p>
    <p>« Robert, vous savez bien, c’est mon petit chien ! » beugle la dame.</p>
    <p>Cette fois-ci, il y est. Faut dire, quelle idée de donner un nom pareil à un clebs !</p>
    <p>C’est une sorte de demi-bouledogue asthmatique que la vieille promène toute la sainte journée, que le bestiau doit se poser avec reconnaissance quand enfin il a le droit de retourner à son panier.</p>
    <p>Il avance mollement sur ses courtes pattes en soufflant comme un phoque échoué, le bide au ras du bitume, avec des bruits de radiateur mal purgé.</p>
    <p>Il est prognathe, évidemment, alors tu croirais qu’il est prêt à mordre, mais il ferait pas de mal à une mouche.</p>
    <p>Les pensionnaires de la maison de retraite l’accueillent avec un plaisir mitigé. D’abord il y a ce boucan d’enfer qu’il produit, et puis la puanteur qu’īl répand autour de lui.</p>
    <p>Par temps de pluie, il sent un peu comme l’usine d’éponges de Beauvais. Sans compter que gras comme il est il doit se compisser le ventre, et que l’étanchéité de ses sphincters laisse à désirer.</p>
    <p>Il a un pot de fleurs favori près de l’entrée, qu’il inonde copieusement à chaque passage, et là son capital sympathie est sérieusement entamé.</p>
    <p>Toutefois, certains vrais amis des bêtes arguent que ce n’est pas sa faute, au clébard, qu’il est vieux, malade, d’une race à la con, et le caressent du bout des doigts.</p>
    <p>La vieille désigne d’un index tremblant une affiche au panneau.</p>
    <p>Les lunettes de Lucien pendent à son cou, mais il n’a pas besoin de les chausser pour lire.</p>
    <p>La directrice écrit ses affichettes en énormes caractères bâton.</p>
    <p>« Les nouveaux animaux de compagnie ne sont pas admis dans l’établissement. »</p>
    <p>« On ne peut pas franchement dire que Robert soit "nouveau", commente Lucien. Ce serait mentir.</p>
    <p>Après, faudrait que ce soit défini. Le mieux, c’est encore de demander. »</p>
    <p>Il vient d’aviser la silhouette de la directrice qui vient dans leur direction et il amorce un mouvement pour lui couper la route.</p>
    <p> Mais l’autre se méfie. Depuis qu’elle a mis son affiche, elle rase les murs, redoutant qu’un pensionnaire plus courageux que les autres ne l’interpelle.</p>
    <p>Elle pensait que Lucien s’en foutrait. Il a déjà à maintes reprises confié son désintérêt pour la gent animale.</p>
    <p>En voyant le plus bruyant de ses locataires, celui que le personnel surnomme Gégé en raison de sa Grande Gueule comme de son physique à la Depardieu, penché sur son annonce, elle craint le pire et essaie de bifurquer adroitement vers le réfectoire.</p>
    <p>Mais Lucien en a vu d’autres, il a serré des malfrats autrement plus malins, et manque de pot c’est un jour sec et son arthrose lui fout la paix.</p>
    <p>En trois enjambées il est assez près pour qu’elle ne puisse pas nier son interpellation sans paraître grossière.</p>

    <p>— Dites-moi, m’ame Suzanne… C’est vrai que vous allez forcer Odette à faire piquer son Robert ?</p>
    <p>Une interjection se fait entendre. Derrière lui, la vieille sanglote de plus belle.</p>
    <p>Il maîtrise ses effets, Lucien, faut reconnaître. En forçant ainsi le trait, il attire l’attention. Il sort des vieux de partout, qui viennent écouter la conversation. La directrice a une moue d’agacement.</p>
    <p>— Mais non, il n’est pas question de ça. Il est question des nouveaux animaux de compagnie.</p>
    <p>— C’est-à-dire qu’on n’a plus le droit de prendre un bestiau si on n’en avait pas un en arrivant ?</p>
    <p>— Mais non, bon sang. Les animaux traditionnels sont les bienvenus. On parle des NAC, les bestioles atypiques, qu’on n’a pas l’habitude de voir.</p>
    <p>— Comprends rien…</p>
    <p>— Certaines personnes ont des iguanes, des serpents, des araignées, des furets, vous voyez ? C’est parti d’un incident qui a eu lieu dans une résidence du coin. Un pensionnaire avait un caméléon en cage, qui s’est enfui. En époussetant un grand ficus benjamina, une femme de ménage s’est trouvée nez-à-nez avec le lézard, elle a eu la trouille de sa vie, au point de s’évanouir. Du coup je fais de la prévention, et j’ai mis cette affiche pour éviter d’avoir à gérer ce genre de situation ici.</p>
    <p>— Ouais, ça va plus vite d’interdire que de recueillir l’avis des gens, d’organiser le dialogue, de faire face au problème…</p>

    <p>Lucien s’interrompt. Il réfléchit à haute voix.</p>

    <p>— Évidemment, ça n’a rien à voir avec l’arrivée de cette jeune retraitée qui porte des robes colorées et qui a des piercings partout ? Vous avez peur qu’elle ait un familier, une chouette, un rat ?</p>
    <p>« Nan, parce que, va falloir vous y faire. Les rebelles de ma génération, ils marchent avec Ferré, Brel, Brassens, mais les suivants vont être plus nerveux. »</p>
    <p>« Les fans des <i lang="en" xml:lang="en" class="droit">Sex Pistols</i> et des <i lang="en" xml:lang="en" class="droit">Rolling Stones</i> sont en train d’atteindre la date de péremption. Ils vont débouler par ici. Il va falloir prévoir un parking pour les Harley, un studio de répette insonorisé et une salle de <i lang="en" xml:lang="en" class="droit">shoot</i>, je prédis. »</p>
    <p>— Qu’est-ce que vous racontez ?</p>
    <p>— La vérité vraie. J’ai croisé un vioque à la brocante avec les cheveux au milieu du dos et un t-shirt d’<abbr>AC/DC</abbr>. Il vendait des vinyles de <i lang="en" xml:lang="en" class="droit">Trust</i>, Antisocial et tout le bordel.</p>
    <p>— Vous seriez le premier à râler si vous trouviez un caméléon dans votre salade ! Vous vous foutez bien des bestioles, vous n’aimez pas ça.</p>
    <p>— C’est pas une question de bestioles. D’abord c’est pas elles qui me gênent, c’est la manie des humains de les enfermer.</p>
    <p>« D’accord, j’aime pas Robert, qui pue comme les cent diables, mais je me battrai pour qu’Odette puisse le garder. Si elle n’en est plus capable, je suis même volontaire pour aller le promener, avec un petit sac poubelle dans la poche, et Dieu sait que je déteste ramasser la merde ! »</p>
    <p>« Tiens, si ce foutu clebs n’a plus la force d’arroser ce sacré pot de fleurs, eh bien je viendrai le faire pour lui au milieu de la nuit ! »</p>
    <p>Murmures approbateurs. On n’en est pas aux applaudissements, mais c’est à deux doigts.</p>
    <p>« Et si la nouvelle pensionnaire veut élever un python molure, ça la regarde, du moment que je ne le trouve pas enroulé sous ma couette en allant me pieuter. »</p>
    <p>« Vous lui avez parlé, à la nouvelle ? Elle vous a semblé bizarre ? »</p>
    <p>Odette se sent obligée de soutenir le vieux commissaire, timidement : « elle a l’air gentil, c’est marrant, ses cheveux rouges. »</p>
    <p>« Bah, sourit Lucien, les vôtres sont bleus depuis des années, et personne n’y trouve à redire. »</p>
    <p>Ragaillardie, la discrète Odette marche au tableau d’affichage, attrape l’affiche par un coin, et l’arrache posément. Puis elle la déchire et la flanque à la poubelle sous, cette fois, un tonnerre d’applaudissements.</p>

  </body>
</html>
