<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:epub="http://www.idpf.org/2007/ops"
   lang="fr" xml:lang="fr">

  <head>
    <title>Daimôn : la colère</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre">Daimôn : la colère</h2>
    <p class="auteur-intro">Frédéric Urbain</p>

    <p>Cela faisait trois fois que Nicolas marchait jusqu’à la grille pour aller scruter la route. Il détestait attendre qui que ce soit, et ne pouvait pas s’empêcher d’être inquiet, même s’il était parfaitement conscient de l’inutilité d’une telle agitation.</p>
    <p>Il faut dire que Serge était particulièrement en retard. Qui plus est, Nicolas n’avait aucun moyen de lever son angoisse, étant donné qu’ils avaient en commun leur aversion pour les téléphones mobiles. Il se disait qu’il allait bien devoir s’y mettre un de ces jours, quand une silhouette apparut dans le contre-jour rouge du soleil couchant. Elle portait un énorme sac à dos, qui lui donnait l’apparence d’un bossu, un Quasimodo contrefait. La lassitude du marcheur contribuait à cette impression en lui faisant le pas un peu hésitant.</p>
    <p>Nicolas courut au-devant de son ami, car il ne voyait pas qui d’autre aurait pu parcourir la campagne à pied à une heure pareille, et le soulagea de son bagage. Il demanda inévitablement :</p>

    <p>— Et votre voiture, alors ?</p>
    <p>— Ma voiture, elle est dans un fossé. J’ai rencontré sa Seigneurie le Sanglier des Ardennes. Lui s’en est tiré, je crois. Moi, je suis allé au tas en essayant de l’éviter. Vous m’aviez prévenu que c’était paumé, mais là, bravo. Pas vu une bagnole pour me prendre en stop.</p>
    <p>— Venez vous remettre de vos émotions. Tout le monde est couché, vous les verrez, la petite, ma femme, la <i lang="en" xml:lang="en">nurse</i>, la maison, demain. Je vais vous faire une omelette avec plein de trucs dedans, ce ne sera pas forcément bon, mais ce sera inventif. Et puis je vais nous trouver un bon vin, j’ai bien besoin d’un remontant.</p>

    <p>Il posa le sac et disparut dans l’escalier de la cave à vin où Serge, curieux, le suivit. Immense, voûtée, d’une fraîcheur de crypte, elle valait le détour. Nicolas sélectionna une bouteille parmi les quelques-unes qui étaient perdues dans un petit coin, dans de simples cageots.</p>

    <p>— C’est fabuleux, chuchota Serge, incapable d’élever la voix, peut-on aller partout sous la maison ?</p>
    <p>— J’avoue que je n’en sais pas grand-chose, mon père était dans les douanes, nous n’avons pour ainsi dire jamais habité ici, et je n’ai pas tout exploré. Il faudra que je vérifie si les galeries sont en bon état, elles courent même sous le jardin (il ne disait jamais « le parc »). Il ne faudrait pas que ça s’écroule.</p>

    <p>Ils s’installèrent dans l’immense cuisine du château et mangèrent en devisant. Serge, repu, installé, ayant un peu abusé du vin, attendait patiemment que son ami en vienne aux confidences. Il n’avait pas omis de noter la petite phrase que Nicolas avait glissée mine de rien (« j’ai bien besoin d’un remontant ») et se doutait que quelque chose suivrait tôt ou tard. Leurs relations, pour cordiales qu’elles étaient, avaient été jusque-là exclusivement parisiennes, et ils se rencontraient d’habitude pour déjeuner dans un restaurant près de la fac ou pour une pinte au <i lang="en" xml:lang="en">Hurling</i>, un <i lang="en" xml:lang="en">pub</i> du quartier qu’ils affectionnaient pour son ambiance chaleureuse.</p>
    <p>Serge évoquait justement l'atmosphère de cette demeure perdue au milieu de la forêt, quand une longue inspiration de son hôte lui signala qu’il allait se lancer.</p>
    <p>« Moi, ça va. C’est plutôt ma femme qui donne dans le lugubre », lança prudemment le châtelain.</p>
    <p>Serge se tint coi. Il savait que Nicolas n’avait plus besoin d’encouragement. Il cherchait juste une oreille attentive. Se secouant pour chasser la fatigue du voyage, il reprit un verre d’alcool (ils en étaient à la prune), faisant comme chez lui sans même s’en rendre compte.</p>

    <p>— Vous connaissez la signification du mot daimôn ?</p>
    <p>— C'est l’un des termes pour désigner l’âme chez les Grecs, hasarda Serge.</p>
    <p>— Félicitations. C’est juste un peu plus compliqué que ça, mais vous n’êtes pas loin. Pendant sa grossesse, Célia s’est passionnée pour un ouvrage traitant du sujet, et notamment de la vie après la mort. Selon l’auteur de ce document, le daimôn est l’essence vitale des êtres. Cette énergie se nourrit de l’amour que l’on reçoit, du respect d’autrui, de l’intérêt que l’on suscite, mais aussi de la haine, de l’envie, de tout ce qu’on émet et de tout ce qui nous parvient. Elle est logée dans le corps qu’elle anime, mais aussi dans nombre d’objets alentour, les possessions du sujet ou les choses qui gravitent autour de lui. Dans certains cas, les gens qui sont proches du sujet n’ont pas de daimôn propre, mais sont uniquement animés par l’énergie qui émane de lui. Il s’agit alors d’un « pot commun » énergétique qui perd beaucoup à être divisé. Un puissant seigneur médiéval, par exemple, sera très diminué si on le sépare de ce qu’on appelait à l’époque ses honneurs : son château, ses serfs, ses vassaux, sa femme et ses enfants. Voyez quelle importance on donnait à l’exil à certaines époques, comme châtiment suprême. Loin des siens, l’homme n’est plus rien.</p>
    <p>Cette énergie n’est pas simplement un principe vital : elle conditionne ce que les sportifs appellent la réussite, c’est-à-dire ce qui fera qu’une même personne placée plusieurs fois face à la même situation réussira parfois et échouera parfois. Le daimôn apporte aussi la chance, la rage de vaincre (le <i lang="ja" xml:lang="ja">Kiaï</i> des arts martiaux serait une façon de le canaliser) et bien d’autres choses dites surnaturelles. Il déchaîne aussi la malchance et la destruction, quand il vient à manquer ou est au contraire trop fort pour être contrôlé.</p>
  <p>Le charisme des grands tyrans lui devrait beaucoup.</p>

    <p>— Et le daimôn peut survivre à la mort du corps, n’est-ce pas ? Serge intervenait pour le ramener au but de son histoire. Bien que très intéressé par ce que Nicolas racontait, la fatigue commençait à l’assaillir et il était bien près de s’endormir.</p>
    <p>— Exactement ! On en vient aux fantômes ! Dans la plupart des cas, il se dissipe purement et simplement, ou il est recueilli au sein des énergies des gens présents au moment du décès. Mais parfois il est assez puissant pour continuer à exister de façon autonome, surtout si le mourant avait une idée fixe qu’il n’a pas pu poursuivre. De là partiraient les légendes de maisons hantées et tout le fatras surnaturel, messages de l’au-delà, vous voyez.</p>

    <p>Serge s’avoua franchement que voir Nicolas revenir au conditionnel le rassurait un petit peu. L’entendre raconter tout cela, dans la cuisine sombre de ce château, avec une telle conviction, l’avait quelque peu effrayé. Son visage, simplement éclairé par la lueur du feu de bois qui brûlait dans la cheminée, avait l’éclat de la passion ou de la colère, et il avait craint qu’il ne crût à ces sornettes. Il avait l’impression d’être à l’une de ces veillées d’enfants où chacun cherche à terroriser les autres en racontant des horreurs.</p>

    <p>— Votre femme a peur de mourir ?</p>
    <p>— Non ! Elle a peur de ce que pourrait devenir son daimôn après sa mort. Elle voudrait être sûre qu’il sera absorbé par notre fille. Elle veut à tout prix léguer cet héritage à la petite. Seulement c’est plus compliqué que d’aller voir un notaire pour s’assurer de transmettre ses biens matériels. Le livre donne des exercices pour y parvenir, et elle passe ses journées à cela.<span class="block">C’est une obsession</span>.</p>
    <p>— Je ne pense pas que ce soit bien inquiétant : elle est simplement angoissée à l’idée de laisser un jour cette petite derrière elle. Ce sont des choses qui arrivent aux jeunes parents. Qu’en dit le médecin ?</p>
    <p>— Le toubib a diagnostiqué un <i lang="en" xml:lang="en">baby blues</i>, il a parlé de « toquade » et m’a dit que ça passerait. Il ne lui a pas donné de calmants parce qu’elle allaite encore, mais j’ai bien vu qu’il en mourait d’envie. On dirait que ça l’inquiète plus qu’il ne veut bien le dire.</p>
    <p>— Ce n’est pas le <i lang="en" xml:lang="en">baby blues</i> de madame tout le monde, c’est certain…</p>

    <p>Disant cela, Serge ne put s’empêcher de bâiller. Sa vision se brouillait, et il eut l’impression un moment de voir le daimôn de son hôte, sous la forme d’une aura luminescente, ondoyante, qui flottait tout autour de sa tête. Il pensa à la représentation de l’auréole des saints sur les vitraux. À la lumière de ce qu’il avait dit, il songea que l’énergie vitale de Nicolas devait être extraordinaire ; il était le descendant d’une longue lignée de seigneurs, il était un écrivain connu, il était aimé de sa femme et de sa famille. À la réflexion, il y avait peut-être du vrai dans toutes ces histoires. Serge savait déjà que Nicolas n’était jamais malade, qu’il avait une chance insolente, qu’il se faisait des amis de tous ceux qu’il rencontrait. Qui levait sur son chemin tous les obstacles ? Sa profonde, parfaite gentillesse, ou les incroyables ressources de son daîmon ?</p>
    <p>Il sursauta quand Nicolas lui posa la main sur l’épaule.</p>

    <p>— Vous vous endormez, mon ami. Venez que je vous montre votre chambre. Il est tard et vous avez eu une dure journée. Au moins, vous êtes prévenu. Si demain Célia dirige la conversation vers le sujet, vous saurez à quoi vous en tenir.</p>

    <p>Serge apercevait maintenant la raison de cette invitation subite à la campagne : Nicolas comptait sur lui pour ramener sa femme à une attitude moins passionnée, plus rationnelle et scientifique. Il savoura l’amère ironie de la vie en se disant que son ami ne pouvait bien sûr pas entreprendre cela lui-même, étant donné sa situation.</p>
    <p>Nicolas l’amena jusqu’à son lit, un immense truc tout en chêne, au flanc gauche posé tout contre le mur frais d’une petite chambre, la seule en état de ce côté de la bâtisse.</p>

    <p>— Vous ne risquez pas d’être dérangé, dormez aussi longtemps que vous voudrez. Je vous laisse la lampe de poche. Moi, rigola Nicolas, je vais errer dans le noir comme mon illustre aïeul.</p>

    <p>Nicolas et Serge étaient tous deux d’obscurs historiens, des universitaires férus de vieux bouquins et d’archives poussiéreuses. Le statut de Nicolas avait évolué il y a peu, grâce à ce qu’il appelait Sa Bonne Idée (on entendait les majuscules dans sa voix). Il était devenu auteur de <i lang="en" xml:lang="en">best-seller</i>.</p>
    <p>Issu d’une famille d’aristocrates des Carpates, il s’était rendu compte que l’un de ses ancêtres, grand voyageur, avait trempé dans toutes les intrigues des cours d’Europe du début du dix-huitième siècle. Il avait donc fait des recherches sur cet Henri (ainsi nommé en hommage au bon roi de Navarre, qui avait, disait-on, honoré la famille d’un bâtard) et avait découvert un personnage fascinant et haut en couleurs, un aventurier fort en gueule, un peu espion et un peu mercenaire, dont il avait entrepris de raconter les tribulations. Seulement, à un certain moment, l’homme disparaissait soudain de tous les documents de l’époque, et son histoire semblait s’arrêter d’un coup au moment où il semblait au mieux de sa forme.</p>
    <p>Nicolas, frustré et ayant encore des choses à dire, eut alors Sa Bonne Idée.</p>
    <p>Il fit comme si Henri avait disparu de la lumière pour entrer dans l’ombre, eu égard aux origines transylvaniennes de la famille, et avait poursuivi sa carrière sous la forme plus discrète d’une créature de la nuit. Nicolas procédait par allusions, et n’eut jamais le mauvais goût d’écrire le mot « nosferatu » ou de montrer des scènes de grand guignol, mais il donna tout de même des habitudes plus gothiques au comte (car, bien sûr, Henri était comte), qui se mit à donner ses rendez-vous à des heures de plus en plus tardives.</p>
    <p>Ainsi débarrassé du devoir de décéder par ce glissement vers la littérature fantastique, Henri put ainsi continuer à intriguer et conseiller les plus grands, éminence noire, jusqu’au début du vingtième siècle. Nicolas, tout en se basant sur des sources historiques solides et vérifiables, le faisait intervenir aux périodes charnières du vécu de l’humanité, et pouvait ainsi donner son opinion sur des événements qui divisaient la communauté des historiens, les grincheux pouvant toujours se retrancher derrière le fait qu’il s’agissait évidemment d’un ouvrage de pure fiction, étant donné la personnalité de son héros. Nicolas alléguait que son hypothèse sur la (longue) fin de vie d’Henri en valait bien une autre, puisque aussi bien personne ne pouvait prouver sa mort.</p>
    <p>Le livre eut le bonheur de sortir au moment du formidable engouement provoqué par les <cite>Chroniques des Vampires</cite> de madame Rice. Bien écrit, parfois animé d’un réel souffle épique, il trouva bon accueil auprès du grand public, et il fit plus pour la diffusion de l’Histoire dans la jeunesse que bon nombre de manuels scolaires. Nicolas, quand il rejoignait l’amphi dorénavant bondé où il donnait ses cours, souriait dans le métro à de jeunes gens pâles à faire peur, affublés d’oripeaux d’un noir de poix, les cheveux couleur corbeau, occupés à dévorer un exemplaire avachi de son œuvre. Il arrivait qu’on le reconnût. Il signait des autographes. Certains fans plus allumés que les autres croyaient carrément, et dur comme fer, qu’il était lui-même Henri s’amusant à publier son autobiographie.</p>
    <p>Il avouait sans trop de réticence le plaisir que lui procurait cette petite célébrité, et envisageait enfin, grâce à ses royalties, de retaper la vieille demeure acquise par la famille lors de son arrivée en France. Il venait d’avoir une enfant. Il avait invité l’un de ses meilleurs amis à passer le week-end dans ce qu’il appelait ironiquement ses « terres ardennaises », car rien ne lui appartenait autour du vieux château, que le petit parc qu’il se refusait à débroussailler, afin que l’écrin ne devînt pas plus beau que le bijou. Cette présence le ragaillardissait, et son optimisme reprit le dessus. Il était heureux quand il se coucha ce soir-là. Cela ne devait pas durer bien longtemps.</p>
    <p>Serge fut réveillé par de violents coups frappés à sa porte. Du moins c’est l’explication qui lui vint sur le moment. C’est bien après qu’il devait découvrir les traces.</p>
    <p>La chambre était entièrement plongée dans le noir. Les antiques volets de bois qui équipaient les fenêtres étaient parfaitement étanches. Dans cette campagne éloignée de tout, on ne voit pas bien, de toute façon, d’où aurait pu provenir une lumière. Il se réveilla donc en sursaut, mit quelques secondes à se rappeler où il était, et tenta de descendre de son lit. C’est alors qu’il se cogna violemment au mur. Il mit un moment à comprendre ce qui arrivait. Il était abasourdi par le choc et l’incompréhension. Il se frotta le nez en jurant violemment, car il était réputé pour son langage coloré. Puis il explora les contours de l’énorme lit en bois massif dans lequel il se trouvait. Il était bien persuadé d’avoir remarqué, en se couchant, que le lit était poussé contre le mur gauche de la chambre. « Aucune chance de se lever du pied gauche demain matin  », avait-il pensé. Et voilà que maintenant, le mur se trouvait à sa droite. Il ne trouva sur le moment qu’une seule raison à ce changement : il avait dû s’agiter dans son sommeil et faire un demi-tour dans son lit. Rien d’étonnant avec les histoires à dormir debout de Nicolas.</p>
    <p>C’est à ce moment que l’on dut estimer qu’il était trop long à se lever. Il entendit une série de grincements sinistres. Et soudain, sans autre signe avant-coureur, la fenêtre explosa. Les croisées, les volets, furent arrachés de leurs gonds et projetés dans la cour du château. La violence de l’événement fut inouïe. Il se retrouva debout, devant la brèche béante ainsi creusée dans la façade.</p>
    <p>C’est alors qu’à la faible lueur des étoiles, il vit une forme qui s’éloignait en toute hâte vers le mur d’enceinte. Il s’agissait à coup sûr d’une silhouette féminine, qui à coup sûr portait quelque chose dans ses bras. Instantanément, par une sorte d’instinct du malheur ou parce qu’on le lui souffla, il sut ce qu’était cette chose que la femme tenait dans ses bras. Ou du moins qui c’était. Il devait par la suite échafauder mille hypothèses, toutes plus raisonnables les unes que les autres, pour interpréter cette immédiate conscience qui lui était venue. La plus convaincante est également la plus facile à trouver : il n’y a pas tellement de façons différentes de porter un bébé.</p>
    <p>Les vagissements de la petite vinrent rapidement confirmer son soupçon. Ils le convainquirent également qu’elle n’était pas dans les bras de sa mère. Cela ne relevait cependant pas non plus de l’évidence. La fenêtre avait fait pas mal de bruit en reprenant sa liberté, et il y avait assurément là de quoi faire pleurer un bébé. Il éprouva la furieuse envie de sauter du premier étage par le chemin qu’on avait si obligeamment ouvert de façon à se lancer à la poursuite de cette femme, mais il retint son geste. Le sol en bas était jonché de débris, notamment de verre, et il était pieds nus, vêtu seulement d’un pantalon de pyjama. Il ne serait d’aucune utilité s’il sautait là-dedans de si haut, et restait à se vider de son sang par une mauvaise coupure.</p>
    <p>Il se dirigea donc vers la porte, et emprunta le couloir de toute la vitesse de ses jambes. Tout en courant vers l’escalier, il appuya sur tous les interrupteurs qu’il voyait, se maudissant de ne pas connaître mieux les lieux, et il criait des mots sans suite de toute la puissance de ses poumons, dans l’espoir d’éveiller quelqu’un d’autre dans la maisonnée.</p>
    <p>Seulement Nicolas n’étais pas un aristocrate dans l’âme : il n’avait pas de domestique, hormis la nurse et une femme de ménage qui venait du village le matin. Il estima qu’il y avait de fortes chances pour qu’il fut en train de courir après la première, et que la seconde ne serait pas là avant cinq bonnes heures.</p>
    <p>Il prit sa course dans la pelouse, se souciant peu des chardons qui lui piquaient la plante des pieds. Il bénissait Nicolas de ne pas avoir mis du gravier dans la cour de sa demeure.</p>
    <p>Il n’était pas un grand sportif. Il détestait courir, se battre pour conquérir un ballon, il ne savait pas très bien nager. Mais cette nuit-là il lui sembla qu’il avait des ailes. Il eut même l’impression qu’une grande main le poussait dans le dos.</p>
    <p>Il ne put cependant pas atteindre la femme. Elle se glissa dans un trou du mur et rejoignit une voiture qui l’attendait sur la route. Celle-ci démarra au moment où il émergeait lui-même de la propriété. L’ampoule qui doit éclairer la plaque d’immatriculation était cassée, sans doute sciemment, et il ne put rien distinguer d’autre que la forme du véhicule dans l’obscurité. Il était quasiment certain d’avoir reconnu le modèle, mais il ne pourrait pas donner d’indication supplémentaire. Il continua à courir quelques mètres, inutilement, avant de s’avouer vaincu. Il retourna alors au château tout en réfléchissant.</p>
    <p>Sa voiture était immobilisée, en panne, à plusieurs kilomètres de là. Elle ne démarrerait pas. Celle de Nicolas était probablement enfermée dans son garage. Beaucoup de temps perdu pour donner la chasse aux ravisseurs. Nicolas apparut sur les marches, en pantalon de pyjama lui aussi.</p>

    <p>— Vous êtes là ? Venez vite, ma femme ne se réveille pas.</p>

    <p>Ces simples mots le frappèrent droit au cœur. Et si la voleuse d’enfant avait… Il monta à la suite de son ami.</p>

    <p>— Ils ont enlevé votre fille, Nicolas.</p>
    <p>— J’ai vu que vous les poursuiviez. Je suppose qu’ils sont loin. Il faut s’occuper de Célia.</p>

    <p>Aussitôt entré dans la chambre, Serge prit le pouls de la jeune femme. Il battait tout bas. Sa poitrine se soulevait, mais si faiblement, si faiblement.</p>

    <p>— Ils l’ont droguée ?</p>
    <p>— Je l’ignore. Restez près d’elle, je vais appeler le médecin.</p>
    <p>— Nicolas !</p>
    <p>— Oui ?</p>
    <p>— Vous appelez la police, aussi ?</p>
    <p>— Non. Beaucoup d’affaires d’enlèvement d’enfants se résolvent vite et la police n’en entend jamais parler. C’est de l’argent qu’ils veulent. Je leur en donnerai. Je vais plutôt réveiller mon banquier.</p>

    <p>Pendant qu’il téléphonait, Serge eut, hélas, tout le temps d’observer Célia qu’il n’avait jamais rencontrée.</p>
    <p>Elle correspondait à l’idée qu’il se faisait d’une elfe. Elle était si diaphane que l’on pouvait voir le réseau des veines sous la peau. Le poignet qu’il avait conservé dans sa main y paraissait perdu. Les attaches étaient si délicates, la main si légère, les doigts si fins qu’il osait à peine respirer, de peur de la bousculer. Les lignes de son visage étaient aussi douces, et l’on devinait, malgré l’absence de ridules au coin des lèvres et des yeux, qu’un sourire devait l’éclairer la plupart du temps. Ce visage était aussi lisse que celui d’une enfant, et pourtant une sorte de sagesse en émanait. Peut-être était-ce justement cette sorte d’entendement que seuls les enfants peuvent avoir, une science absolue et immédiate des choses auxquelles les adultes ne comprennent plus rien.</p>
    <p>Pour l’instant, ce visage si délicat était absorbé par une concentration totale qui ne parvenait pas à le rendre crispé. Les yeux roulaient sans relâche sous les paupières fermées, si vite qu’il regarda ailleurs, effaré. La bouche de Célia était fermée, on voyait bien que les mâchoires s’étaient étroitement soudées. De temps à autre elle déglutissait. Elle respirait si lentement qu’il craignait à chaque fois que son souffle se fût arrêté. Elle était vêtue d’une chemise de nuit rose, qui ajoutait encore à son apparence éthérée.</p>
    <p>Elle paraissait à sa place dans cette pièce. La chambre était joliment arrangée, à la façon rustique du reste de la demeure. On sentait que les rares objets modernes étaient réservés à l’usage de Nicolas. On n’imaginait pas cette créature vaporeuse, cette fée, se servant d’un interphone (sans doute relié à la chambre d’enfant), ou d’un radio-réveil. On la voyait plutôt parcourir les sombres couloirs de son château, pieds nus, un bougeoir à la main, ou même carrément sans lumière. On pouvait l’imaginer s’éclairant grâce au brasier de sa chevelure rousse, ou au flamboiement de son regard, vert d’eau, il en était certain sans l’avoir vu.</p>
    <p>Une larme coula sur la joue de Serge.</p>

    <p>— J’ai essayé de les arrêter. J’ai couru aussi vite que j’ai pu, assura-t-il.</p>

    <p>La main de Nicolas vint pétrir son épaule. Il sut que s’il lui fallait donner sa vie pour sauver l’enfant de ces deux êtres, il l’offrirait avec joie et sans la moindre hésitation.</p>
    <p>Le médecin arriva rapidement. Ils étaient sur des charbons ardents. Ils étaient restés silencieux, debout près du lit de Célia. Ils attendaient tous les deux la même chose : que le téléphone sonne. Ils sursautèrent quand ce fut la sonnerie de la porte qui retentit. Ils avaient pourtant entendu la voiture du docteur se garer dans la cour. Mais les bruits de l’extérieur leur semblaient cotonneux, assourdis, tandis que les bruits provenant de la maison leur parvenaient avec une acuité perçante. Ils étaient à l’écoute de la respiration de Célia, des leurs, et de ce maudit téléphone. On aurait cru qu’ils veillaient une morte.</p>
    <p>La présence du médecin les tira de leur torpeur. Nicolas descendit, mais il le rencontra dans l’escalier. Il était entré sans faire plus de cérémonie, trouvant la porte ouverte. Nicolas ne s’était pas soucié de la fermer, son plus grand trésor ayant déjà été volé.</p>
    <p>Il annonça son diagnostic sans prendre de gants.</p>

    <p>— Elle est en catalepsie. Cela arrive parfois lors d’un traumatisme. Elle a dû entendre quelque chose. Son esprit a refusé de se réveiller pour ne pas être confronté à la réalité. Ce n’est pas particulièrement inquiétant, mais c’est ennuyeux. Je veux dire, sa santé n’est pas véritablement en danger, ce n’est pas comme un coma, mais Dieu seul sait quand elle se réveillera.  Probablement quand tout cela sera fini et que sa fille sera de nouveau dans la maison. Je vais rester auprès d’elle et surveiller ses signes vitaux pendant que vous traiterez cette regrettable affaire. Il est inutile que je la fasse emmener à l’hôpital : ils ne feraient rien de plus là-bas.</p>

    <p>Le silence retomba. Serge sentit que Nicolas avait besoin de faire quelque chose.</p>

    <p>— Allons fouiller la chambre de cette nurse. Cela pourrait peut-être nous mener quelque part.</p>

    <p>Nicolas secoua tristement la tête.</p>

    <p>— Je ne pense pas qu’elle ait été assez bête pour laisser un indice derrière elle. Tout cela a l’air sacrément préparé. Une nurse qui enlève un enfant sur un coup de tête ne se fait pas attendre par une voiture. À propos, vous avez vu cette voiture ?</p>
    <p>— Une Mercedes 190, j’en suis certain. Mais la plaque n’était pas éclairée.</p>
    <p>— Vous voyez bien…</p>

    <p>Comme Nicolas l’avait prévu, la chambre réservée à son employée ne leur apprit rien. Ils n’y trouvèrent aucun document, aucun objet susceptible de les aider.</p>
    <p>Ils redescendirent au salon pour surveiller le téléphone. En chemin, Serge essaya encore de convaincre Nicolas.</p>

    <p>— Vous devriez peut-être appeler la police. Ils trouveraient des empreintes. Ils sauraient où chercher.</p>
    <p>— Vous avez sans doute raison. Mais j’ai peur pour la petite. Voyez-vous, à son âge, elle ne peut pas les identifier. Il pourront donc la relâcher sans crainte.</p>
    <p>— Mais, Nicolas, vous êtes en mesure d’identifier la nurse… Ils devront donc garder un moyen de pression sur vous.</p>
    <p>— Vous avez sans doute raison, répéta-t-il alors qu’ils entraient dans le salon.</p>

    <p>Il tendit la main vers le téléphone, et celui-ci se déroba. C’est le seul mot que Serge put trouver pour décrire cela.</p>
    <p>La table basse sur laquelle l’objet était posé glissa tout simplement de quelques centimètres, et se mit hors de portée de la main de son ami. Il n’avait pas encore parlé de l’explosion de la façade de son château à Nicolas. Il s’agissait donc de la première confrontation de l’écrivain avec le surnaturel. Celui-ci en resta stupéfait. Il essaya encore, et à nouveau la table recula devant sa main. On aurait juré qu’ils étaient magnétiques, chargés d’un signe identique.</p>
    <p>Et soudain la table se mit à vibrer. Les objets qui étaient posés dessus bougeaient. Un verre tomba et se brisa. Puis la table fut soulevée dans les airs et retournée, dans un fracas épouvantable. Sous le plateau du meuble, fixée par une sorte de pâte à modeler, ils purent ainsi voir un rectangle de plastique noir de la taille d’un paquet de cigarettes. Serge fut le premier à réagir.</p>

    <p>— Oh excusez-moi, mais cette histoire m’a secoué, je suis vraiment très maladroit.</p>
    <p>— Ce… Ce n’est rien, parvint à balbutier Nicolas.</p>

    <p>Lui aussi avait compris de quoi il s’agissait. Ces petits micros émetteurs étaient mis en vente dans les boutiques d’espionnite parisiennes, ou par correspondance. Ils avaient tous deux déjà vu des publicités pour ce genre de produits. Nicolas fit le geste de s’emparer de l’objet, mais Serge retint sa main, lui faisant une grimace significative, et émit distinctement :</p>

    <p>— Allez-vous enfin appeler la police ? Nous perdons du temps. C’est capital dans ce genre d’affaire.</p>

    <p>Nicolas protesta avec la dernière énergie.</p>

    <p>— Il n’en est pas question. Je ne mêlerai pas la police à tout ça, ni maintenant ni par la suite. Je vais payer ce qu’ils me demanderont, récupérer ma fille et oublier tout ça. Je n’ai aucun goût pour le châtiment ou la vengeance. Ils pourront aller où bon leur semble et se la couler douce.</p>

    <p>Serge trouva Nicolas remarquable dans son rôle. À la réflexion, il pensa plus tard qu’il n’avait pas forcé beaucoup la note. Cela correspondait bien à sa nature. Il s’était fait piéger, avouait sa défaite et en payait les conséquences. En revanche, il en tirait la leçon qui s’imposait et ferait preuve dorénavant d’une prudence accrue. Même un acte aussi grave n’excitait pas sa rancune. Il devait apprendre ensuite que, pour le malheur des kidnappeurs, tout le monde n’avait pas les mêmes sentiments à ce sujet.</p>
    <p>Le téléphone sonna.</p>
    <p>Quand la table avait été retournée, le combiné avait été éjecté de son logement. En toute logique, il ne pouvait donc pas sonner. Serge ignorait si Nicolas avait fait attention à cela, mais ce fait incongru le frappa quant à lui de plein fouet. Son ami ramassa le combiné, et la sonnerie s’arrêta net.</p>

    <p>— Allo ?</p>

    <p>Le téléphone de Nicolas était une antiquité pourvue d’un fil, et dépourvue d’un haut-parleur. Serge ne pouvait pas entendre son interlocuteur et dut se contenter des réponses de son ami.</p>

    <p>— Oui… J’ai déjà appelé mon banquier. Il lui faudra encore trois bonnes heures… Non, je ne cherche pas à gagner du temps. Je suis pressé de récupérer ma fille, mais je ne peux pas faire plus vite… Non, je n’ai pas appelé la police. Je ne le ferai pas si tout se passe bien… Rappelez-moi à ce moment-là.</p>

    <p>Ils avaient tous deux feint de ne rien savoir du micro. Nicolas avait gardé les yeux braqués sur l’objet, et l’on pouvait voir qu’il faisait preuve d’une grande concentration pour ne pas faire sentir qu’il était au courant.</p>
    <p>Il reposa l’appareil et composa un autre numéro.</p>

    <p>— Allo ? C’est Nicolas. Ça y est, ils ont appelé… Deux millions. Oui, de francs. Ils parlent en francs. Ils sont bien renseignés. C’est ce que mon bouquin m’a rapporté pour l’instant, avec la vente des droits à l’étranger. Quand pouvez-vous m’amener ça ?… C’est ce que je leur ai dit, mais ils me rappellent dans deux heures seulement pour fixer le lieu. Il faudrait que ce soit prêt… Bien, écoutez, j’essaierai de les faire tenir, mais tâchez de faire au plus vite.</p>

    <p>Il fit un signe à Serge pour lui faire comprendre que ces phrases étaient pour la galerie. Il souhaitait manifestement avoir un peu de marge.</p>

    <p>— Allons voir votre femme, suggéra Serge. Il ne se passera plus rien avant un moment.</p>

    <p>Ils mirent une distance respectable entre le micro et eux avant de tenir conférence dans un couloir. Nicolas vérifia qu’il n’y avait pas d’autres engins espions, mais Serge jugeait cette précaution inutile, estimant que la mystérieuse présence surnaturelle qui semblait les aider les aurait encore avertis. Il n’était pas loin de croire que le lointain aïeul, objet du livre de son ami, l’avait pris sous sa protection. Une autre hypothèse voyait le jour en lui, mais elle était encore timide.</p>

    <p>— Écoutez, proposa-t-il. Ce genre d’émetteur fonctionne sur la bande F.M.. Il ne porte pas bien loin. Si je vais farfouiller dans les environs, je trouverai sans doute un petit malin en train de nous écouter dans une voiture. Ils sont rassurés quant à la police. Ils vont sans doute relâcher un peu leur attention.</p>
    <p>— Je veux bien que vous alliez jeter un oeil, mais ne faites rien qui pourrait les mettre en alerte. Pensez à la petite.</p>
    <p>— Croyez-moi, j’y pense. Mais ça ne ferait pas de mal d’avoir une ou deux cartes dans notre manche, juste au cas où.</p>
    <p>— Alors je vais vous montrer quelque chose.</p>

    <p>Serge était habillé de sombre, chaudement, il avait pris une lampe électrique, de la ficelle, son couteau suisse, un calepin, ses gants, tout ce que son père, grand randonneur, considérait comme indispensable. Nicolas n’avait pas de talkie-walkie, ni rien de ce genre. En se changeant, il avait constaté que personne n’avait frappé à sa porte, mais que son lit avait à plusieurs reprises cogné dans le mur. Comme si <i lang="en" xml:lang="en" class="droit">King Kong</i> en personne l’avait secoué pour le réveiller.</p>
    <p>Dans la cave, comme Nicolas le lui avait appris la veille, derrière une vieille porte en bois, se nichait ce que tout bon château se doit d’avoir : un passage souterrain.</p>

    <p>— Il débouche de l’autre côté du mur d’enceinte, au nord. Je ne l’ai visité qu’une fois, quand je l’ai découvert. Il n’est pas sur les plans. J’espère qu’il n’est pas trop délabré.</p>
    <p>— Je vous dirai cela au retour.</p>
    <p>— Soyez prudent.</p>

    <p>Serge cheminait péniblement dans un corridor qui était en effet dans un piteux état.</p>
    <p>Il ne s’agissait pas là d’un de ces souterrains luxueux, réservés aux châteaux de la très haute noblesse, dans lesquels deux carrosses pouvaient aisément circuler de front. C’était un boyau étroit et grossièrement étançonné, une simple sortie de secours destiné à sauver la peau des occupants. Aucune jeune fille amoureuse et romantique n’avait suivi cette voie, en soulevant juste un peu le devant de sa robe à crinoline, pour échapper à la terrible férule de son père et rejoindre son preux chevalier. Peut-être un seigneur amaigri et malodorant l’avait-il empruntée, l’épée tirée et la torche brandie, pour échapper à la férocité d’une jacquerie. Il avait laissé derrière lui une troupe de fidèles serviteurs, prêts à mourir plutôt que de laisser passer un seul de ces marauds.</p>
    <p>Serge s’ébroua, et s’avoua qu’il s’était un peu laissé griser par l’aventure, oubliant tout le tragique de l’horrible situation. Le fait de passer à l’action avait eu un effet bénéfique sur son moral, et les terribles circonstances qui l’avaient emmené dans ce passage étaient restées dans le salon du château, près de cette table renversée.</p>
    <p>C’est dans cet état d’esprit qu’il déboucha à l’air libre. Il prit le temps de se repérer, retrouva le mur du château qui était à quelque cinquante mètres dans son dos, et entreprit de le longer.</p>
    <p>Il faisait tout son possible pour faire un minimum de bruit, mais il avait cruellement conscience de pouvoir être entendu à des kilomètres. Il apprit cependant, en se concentrant à chaque pas, à réduire un peu le volume sonore de sa progression. Marcher de cette façon était épuisant.</p>
    <p>Il allait aborder le coude que faisait le chemin de terre sur lequel il se trouvait, quand une force invisible, lui appuyant subitement sur la poitrine, le fit reculer. N’étant pas préparé à cela, et en raison de la violence du coup, il se retrouva tout simplement assis par terre.</p>
    <p>Il eut la présence d’esprit de retenir le cri qui lui vint aux lèvres.</p>
    <p>À ses yeux, une seule chose pouvait avoir nécessité l’intervention de l’entité surnaturelle qui l’avait apparemment pris sous son aile : il devait être près du but. Il rampa donc vers le tournant du chemin, avec une prudence redoublée.</p>
    <p>Une voiture était garée trente mètres plus loin. Il serait allé tout droit dans la gueule du loup s’il avait fait deux pas de plus. Il admira un instant l’habileté stratégique de celui qui avait conçu ce rapt. La voiture était située à égale distance de deux virages du chemin. Elle était à peu près dissimulée aux regards, mais personne ne pouvait s’en approcher sans parcourir un minimum de terrain découvert. Il s’agissait d’un modèle de bas de gamme, assez ancien, sa carrosserie était parsemée de bosses et de taches de rouille.</p>
    <p>Il y avait quelqu’un dedans. Un homme. Il ne dormait pas, comme Serge avait un moment espéré que ce serait le cas. La brillance fugitive d’un papier aluminium dans la nuit fit penser à Serge qu’il mangeait un sandwich. Son autoradio était probablement réglé sur Salon-De-Nicolas F.M., la station à la mode, ce qui l’empêchait d’écouter de la musique pour se tenir éveillé. Serge avait demandé à son ami de faire du bruit dans le salon de temps à autre, en offrant un café au toubib par exemple, pour que les malfaiteurs ne croient pas que l’émetteur avait été découvert et débranché.</p>
    <p>Il recula un peu et réfléchit. « J’avais vu juste, mais cela me fait une belle jambe. Il m’est difficile de neutraliser ce gars-là tout seul. Doit-il appeler sa base à intervalles réguliers ? Fournir un code ? »</p>
    <p>C’était peu probable. Il avait certainement pour mission d’observer le silence radio (ou quel que fût le système de communication choisi) et de n’appeler que s’il flairait quelque chose de louche. Mais le raisonnement qui avait généré cette organisation quasi-militaire avait peut-être été poussé jusqu’au bout. En tentant d’agir, il risquait tout d’abord de se faire prendre, de mettre la bande en alerte, de mettre la vie de la petite fille en péril. À supposer qu’il réussisse à disposer de ce gars-là, comme il disait, il risquait également d’attirer l’attention, sans même s’en apercevoir, si le garde devait par exemple appeler toutes les demi-heures.</p>
    <p>Il lui restait peu de temps pour prendre une décision, car le ciel se teintait doucement de rose en direction de l’est. Le jour allait se lever et le priver de son principal avantage.</p>
    <p>C’est alors qu’il entendit un bruit facile à reconnaître : celui d’une portière de voiture. Il passa la tête pour découvrir son malfrat en train de s’étirer à côté de son véhicule. Il se dirigea ensuite vers un petit arbre et lui tourna pudiquement le dos pour faire face aux obligations de la nature.</p>
    <p>Serge adressa une rapide pensée reconnaissante aux mœurs de notre société. Ce type était en pleine campagne, assuré d’être seul par les multiples précautions qu’il avait prises pour ce faire. Il aurait pu soulager sa vessie au beau milieu du chemin tout en continuant à le surveiller. Au lieu de quoi, il se trouvait un platane pour uriner en tournant le dos à un éventuel agresseur !</p>
    <p>Il n’eut même pas à réfléchir. Il sut instantanément qu’il allait essayer de profiter de cette chance qui lui était offerte. Il avait oublié les conséquences néfastes qui pourraient résulter d’un échec. Il était certain de réussir.</p>
    <p>Il ramassa un gros caillou, et s’approcha de sa victime aussi vite et silencieusement que possible. Il avait à peine conscience de la pierraille du chemin sur laquelle il évita de faire rouler ses semelles comme par magie. Son regard était braqué sur la nuque du malfaiteur et il se voyait déjà y assener un coup de son caillou.</p>
    <p>Il avait parcouru la moitié du chemin quand l’homme décela sa présence. Il tourna la tête vers lui et Serge vit à son regard que sa pudeur ne l’empêcherait pas, cette fois-ci, de faire volte-face et de se saisir de son pistolet. Il ne douta pas qu’il en eût un. Il fit alors quelque chose de stupide.</p>
    <p>Il se sépara de l’unique arme qu’il avait : il lui lança son caillou à la figure.</p>
    <p>Piètre sportif, comme on l’a dit, Serge n’avait jamais pratiqué une quelconque discipline nécessitant de lancer quoi que ce soit. Sa pierre fendit les airs, mais il vit bien que sa trajectoire la conduirait à un bon mètre de la cible. Il se sentit perdu.</p>
    <p>Il vit alors cette trajectoire s’incurver, comme si le caillou avait été doué de vie. Le projectile en profita également pour accélérer, car ses simples muscles n’auraient pas pu faire autant de dégâts.</p>
    <p>La pierre frappa son adversaire en plein sur le nez. Il entendit distinctement l’os se briser. Les dents du haut reculèrent dans la bouche, le sang gicla, et l’homme bascula en arrière sans une plainte. Le mystérieux copain immatériel de Serge semblait toujours prêt à donner un coup de main, et la précision de ses actions s’affinait de plus en plus. Il avait à moitié démoli un chef-d’œuvre historique pour ouvrir une fenêtre, mais quelques instants après il était à même de viser un appendice nasal au quart de millimètre près.</p>
    <p>Il fut impossible à Serge de s’approcher de sa victime pour lui enlever son arme, qu’il avait eu le temps de saisir, révulsé qu’il était par cette boucherie. L’autopsie devait conclure plus tard que tous les os de la face avaient été réduits en menus morceaux, et que la pierre s’y était littéralement incrustée, au point qu’il serait difficile de l’en retirer.</p>
    <p>Il s’assit à la place du chauffeur et entama l’inventaire du contenu de la voiture dès que ses mains eurent fini de trembler.</p>
    <p>Bien qu’il s’y attendît, il eut un moment de surprise en entendant la voix de Nicolas sortir des hauts parleurs. Il parlait avec le docteur comme prévu.</p>
    <p>Le véhicule était dépourvu de tout objet appartenant à son utilisateur, hormis la boule de papier aluminium, reliquat de son petit déjeuner, un journal de la veille, et un thermos de café. La boîte à gants était vide, les vide-poches également. Les clefs n’étaient pas sur le contact. Serge était prêt à parier que l’engin avait été volé pour la circonstance. On l’avait choisi pas trop chic pour qu’il soit plus discret et pour qu’il soit plus facile à subtiliser.</p>
    <p>Il fallait qu’il se contente de ce maigre résultat : il n’était pas disposé à aller fouiller le type qui gisait là-bas sur le bord du chemin. Une profonde répulsion s’emparait de lui à chaque fois qu’il envisageait cette possibilité. Il était de toute façon persuadé qu’une équipe aussi organisée n’avait pas laissé partir un de ses membres avec dans ses poches des papiers d’identité, un plan détaillé de la région portant mention du lieu choisi pour la remise de la rançon, le <i lang="en" xml:lang="en">curriculum vitae</i> de chacun de ses complices, quoi d’autre ?</p>
    <p>Il n’était donc pas plus avancé. Il se laissa un instant aller au désespoir. Puis il se rendit compte qu’il manquait quelque chose. Comment son homme devait-il contacter sa base en cas de pépin ? Il n’avait pas trouvé d’émetteur radio. Il avait peut-être un téléphone mobile dans ses poches, mais il doutait qu’il pût capter un relais dans une campagne aussi isolée. Serge tourna la tête et se traita d’imbécile en voyant, à la lumière du jour naissant, l’engin qui trônait sur le siège arrière. Pourquoi l’avait-il mis là ? C’était un émetteur comme en utilisent les militaires, de forte taille mais qui pouvait tenir aisément à côté de lui. Cela aurait été plus simple pour appeler, si besoin. Il avait dû piquer un roupillon avant l’enlèvement en étendant ses pieds sur le siège passager.</p>
    <p>Cela rassura Serge. S’il avait dû s’en servir souvent, il l’aurait certainement laissé à portée de main. Il ne regretta donc pas d’être intervenu, ce qui n’était pas très charitable pour le gars qui reposait dans le fossé. Mais on doit s’attendre à des conséquences fâcheuses quand on enlève des enfants, et il s’avéra qu’il avait eu le sort le plus enviable. Ses complices n’auraient pas la chance de décéder aussi vite.</p>
    <p>Nicolas sortit sur le perron en entendant une voiture. C’était celle de Linardon, le banquier, un petit homme rondouillard mais nerveux, qui transpirait comme dans un sauna malgré la fraîcheur de la nuit. Il sortait de son coffre un grand sac de voyage. Il avait les mains un peu tremblantes. Il exhiba rapidement les billets de banque.</p>

    <p>— Bonjour, Jean-Luc, merci d’avoir fait si vite. Prenez du café.</p>
    <p>— C’est normal. Heureusement qu’il y avait la recette du pépiniériste, sinon je n’aurais pas eu assez. Ils m’ont appelé, j’ai des instructions. J’ai eu une de ces trouilles en entendant sonner le téléphone au milieu de la nuit. Il faut qu’on prenne l’autorail de six heures et quart. Il y aura un signe sur la voie et il faudra balancer le sac. C’est la voiture du toubib, non ?</p>
    <p>— Oui. Ma femme fait une sorte de malaise. Elle est dans les pommes.</p>
    <p>— Ah ? Eh bien, j’imagine que ça se comprend, avec tout ça.</p>

    <p>C’est à ce moment-là que Serge surgit de la cave, et le banquier fit un joli saut carpé en le voyant, son cœur manquant de s’arrêter. Tout en noir, la figure barbouillée, les yeux encore hagards d’avoir donné la mort, le professeur d’histoire faisait une drôle d’impression.</p>

    <p>— C’est un ami, expliqua Nicolas. Il est allé fureter au-dehors.</p>

    <p>— J’ai trouvé un type qui nous surveillait, annonça Serge. Il avait une radio pour prévenir s’il se passait quelque chose. Il m’a découvert mais il n’a pas pu dire quoi que ce soit. On, euh, s’est battu et, euh, il est mort.</p>

    <p>Un silence s’abattit sur l’auditoire. Le banquier regardait Serge avec des yeux exorbités. Une sonnerie retentit dans sa poche, et il sursauta encore.</p>
    <p>Son pauvre cœur était mis à rude épreuve.</p>

    <p>— Le train ! s’écria-t-il.</p>

    <p>Nicolas courut vers la voiture et s’installa à la place du passager. Linardon ouvrit son coffre, y déposa le sac, et alla démarrer.</p>
    <p>Il prit le chemin de la gare du village, en roulant à vitesse modérée.</p>
    <p>— C’est pas le moment de se faire arrêter, se justifia-t-il, on louperait le train.</p>
    <p>Et puis on a deux millions en liquide dans la voiture, ce serait dur à expliquer.</p>
    <p>Nicolas doutait que les gendarmes aient eu le courage de venir planquer à l’aube sur cette route, mais ne fit aucun commentaire.</p>
    <p>Au même moment, Serge, qui venait de comprendre quelque chose, entrait en trombe dans la chambre de Célia et agrippait le bras du médecin.</p>

    <p>— Où est la gare ? Pour prendre l’autorail ?</p>

    <p> Ayant obtenu des indications, il dégringola l’escalier, et se mit à chercher frénétiquement, mais en vain, les clés de la voiture de Nicolas. Il sortit sur le perron, au désespoir, et avisa finalement un vélo posé près de l’entrée du garage. Il l’enfourcha et pédala comme un fou. Il faillit se laisser désarçonner quand il sentit l’engin accélérer subitement. Le cœur plein de reconnaissance, il se pencha sur le guidon et s’efforça de rester en selle. La mystérieuse présence qui l’escortait était encore décidée à l’aider.</p>
    <p>Linardon et Nicolas se garèrent devant la gare. Le train arrivait au loin. Le banquier poussa l’écrivain vers la gare et courut prendre le sac dans son coffre. Le guichet était fermé, de si bon matin, ils montèrent sans billet. Ils étaient seuls dans l’autorail.</p>

    <p>— Nous cherchons un drapeau de toutes les couleurs, un peu comme l’emblème rasta. Regardons chacun d’un côté, proposa le banquier.</p>

    <p>Ils scrutaient les abords des voies depuis cinq minutes quand Nicolas poussa une exclamation.</p>
    <p>Alors ils ouvrirent la vitre, attrapèrent le sac, et le lâchèrent au moment où le train passait à la hauteur d’un drapeau vert, rouge et jaune planté en bas du talus. Le sac dévala sans s’ouvrir et alla se perdre dans les buissons.</p>
    <p>Ils se rassirent. Nicolas avait les jambes coupées, le banquier arborait un grand sourire.</p>

    <p>— Voilà, c’est fait, lança-t-il. Tout va bien se passer maintenant. Puisque nous sommes coincés ici, racontez-moi un peu ce que j’ai raté. Qui est ce fameux copain ? Vous ne m’aviez pas prévenu de sa visite.</p>

    <p>Nicolas le regarda. Il ne voyait pas pourquoi il aurait dû prévenir son banquier de la visite d’un ami.</p>
    <p>Serge arriva devant la gare à un bon soixante à l’heure. Le froid de la matinée transperçait son chandail et il grelottait sous le vent de la course. Il serra les freins à mort en espérant que l’entité comprendrait son intention et l’aiderait à ralentir, sans quoi il était bon pour entrer directement dans la petite salle des pas perdus, à travers la porte vitrée. Le vélo s’arrêta en couinant un peu. Il sauta à terre, le cala contre le mur en s’efforçant que sa position parût naturelle, et courut à la voiture. Il ne sut jamais quelle chance il avait eue à ce moment-là. Il ne sut jamais que cette chance était l’œuvre de son propre daimôn, qui n’était pas si manchot que ça.</p>
    <p>Il ouvrit rapidement le coffre de la voiture du banquier et y trouva ce qu’il s’attendait à trouver : un second sac exactement identique au premier. Il eut un sourire de triomphe, puis réalisa qu’il était en danger puisqu’il avait eu raison. Il rafla le sac (plus lourd qu’il ne le pensait) et sauta dans le jardin d’un pavillon proche, se cachant derrière un grand forsythia, en priant pour qu’il n’y ait pas de chien. Il n’y en avait pas.</p>
    <p>Il ne prit pas la peine d’ouvrir le sac et se fit tout petit, essayant de ne pas respirer trop fort.</p>
    <p>Il avait eu beaucoup de chance, en effet. Par précaution, le grand escogriffe qui surveillait la voiture s’était mis assez loin. Il avait des jumelles puissantes, et ne voulait pas risquer de se faire couper la retraite par une estafette bleue. Cette stratégie qui lui paraissait sage comportait un point faible, car le cerveau des ravisseurs était contraint de perdre de vue le véhicule pendant quelques minutes pour pouvoir s’en approcher, tout un pâté de maisons étant alors placé dans son champ de vision. Il avait jugé ce délai trop court pour s’en inquiéter. Serge était passé juste à cet instant, dans un minutage quasiment parfait. Il entendit l’autre arriver, à pied, d’un pas nonchalant. Le pas se fit plus rapide quand le bandit aperçut le coffre resté ouvert. Il poussa un juron en constatant l’absence du sac.</p>
    <p>Au silence qui suivit, Serge sut que l’autre explorait les environs, et se fit tout petit, bougeant le moins possible. Terrifié. Il entendait presque une voix lui murmurer à l’oreille : « celui-là est vraiment très mauvais, et ce n’est pas un simple caillou qui l’arrêtera ». Inconfortablement accroupi comme il l’était sur le sol derrière son arbuste, il n’osait pas bouger mais commençait à ressentir le froid du sol et à souffrir des articulations. L’homme ne sauta pas le muret du pavillon.</p>
    <p>Serge entendit s’ouvrir puis se refermer la portière de la voiture et en conclut que l’autre s’était installé pour attendre. Il resta dans la même position, au supplice, pendant vingt minutes avant qu’il se passe quelque chose.</p>
    <p>Nicolas et Linardon étaient descendus au premier arrêt, puis avaient attendu un bon quart d’heure avant de pouvoir prendre un train dans l’autre sens. Ils ne purent s’empêcher de regarder par la fenêtre à l’endroit où ils avaient jeté le sac. Le drapeau était toujours là et il n’y avait aucun signe de vie. La campagne était déserte.</p>
    <p>Ils descendirent du train, sortirent de la gare, et se dirigèrent vers la voiture de Linardon. Ils furent pour le moins stupéfaits, l’un comme l’autre, mais pour des raisons différentes, de voir la portière s’ouvrir. Un grand échalas, vêtu de jean et de cuir, sortit du véhicule avec la souplesse d’un chat. Il avait un pistolet qui leur parut énorme et le braquait sur eux, le masquant aux regards de son corps collé à la carrosserie. Il les apostropha :</p>

    <p>— Quelqu’un se moque de moi, et j’aimerais savoir qui. Où est mon argent ?</p>
    <p>— Mais enfin, s’indigna Nicolas, plus choqué, dans sa bonne conscience d’honnête homme, qu’effrayé, on vient de vous le balancer du train ! Ce sont vos propres instructions !</p>

    <p>Il avait reconnu la voix qu’il avait entendue au téléphone.</p>

    <p>— Je vois, assura l’homme. Et son regard alla du côté du banquier.</p>
    <p>— Comment ça, « je vois » ? explosa Linardon. On a fait tout ce qui était prévu, à la lettre !</p>

    <p>Blanc comme un linge, il grelottait de peur, la sueur lui collait sa chemise au corps.</p>

    <p>— Eh bien puisque tu es si malin, dis-moi où est le pognon, lui lança l’homme au pistolet. Il ne parlait pas fort comme le banquier mais gardait le même ton, ses sifflantes se faisant juste un peu plus sèches. Ce n’est pas comme ça que vous allez sauver la gamine. Alors ?</p>

    <p>Nicolas et Linardon se regardèrent. Chacun d’entre eux savait ne pas avoir fait de tour de passe-passe (du moins pas à ce moment-là), mais chacun doutait de l’autre. Nicolas n’avait pas encore pris pleinement conscience de ce que Serge avait désormais parfaitement compris, et le banquier savait que rien ne se déroulait comme prévu, à cause notamment de cet encombrant ami inattendu. Il ne voulait pas abattre ses cartes, mais cherchait désespérément à faire avancer la situation. Il fit une tentative :</p>

    <p>— Dites-lui où est l’argent, voyons, il va tuer votre bébé, c’est vraiment un méchant ce gars-là, argua-t-il, répétant mot pour mot, sans le savoir, ce que s’était dit Serge un peu plus tôt. Il réfléchissait à toute allure, voulant jouer sur la corde sensible, pour retrouver le prénom de cette sacrée môme, et n’y parvenait pas.</p>

    <p>Nicolas venait quant à lui d’avoir une révélation. Se tournant pour regarder le banquier, il avait vu derrière lui un vélo posé contre le mur de la gare, et avait sans peine identifié cette bicyclette comme la sienne. Il se douta bien que l’engin n’était pas arrivé là tout seul et comprit que Serge était dans les environs.</p>
    <p>Il parla haut et fort pour se faire entendre de lui.</p>

    <p>— On va vous le rendre, votre argent. Je maintiens ce que j’ai dit : je paie, je récupère ma fille, et j’oublie tout. Pas de police.</p>

    <p>Serge comprit le message. Avec un mal de chien, il se redressa, et sortit de sa cachette. Il lança le sac par-dessus le muret et l’enjamba à son tour.</p>
    <p>L’homme le couvrit de son arme et ordonna simplement : ouvrez-le.</p>
    <p>Serge s’agenouilla sans geste brusque et montra les billets. Il fut incapable de tenir sa langue et joua au plus malin.</p>

    <p>— Vous voyez, il a jeté le bon, il a bien fait comme prévu, ironisa-t-il en regardant le banquier.</p>
    <p>— Je vois que vous avez compris la manœuvre. Je vais être obligé de vous flinguer, annonça l’homme en levant son arme.</p>
    <p>— Pas ici, intervint Linardon, pris de panique, il y a du monde.</p>

    <p>Bien qu’on fût samedi, des gens se dirigeaient en effet vers la gare pour se rendre à leur travail.</p>

    <p>— T’as raison ! Montez dans la bagnole, et ne faites pas les malins, s’il le faut je tirerai quand même. Jean-Luc, tu conduis. Va au <abbr>QG</abbr>.</p>

    <p>Il ouvrit la portière arrière de son côté et alla s’installer derrière le siège conducteur. Serge s’installa à côté de lui et Nicolas, qui se tenait à hauteur de l’aile avant droite, monta à l’avant. Linardon ramassa le sac et le remit dans le coffre avant de venir démarrer.</p>
    <p>Personne ne dit rien pendant cinq minutes puis le ravisseur reprit la parole.</p>

    <p>— Ah, vous avez voulu faire les marioles ! Vous auriez pu vous contenter de faire ce qu’on vous disait et récupérer la môme, mais vous avez joué au détective ! Manque de pot c’est en train de tourner au vinaigre.</p>
    <p>— Pour nous aussi, Marc, intervint Linardon, ils ont tué José.</p>
    <p>— Ah oui ? Alors j’aurai encore moins de difficulté à vous descendre. José, c’était un vieux compagnon d’armes, depuis au moins quinze ans.</p>

    <p>On ne sentait pas bien le chagrin dans sa voix. Son intonation n’avait pas changé.</p>

    <p>— Puisque vous vouliez tout savoir, on y va, continua le malfrat nommé Marc. Le gros malin qui nous sert de chauffeur, c’est mon frère. Il a des loisirs un peu chers, alors il a trouvé une combine. Il fait des comptes épargne bidons aux retraités du coin, il joue en bourse avec le pognon, et il garde les bénéfices. Si le vieux vient à clamser, ou réclame son oseille, il remet le capital en place, bidouille un peu ses fichiers et le tour est joué. Il avait commencé à lever le pied et à remettre de l’ordre, parce que le siège de la banque allait installer un truc plus difficile à trafiquer.</p>
    <p>— Un système informatique centralisé en temps réel, sur ligne sécurisée haut débit, intervint le banquier, énervé. Avec des petits futés au bout du fil. Le truc idéal pour se faire coincer.</p>
    <p>— Seulement, il a voulu faire plaisir à un industriel du coin, il a pris son gamin en stage. Le petit con, c’était une vraie fouine, il a mis son nez partout et il a trouvé l’astuce. Il a fermé son clapet et il est retourné dans son école de commerce à Lyon. Il a fait la fiesta, et quand l’argent de papa n’a plus suffi à payer sa came, il s’est rappelé de mon frangin et il a commencé à le faire chanter.</p>
    <p>— Ah ! le petit salaud, marmonna Jean-Luc Linardon, distingué notable de son village. Il est beaucoup plus gourmand que moi. Impossible de masquer un trou pareil avec mes réserves.</p>
    <p>— Moi, je fais le mercenaire à droite à gauche avec mon équipe. Je fais un passage en France, il me parle de son histoire. Difficile pour nous d’aller à Lyon dézinguer le gamin, on est un peu trop célèbres pour fréquenter les grandes villes. Et puis il avait pris ses précautions, au cas où il aurait un pépin de santé. Alors on examine les possibilités pour faire rentrer de l’oseille. On a pensé simuler un hold-up, mais c’était pas simple.</p>
    <p>— Il aurait fallu que les comptes soient à jour, après un hold-up on en fait l’inventaire. C’était trop tôt. J’ai pensé à vous. Vous veniez d’avoir une grosse rentrée de fonds avec votre bouquin, vous aviez un bébé, vous cherchiez une nourrice à domicile. Je vous connaissais assez pour savoir que vous n’appelleriez pas la police. J’étais sûr que vous payeriez sans rechigner, on vous rendait l’enfant, l'affaire est bouclée. C’est l’arrivée imprévue de votre ami, là, qui a tout mis par terre. Il vous a influencé.</p>

    <p>Linardon gara la berline devant une grande grange. Ils étaient dans un champ, au milieu de la forêt. Nicolas et Serge n’avaient pas prêté attention au chemin qu’ils avaient suivi, trop absorbés qu’ils étaient par l’histoire qu’on leur racontait. Ils descendirent de voiture et Serge joua son va-tout.</p>
    <p>Comptant sur l’assistance du daimôn — car il avait décidé d’appeler ainsi l’entité qui lui avait apporté son aide à plusieurs reprises depuis le début de ce drame — il se jeta sur Marc Linardon, cherchant à le frapper au visage.</p>
    <p>Celui-ci, en combattant entraîné à ce genre de choses, ne recula même pas. Il le repoussa aisément de la main gauche, et lui asséna un violent coup à la tempe de celle qui tenait le pistolet. Serge roula dans la terre sèche. Aucun phénomène surnaturel ne se manifesta, et il se demanda pourquoi, malgré la douleur. Il craignit que le daimôn fût à court de jus.</p>
    <p>À ce moment la porte de la grange s’ouvrit et la nurse apparut, tenant le bébé dans ses bras. Elle lui donnait un biberon.</p>
    <p>Serge ne put réprimer un sourire en sentant soudain l’air vibrer autour de lui. « Le daimôn n’a pas agi tant que la petite n’était pas localisée », pensa-t-il. Et comme il était volontiers grossier, il ajouta pour lui-même : « maintenant, ça va chier ». Tout à ses pensées, il n’avait pas entendu le mercenaire s’adresser à lui et se rendit compte qu’il parlait.</p>

    <p>— Tu n’as pas prouvé ton intelligence en essayant ça, mais t’as prouvé que tu en avais ; je peux pas t’en vouloir. Allez ! Dans la grange.</p>

    <p>Il ouvrit la malle de sa main libre et y plongea la main pour attraper le sac d’argent. Soudain, le coffre se referma sur son avant-bras, puis se rouvrit lentement sur ses vérins, comme si c’était un mouvement fortuit. Le bandit avait eu le réflexe d’enlever son bras, mais on sentait que le choc avait été violent et douloureux. Cependant, plus que la douleur, c’est l’incompréhension qui figeait l’homme. Il fit le geste de lancer à nouveau sa main vers le sac, et la malle claqua à nouveau, d’un coup sec, sur le vide, sans que le cliquet ne s’enclenche, avant de se relever doucement, avec son chuintement caractéristique. On aurait dit que la malle arrière de cette voiture était un gros chien qui ne voulait pas lâcher son os, et qui mettait l’humain au défi d’essayer de le lui prendre, avec l’air faussement bonhomme de prendre ça pour un jeu, mais prêt à mordre pour de bon. Elle semblait dire : vas-y, essaie.</p>
    <p>Du coup, il ne faisait plus attention à Serge, et encore moins à Nicolas qu’il tenait pour inoffensif. Or son mouvement de recul instinctif l’avait amené tout près de celui-ci. Nicolas le poussa de toute sa force et lui engouffra le haut du corps dans la malle. Instantanément, elle se referma encore. Elle n’allait plus se rouvrir.</p>
    <p>L’homme hurla et se débattit, avec toute l’énergie dont il était capable. Il parvint à ressortir son buste, mais fut bloqué au niveau du cou. Il paniqua et vida son chargeur dans le coffre, sans bien sûr que ça ne produise le moindre résultat.</p>
    <p>De son côté, Serge s’était relevé et avait projeté le banquier au sol. Il avait vu la nurse lâcher le biberon et rentrer précipitamment dans la grange, sans doute à la recherche d’une arme, avec le bébé dans les bras. Cette fois-ci, je t’aurai, se dit-il.</p>
    <p>Il déboula dans la grange pour voir la <i lang="en" xml:lang="en">nurse</i> jeter le bébé dans un couffin qui était posé sur un tas de bottes de paille, et se hâter vers une vieille table sur laquelle s’entassait un incroyable arsenal. Il freina sec, attrapa les anses du couffin et fit demi-tour. Il repassait la porte quand il entendit le bruit d’une culasse derrière lui. Les coups secs, caractéristiques de la kalachnikov, retentirent aussitôt et les balles sifflèrent autour de lui, traversant les murs de bois de la grange comme si c’était du papier. Même tirant au jugé, la fille était une professionnelle, et la rafale aurait dû le couper en deux. Mais aucun projectile ne l’atteignit. Il comprit pourquoi quand il se rendit compte que Marc Linardon ne criait plus. Bien que puissant et immatériel, le daimôn ne pouvait pas faire plusieurs choses à la fois, et avait été obligé de se « libérer les mains » pour le protéger. Le coffre de la voiture du banquier était fermé, et dégoulinait de sang. Le corps sans tête du mercenaire était tombé à genoux et ne bougeait plus.</p>
    <p>Le gros Linardon fuyait droit devant lui. Il en avait marre des combines, du fric et des ennuis que ça lui apportait. Il en avait assez vu et se sauvait à travers champs.</p>
    <p>Il sentit la tuile venir quand l’air se fit plus épais autour de lui. Sa progression devint plus difficile, il s’essoufflait sur chaque mètre. Une sorte de luminescence l’enveloppait. À chaque fois qu’il inspirait, il sentait l’air, d’une anormale densité, s’engouffrer en lui.</p>

    <p>— Je suis en train de respirer cette saloperie, se dit-il.</p>

    <p>Il se remit à courir, mais il n’avançait plus. Il était sous le couvert de la forêt, il marchait encore plus difficilement, s’obstinant à avancer vers un trou de lumière dans la ramée, et chaque goulée d’air faisait entrer le monstre. Alors il sentit nettement une tension croître au sein de son corps, ses vêtements devenaient trop étroits comme après un bon banquet. Il hurla de douleur et, plus encore, de frayeur. La pression augmenta encore, ça poussait, poussait, il se prit la tête à deux mains, et finalement il explosa, aspergeant toute la clairière de petits morceaux de lui.</p>
    <p>Serge courut jusqu’à Nicolas et lui intima de le suivre, mais celui-ci semblait figé. Du doigt, il désignait la grange à son ami. Alors Serge se retourna et vit qu’il n’y avait pas lieu de courir.</p>
    <p>La vieille bâtisse de bois tremblait et craquait de partout. Le bois couinait tandis que les murs s’inclinaient puis revenaient en place.</p>
    <p>Puis ils ressentirent un grand souffle chaud, et la grange s’embrasa comme une allumette, de partout à la fois. Les flammes atteignirent tout de suite une hauteur incroyable, que Serge estima à une bonne vingtaine de mètres. Un cri de femme s’éleva du brasier, et les deux hommes trouvèrent qu’il durait des heures. Il finit pourtant par laisser la place au ronflement des flammes.</p>
    <p>Serge rendit la petite à son père. Il était près de dix heures, elle avait été kidnappée pendant huit heures en tout et pour tout. Il se souvint soudain qu’il avait laissé le banquier étendu au sol quelques minutes plus tôt. Il le chercha du regard, puis commença à fouiller les buissons, mais abandonna bien vite en trouvant un œil par terre. Il ne tenait pas à savoir ce qu’était devenu Linardon.</p>
    <p>Alors les deux hommes se mirent en route, chacun chargé d'un précieux fardeau. Nicolas portait le couffin qui contenait sa fille, et Serge le sac d’argent qu’il était allé chercher avec une grande répugnance dans la voiture, refusant de l’abandonner sur place.</p>
    <p>Il avait passé son mouchoir sur la portière utilisée par Nicolas, et se félicitait d’avoir conservé les gants de cuir qui avaient servi à son expédition dans les souterrains du château.</p>
    <p>Ils cheminèrent en silence, se dirigeant au jugé, évitant les endroits trop fréquentés où un tel équipage attirerait l’œil. Ils n’avaient pris aucune décision quant à la suite des événements, et avaient tacitement convenu d’être discrets, autant que possible. Beaucoup de gens étaient morts et ils ignoraient ce qu’il adviendrait. Le soleil était maintenant haut dans le ciel et les réchauffait, c’était tout ce qui comptait pour l’instant.</p>
    <p>Ils finirent par voir le château du haut d’un coteau, et s’aperçurent qu’il n’était pas si loin, en coupant par les voies agricoles, de la grange. En entrant dans la cuisine, fourbus mais soulagés, vers treize heures, ils trouvèrent le médecin attablé devant une collation improvisée. Il fut heureux d’examiner le bébé pour constater que tout allait bien. La petite, changée et nourrie, fut montée dans son lit, et celui-ci fut placé près de sa mère.</p>

    <p>— Elle s’est réveillée ce matin, un peu avant dix heures, leur chuchota-il. Elle m’a souri mais n’a pas eu la force de parler. Je lui ai dit qu’elle avait eu un petit malaise. Elle s’est rendormie presque aussitôt, d’un sommeil beaucoup plus normal et serein. Elle sera sur pied demain, il faudra juste la surveiller un petit peu.</p>
    <p>— Croyez-vous qu’il soit nécessaire de lui parler de cette histoire de kidnapping ? lui demanda Nicolas quand ils furent attablés. Après tout, elle n’a rien vu et nous avons récupéré la petite.</p>

    <p>Le médecin les regarda dans les yeux. Il avait remarqué une tache de sang sur la manche de Serge. Il voyait bien que leur souffle était suspendu à ses paroles.</p>

    <p>— En ce qui me concerne, messieurs, tout cela relève du strict secret médical. Je pense qu’il est dans l’intérêt de la patiente, en effet, de rester dans l’ignorance de cet épisode malheureux. Si ce qu’elle a pu percevoir de tout ça reste relégué dans son inconscient, c’est que c’est utile à son équilibre. En revanche, si elle pose des questions, il vaut mieux lui répondre avec franchise.</p>

    <p>Serge emprunta l’auto de Nicolas pour aller rendre visite au garagiste du coin et faire remorquer sa voiture. Il en profita pour passer à la gare récupérer le vélo. Il croisa plusieurs véhicules de gendarmerie et constata l’effervescence qui régnait dans le village, mais personne ne lui demanda rien. L’enquête se focaliserait sur la personnalité de Marc Linardon et son passé trouble. On découvrirait rapidement les malversations de son frère le banquier, et on supposerait que tout ce petit monde avait partie liée dans un vaste trafic, et qu’un gros bonnet n’avait pas apprécié qu’on piétine ses plates-bandes. A la tête de l’agence bancaire serait nommé un jeune homme ambitieux, fils d’un patron des environs, qui sortait tout juste d’une grande école lyonnaise, et Nicolas changerait de banque.</p>
    <p>Le dimanche soir, sur le quai de la gare, Nicolas, songeur, ruminait de sombres pensées.</p>

    <p>— Tâchez de reprendre une vie normale, lui conseilla Serge. Elles n’ont aucune conscience de ce qui s’est passé.</p>
    <p>— Il va nous falloir porter ce fardeau sans jamais y faire la moindre allusion. Toutes ces morts violentes… Et puis…</p>

    <p>Il se regardèrent dans les yeux et Serge lut de la peur dans le regard de son ami.</p>
    <p>— Il faut être fort. Je crois que maintenant c’est en vous qu’est concentrée toute l’énergie de la famille. Ses batteries sont à plat. Dites-vous bien que ce n’est pas elle qui est intervenue, mais la matérialisation de son immense colère. Et sans elle, qui sait ce qu’il serait advenu de nous tous ?</p>

    <p>Le dos de Nicolas s’était voûté ; des rides étaient apparues au coin de ses yeux et de sa bouche.</p>

    <p>— Que se passera-t-il si nous nous disputons ? Si je crie sur la petite ? Elle fera bien des bêtises un jour, cette enfant. Un jour, son petit ami la fera pleurer. Qu’arrivera-t-il alors ?</p>
  </body>
</html>
