<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">

  <head>
    <title>Ils sont fait de viande</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre">Ils sont fait de viande</h2>
    <p class="auteur-intro">
    Auteur : <a href="http://www.terrybisson.com">Terri Bisson</a> <br />
    Traducteur : Luc Didry (<a href="https://fiat-tux.fr">fiat-tux.fr</a>)<br />
    Source :<a href="http://www.terrybisson.com/page6/page6.html">http://www.terrybisson.com/page6/page6.html</a> <br />
    License : Creative Commons.
    </p>
    <p>— Ils sont faits de viande. </p>
    <p>— De viande ? </p>
    <p>— De viande. Ils sont faits de viande. </p>
    <p>— De viande ? </p>
    <p>— Il n'y a aucun doute à ce propos. Nous en avons récupéré plusieurs de différents endroits de la planète, amenés à bors de nos vaisseaux de reconnaissance et sondés de toutes les manières possibles. Ils sont entièrement faits de viande. </p>
    <p>— C'est impossible. Qu'est-ce que vous faites des signaux radio ? Des messages à destination des étoiles ? </p>
    <p>— Ils utilisent les ondes radio pour parler, mais les signaux ne viennent pas d'eux. Les signaux viennent de machines. </p>
    <p>— Alors qui a créé les machines ? Ce sont ceux-là que nous voulons contacter. </p>
    <p>— Ce sont eux qui ont créé les machines. C'est ce que j'essaye de vous dire. La viande a créé les machines. </p>
    <p>— C'est ridicule. Comment de la viande pourrait-elle construire une machine ? Vous me demandez de croire en de la viande intelligente. </p>
    <p>— Je ne vous demande rien, je vous le dis. Ces créatures sont la seule race intelligente dans ce secteur et ils sont faits de viande. </p>
    <p>— Peut-être qu'ils sont comme les orfolei. Vous savez, une intelligence à base de carbone qui passe par une étape viandeuse. </p>
    <p>— Non. Ils naissent viande et meurent viande. Nous les avons étudiés pendant plusieurs de leurs cycles de vie, ce qui n'a pas pris longtemps. Avez-vous une idée de la longévité de la viande ? </p>
    <p>— Épargnez-moi ça. Mais ils ne sont peut-être que partiellement viande. Vous savez, comme les weddilei. Une tête de viande avec un cerveau plasma à électrons à l'intérieur. </p>
    <p>— Non. Nous y avons pensé, puisqu'ils ont une tête de viande comme les weddilei. Mais je vous l'ai dit, nous les avons sondés. Ils sont intégralement faits de viande. </p>
    <p>— Pas de cerveau ? </p>
    <p>— Oh, bien sûr qu'il y a un cerveau. C'est juste que ce cerveau est fait de viande ! C'est que j'essayais de vous dire. </p>
    <p>— Alors… d'où provient la pensée ? </p>
    <p>— Vous ne comprenez vraiment pas ? Vous refusez de croire à ce que je vous dis. Le cerveau produit la pensée. La viande. </p>
    <p>— De la viande qui pense ! Vous me demandez de croire en de la viande qui pense ! </p>
    <p>— C'est ça ! De la viande qui pense ! De la viande consciente. De la viande qui rêve. La viande est à l'origine de tout ! Est-ce que vous commencez à saisir ou est-ce que je dois reprendre depuis le début ? </p>
    <p>— Omondieu. Vous êtes vraiment sérieux. Ils sont faits de viande. </p>
    <p>— Merci. Enfin. Oui. Ils sont en effet faits de viande. Et ils essayent de nous contacter depuis presque cent de leurs années. </p>
    <p>— Omondieu*. Et qu'est-ce que cette viande a en tête ? </p>
    <p>— Tout d'abord, elle veut nous parler. Ensuite j'imagine qu'elle veut explorer l'Univers, contacter d'autres êtres pensants, échanger des idées et des informations. Le truc habituel. </p>
    <p>— Nous sommes supposés parler à de la viande. </p>
    <p>— C'est l'idée. C'est le message qu'ils envoient par radio. « Salut. Y a quelqu'un là-haut ? Y a personne ? » Ce genre de choses. </p>
    <p>— Ils parlent vraiment alors. Ils utilisent des mots, des idées, des concepts ? </p>
    <p>— Oh oui. À part qu'ils le font avec de la viande. </p>
    <p>— Je croyais que vous m'aviez dit qu'ils utilisaient la radio. </p>
    <p>— Certes, mais que croyez-vous qui passe à la radio ? Des sons de viande. Vous savez, quand vous tapez ou claquez de la viande, ça fait un bruit n'est-ce pas ? Ils parlent en battant deux quartiers de viande l'un contre l'autre. Il peuvent même chanter en expulsant de l'air à travers leur viande. </p>
    <p>— Omondieu. De la viande qui chante. C'est trop. Qu'est-ce que vous me conseillez de faire ? </p>
    <p>— Officiellement ou officieusement ? </p>
    <p>— Les deux. </p>
    <p>— Officiellement, nous nous devons de contacter, accueillir et nous présenter à toutes les races et consciences intelligentes de ce quadrant de l'Univers, sans préjugé, crainte ou faveur. Officieusement, je vous conseille de supprimer ce dossier et d'oublier tout ça. </p>
    <p>— J'espérais que vous diriez ça. </p>
    <p>— Ça peut sembler rude, mais il y a des limites. Est-ce que nous voulons vraiment prendre contact avec de la viande ? </p>
    <p>— Je suis on ne peut plus d'accord. Qu'est-ce qu'on dirait ? « Bonjour viande. Comment ça va ? ». Mais ça va marcher ? On parle de combien de planètes là ? </p>
    <p>— Juste une. Ils peuvent voyager jusqu'aux autres planètes dans des containers à viande, mais ils ne peuvent y vivre. Et en tant que viande, ils ne peuvent voyager que dans l'espace C. Ce qui les limite à la vitesse de la lumière et rend la possibilité d'un contact de leur part vraiment mince. </p>
    <p>— Donc nous n'avons qu'à prétendre qu'il n'y a personne dans l'Univers. </p>
    <p>— C'est bien ça. </p>
    <p>— C'est cruel. Mais vous l'avez bien dit vous-même : qui voudrait rencontrer de la viande ? Et ceux qui ont été embarqués sur nos vaisseaux, ceux que vous avez sondés ? Vous êtes sûr qu'ils ne se souviendront de rien ? </p>
    <p>— Ils seront pris pour des cinglés s'ils le font. Nous avons été dans leurs têtes et lissé leur viande de sorte qu'ils croient que nous ne sommes qu'un rêve. </p>
    <p>— Un rêve de viande ! Comment c'est étrangement approprié, que nous soyons le rêve de la viande. </p>
    <p>— Et nous avons marqué le secteur entier comme inoccupé. </p>
    <p>— Bien. J'approuve, officiellement et officieusement. Dossier clos. Il y en a d'autres ? Quelqu'un d'intéressant de ce côté de la galaxie ? </p>
    <p>— Oui, un aggrégat intelligent de cœurs d'hydrogène, assez timide mais gentil dans une étoile de classe neuf, dans la zone G445. Nous étions en contact il y a deux rotations galactiques et ils veulent nous revoir. </p>
    <p>— Ils veulent toujours nous revoir. </p>
    <p>— Et pourquoi pas ? Imaginez comme l'Univers serait insupportable et indiciblement froid si nous y étions seuls… </p>
