<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops"
      lang="fr" xml:lang="fr">
<head>
<title>Licence</title>
<link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
</head>
<body epub:type="frontmatter copyright-page">
<h1><span class="titre">Informations légales</span></h1>
<p><cite>Steve</cite> par Simon « Gee » Giraudot est mis à disposition selon les termes de la licence Creative Commons Paternité - Partage des Conditions Initiales à l’Identique 2.0 France.</p>
<p> Source <a href="http://grisebouille.net/">grisebouille.net</a>.</p>
<p> Cette licence s’applique à l’intégralité de ce présent document. Pour plus de détails, je vous invite à faire de plus amples recherches sur Internet concernant la licence <a href="https://creativecommons.org/licenses/by-sa/2.0/fr/">CC-by-sa</a>.</p>
<p class="licence"><img src="../images/Logo_CC_by_SA.png" /></p>
<p> Pour faire simple, ce document est libre, vous avez donc le droit de le partager, de le vendre, de le modifier, d’en extraire des parties, de le réutiliser, bref, d’en faire absolument tout ce que vous voulez !</p>
<p> Il y a seulement 2 conditions obligatoires pour cela :</p> 
<ul>
  <li>toujours préciser la paternité de l’œuvre. Dans le cas présent, la paternité doit être attribuée à Simon « Gee » Giraudot, avec une référence au site <a href="http://grisebouille.net/">grisebouille.net</a> ;</li>
  <li>diffuser cette œuvre ou toute œuvre dérivée (ou utilisant une partie de cette œuvre) sous la même licence, avec les mêmes droits et les mêmes conditions d’utilisation. Histoire que tout cela reste toujours libre.</li>
</ul>
<p> À diffuser et à partager autant que vous le souhaitez !</p>
<p><em>Vive la culture libre !</em></p>

</body>
</html>

