<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">

  <head>
    <title>La revanche du lobby pâtissier</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre">La revanche du lobby pâtissier</h2>
    <p class="auteur-intro">Greg Siebrand</p>

    <p>Dans le grand tribunal de première instance bruxellois, le juge VanBockstael s’apprêtait à juger l’affaire 2045B-43A.</p>
    <p>— Huissier, faites entrer l’accusé, dit-il d’une voix grave.</p>
    <p>Ce dernier obtempéra illico, laissant la place à un homme barbu, les cheveux en bataille, habillé de haillons. Il ne payait pas de mine, mais affichait un visage radieux et serein.</p>
    <p>— Déclinez votre identité.</p>
    <p>— Ben Joseph. Yeshua. 33 ans. Sans domicile fixe.</p>
    <p>— Et vous êtes accusé de ?</p>
    <p>Le juge regarda l’acte d’accusation. Il se frotta les yeux, ne pouvant croire ce qu’il venait de lire. Il relut une seconde fois, se racla la gorge et reprit.</p>
    <p>— Violation de droit d’auteur, pour avoir dupliqué on ne sait comment des pains et donné aux nécessiteux ?</p>
    <p>Le juge était énervé. Il était persuadé qu’on se foutait de sa gueule. Le pauvre gars en face de lui n’avait fait que partager du pain.</p>
    <p>— Oui, votre honneur.</p>
    <p>— Bon, expliquez-moi. Parce que là, je dois dire que j’perds mon latin !</p>
    <p>— J’ai un don votre honneur. Je peux dupliquer la nourriture pour la donner au plus nécessiteux.</p>
    <p>— Cela ne m’explique toujours pas pourquoi vous êtes accusé de violation de droits d’auteur.</p>
    <p>— Vous savez, je n’avais pas spécialement envie d’avoir des problèmes avec l’AFSCA.<a epub:type="noteref" href="#note_1" id="ref_1"> [1]</a>Vous savez, ils sont très pointilleux. Regardez comment ils pourrissent tous les petits artisans en détruisant leurs productions. Alors j’ai dupliqué le pain… et son sachet. Mais je n’avais pas vu la phrase écrite en tout petit.</p>
    <p>— Continuez, qu’était-il marqué ?</p>
    <p>— Toute reproduction, même partielle est interdite.</p>
    <p>— Je vois. Et que requiert l’accusation ?</p>
    <p>Il se tourna vers le maître Huitcendalle, qui défendait le plaignant : le grand lobby pâtissier, plus communément dénommé la baguette rigide.</p>
    <p>— Étant donné que Monsieur Ben Joseph a dupliqué à notre connaissance 350 pains (il pourrait avoir fait bien plus), nous estimons le préjudice à 25 000 euros. Plus une crucifixion, en bonne et due forme.</p>
    <p>La plupart des représentants du lobby, qui se trouvaient dans la salle, approuvèrent. On ne pouvait pas impunément dupliquer les sachets ! Il fallait faire un exemple, pour éviter que n’importe quel petit plaisantin agisse de la même manière.</p>
    <p>Le juge était dépité. Mais il connaissait la loi. Il devait l’appliquer.</p>
    <p>— Monsieur Ben Joseph, levez-vous. Bien que cela me fasse mal, je dois appliquer la loi. Vous avez bel et bien violé le droit d’auteur en ne respectant pas la clause. Je vous condamne donc à 25 000 euros d’amende et une crucifixion sur la Grand-Place de Bruxelles.</p>
    <p>Le juge usa de son beau marteau pour indiquer que la séance était levée. C’est ainsi qu’en 2015, Yeshua, qui venait aider son prochain comme il l’avait annoncé deux mille ans plus tôt, fut empêché dans sa mission. Simplement pour un sachet de pain.</p>
    <p><a epub:type="footnote" href="#ref_1" id="note_1">[1]</a>Agence Fédérale pour la Sécurité de la Chaîne Alimentaire (organe belge)</p>
</body>
</html>

