<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">

  <head>
    <title>Mars bipolaire</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre">Mars bipolaire</h2>
    <p class="auteur-intro">Simon « Gee » Giraudot</p>
    <p>À 3h30 du matin la nuit du 22 août 2015, le tableau de bord du vaisseau de la mission Amada 12 se mit à clignoter. Son pilote quitta des yeux l’espace infini qui s’étendait au-delà du hublot principal. Les capteurs gravitationnels avaient détecté un objet massif non-identifié à quelques centaines de kilomètres de là.</p>
    <p>— Un problème, Isaac ?</p>
    <p>Phil, le copilote de la mission, s’était approché du poste de pilotage en entendant les bips du tableau de bord.</p>
    <p>— Rien de très inquiétant… Il y a un gros objet qui dérive dans le coin, mais il est loin et sa trajectoire semble plus ou moins parallèle à la nôtre.</p>
    <p>— Un astéroïde ?</p>
    <p>— Possible… on va voir ça.</p>
    <p>Isaac se leva et se rendit à l’un des postes d’observation. Le vaisseau était équipé de plusieurs télescopes en plus des capteurs gravitationnels et magnétiques qui fonctionnaient de manière autonome. Les probabilités de collision avec un corps céleste étaient en fait relativement faibles, l’immensité du vide spatial compensant largement le grand nombre de ces corps. Mais effectuer des mesures diverses pendant tout le trajet qui séparait la Terre de Mars était une façon de mettre à profit les longs mois que les astronautes passaient cloîtrés dans le vaisseau.</p>
    <p>Phil prit la place d’Isaac au poste de pilotage et parcourut des yeux le rapport détaillé des capteurs qui défilait sur l’une des nombreuses consoles du tableau de bord.</p>
    <p>— Tiens, remarqua-t-il à voix haute, tu as vu ça ? Notre ami non-identifié n’a pas seulement été détecté par sa masse… Apparemment, il émet aussi des ondes magnétiques.</p>
    <p>— Oui, murmura Isaac, c’est bien ce qui me semblait.</p>
    <p>Sous ses yeux, l’écran de contrôle du télescope qu’il avait correctement orienté lui montrait la masse détectée par les capteurs. Une longue carlingue semblable à celle d’un avion, ornée d’un symbole reconnaissable entre mille.</p>
    <p>— Nos amis soviétiques ? demanda Phil.</p>
    <p>— Tout juste.</p>
    <p>— Alors ça va se jouer à l’atterrissage, n’est-ce pas ?</p>
    <p>Isaac ne répondit pas. Il avait espéré que cela n’arrive pas. Tout le monde sur Terre savait que les États-Unis et l’URSS avaient lancé leurs premières missions habitées vers Mars à peu près au même moment. Les chemins empruntés par les vaisseaux étaient tenus secrets par chacun des deux camps, mais il était évident qu’ils ne pouvaient être radicalement différents compte-tenu de la configuration du Système Solaire à cette époque.</p>
    <p>Si les États-Unis avaient pris de vitesse l’Union Soviétique en envoyant les premiers des Hommes sur la Lune, les Russes avaient largement rattrapé leur retard au cours des décennies suivantes. À l’aube du <abbr class="chiffre-romain" title="vingt et unième">xxi<sup>e</sup></abbr> siècle, la question était de savoir qui des deux blocs serait le premier à poser des humains sur la planète Mars.</p>
  <p>Le budget de la NASA avait alors explosé, les Américains craignant les conséquences diplomatiques d’une telle victoire de la part de leurs rivaux de toujours. La compétition s’était tellement intensifiée que les missions s’étaient finalement déroulées en parallèle, dans une quasi-parfaite synchronisation. Tout cela en dépit de la configuration Terre-Mars loin d’être optimale à cette époque. Il était devenu évident qu’en cas de succès, Américains et Russes fouleraient le sol martien à quelques jours d’écart, tout au plus.</p>
  <p>Le scénario le plus délicat était en passe de se réaliser : les deux missions allaient approcher Mars au même moment. Isaac avait redouté cette éventualité pendant tout le voyage. Car si les deux vaisseaux étaient au coude à coude à l’approche de la planète, la victoire serait déterminée par une course à l’atterrissage, et rien n’était plus dangereux dans une telle situation.</p>
  <p>Tout d’abord, bien sûr, parce que cela ajoutait une contrainte de rapidité à l’atterrissage qui était déjà une manœuvre délicate sans cette pression supplémentaire. Mais en plus, cela pouvait pousser les vaisseaux à puiser dans leurs précieuses réserves de carburant pour accélérer au lieu de simplement conserver l’élan acquis qui, dans le vide de l’espace, suffisait à conserver une vitesse constante. Et si Isaac avait bien l’intention d’épargner assez de carburant pour le voyage de retour, il ignorait jusqu’où ses rivaux russes étaient prêts à aller pour s’assurer la victoire…</p>
  <p>— Quelle est leur vitesse ?</p>
  <p>— À peu près la même que la nôtre, répondit Phil, les yeux toujours rivés sur la console. Légèrement inférieure, visiblement. Je doute qu’ils nous aient déjà repérés. Tu penses qu’on devrait accélérer ?</p>
  <p>Isaac caressa sa barbe de trois jours d’un air songeur. Accélérer maintenant leur permettrait de prendre une très légère avance. Mais les Russes ne tarderaient pas à les détecter à leur tour. S’ensuivrait alors une escalade des vitesses qui risquait de brûler prématurément tout le carburant.</p>
  <p>— Non, répondit-il finalement. Jouons la non-agression. S’ils se rendent compte que nous maintenons une vitesse de croisière, peut-être feront-ils de même, un choix raisonnable en appelant un autre.</p>
  <p>— L’équilibre de la raison, dit Phil en ricanant. Tu fais suffisamment confiance aux Soviétiques pour ne pas tirer la manette les premiers ?</p>
  <p>— Cela fait plus d’un demi-siècle que nous leur faisons confiance pour ne pas tirer les premiers, remarqua Isaac. Sur Terre, cette stratégie s’est avérée payante. Pourquoi pas ici ?</p>
  <p>— Parce qu’ici il sera plus compliqué de répliquer s’ils décident d’être audacieux, s’éleva une troisième voix dans l’habitacle.</p>
  <p>C’était celle de Frank, le dernier membre de l’équipage de la mission Amada 12. Il avait été tiré de son sommeil par la discussion de ses deux camarades de vol.</p>
  <p>— Inutile de faire dans le mélodrame, Frank, répondit Isaac. Dans le pire des cas, nous arriverons en second. Il n’y a rien à répliquer, ce n’est pas une mission militaire, bon sang !</p>
  <p>— Ah oui ? Alors pourquoi avons-nous emporté des foudroyeurs ? Pour nous défendre contre les petits hommes verts ?</p>
  <p>— Simple précaution, marmonna Isaac. Si nous devons rencontrer nos ennemis à plus de 300 millions de kilomètres de la Terre, il nous faudra un peu plus qu’un drapeau blanc pour nous sentir en sécurité.</p>
  <p>— Et l’équilibre de la raison s’écroule devant celui de la terreur, rigola Phil.</p>
  <p>— Nos vies ne sont peut-être pas directement en danger, dit Frank, mais c’est l’honneur de notre pays que nous jouons sur cette course. Tu vois, Isaac, je ne suis pas certain que sur Terre, on se dise « dans le pire des cas, nous arriverons en second » d’un air aussi détendu. Nous <em>devons</em> arriver les premiers. D’abord la Lune, maintenant Mars. L’URSS sera définitivement le grand perdant de la conquête spatiale.</p>
  <p>— Grand perdant qui, dans les meilleures estimations, se poserait deux heures après nous sur la planète. On a vu plus écrasante, comme victoire.</p>
  <p>— Mais Frank, Si c’est l’opinion du pays qui t’inquiète, fit remarquer Phil, pourquoi ne pas leur demander directement que faire ?  Après tout, ce genre de décision est éminemment politique, nous ne sommes pas habilités à trancher…</p>
  <p>— Bonne idée, répondit Isaac. Frank ?</p>
  <p>— Ça me va, dit-il. Ça devrait régler la question.</p>
  <p>Frank se rassit aux côtés de Phil et enregistra un message assorti des relevés des capteurs, à destination de la NASA. À cause de la distance phénoménale qui les séparait de la Terre, il était évidemment hors de question de communiquer instantanément avec leur base. Le message mettrait près de 20 minutes à atteindre la Terre et la réponse serait tout aussi longue à parvenir.</p>
  <p>— Envoyé, dit Isaac. Maintenant il n’y a plus qu’à attendre. On en a pour une bonne heure, si vous voulez mon avis.</p>
  <p>— Oh, dit Phil, ce n’est pas comme si nous étions pressés…</p>
  <hr />
  <p>Derrière le hublot, Mars s’élargissait inexorablement. Après des mois et des mois de voyage, la planète tant espérée était enfin à portée. Isaac l’observait en silence, conscient de faire partie des quelques premiers êtres humains à la voir ainsi, directement, et non à travers des photos ou des films pris par des sondes. De multiples missions non-habitées avaient été envoyées sur Mars au cours des précédentes décennies et avaient permis d’en connaître les paysages et les caractéristiques physiques avec précision. Mais personne ne s’était encore aventuré aussi loin dans le Système Solaire. Personne n’avait jamais eu le privilège de profiter de ce spectacle époustouflant. Personne n’avait pu ressentir l’émotion du pionnier avec cette intensité, les yeux rivés sur la première planète étrangère qui serait explorée par l’être humain.</p>
  <p>Il était 5h du matin. Ce qui ne voulait pas dire grand chose à cet endroit de la galaxie. Quelle signification pouvait-on donner à la position du soleil par rapport à un pays d’une planète à des centaines de millions de kilomètres de là ? L’équipage avait d’abord continué de vivre en se calquant sur ce fuseau horaire, mais avec le temps, l’heure n’était devenue qu’une façon de rester conscient du temps qui passe. De ne pas perdre l’esprit dans les méandres de l’espace sans jour.</p>
  <p>Un des voyants du tableau de bord s’alluma, tirant Isaac de sa torpeur. Une réponse de la Terre. Il pressa un bouton et une bande magnétique jaillit de la console. Il l’arracha presque et s’empressa de l’insérer dans le lecteur de synthèse vocale. Une voix robotique retentit dans tout le vaisseau, égrenant mécaniquement chaque syllabe du message.</p>
  <p>— Continuez comme prévu. Ne vous laissez pas distancer. Ne les distancez pas non plus. Prenez-les de vitesse à l’atterrissage. Premiers sortis vainqueurs.</p>
  <p>La bande s’arrêta après seulement quelques secondes de lecture. Phil s’esclaffa dans son coin.</p>
  <p>— Eh bien, voilà qui valait le coup d’attendre ! Merci les gars. On est bien avancés. La situation est parfaitement résolue, qu’est-ce que tu en penses, Isaac ?</p>
  <p>— « Prenez les de vitesse à l’atterrissage », maugréa ce dernier. J’aimerais bien les y voir. Piloter une navette spatiale sur une planète inconnue, c’est autre chose qu’une Formule 1…</p>
  <p>— Tu crois que si on se jette littéralement sur le sol martien comme un boulet de canon, ça compte pour une victoire ? continua Phil. Je veux dire… Certes, ce sera une victoire un peu amère parce qu’on sera légèrement décédés, mais en même temps, on aura définitivement été les premiers à poser le pied sur Mars ! Enfin, le pied, j’me comprends…</p>
  <p>— Franchement, Phil, il n’y a rien de drôle. Tu comptes reprendre ton sérieux, à un moment ?</p>
  <p>— Après ma mort, chef, répondit Phil en souriant et en faisant mine de trinquer avec un verre invisible.</p>
  <p>— De quoi tu te plains, Isaac ? demanda Frank. Le message va dans ton sens. On garde le cap en espérant qu’ils gardent le cap aussi. Tu espérais qu’on te contredise ? Voire qu’on te dise juste de nous ranger sur le bas-côté et de leur laisser gentiment la priorité ?</p>
  <p>— J’espérais surtout des instructions plus détaillées… Plus détaillées que « doucement les gars, mais arrivez les premiers quand même, hein ». Qu’est-ce qu’on est censés faire de ça ?</p>
  <p>— Ignorer le message et mettre une peignée aux ruskovs ? suggéra Frank.</p>
  <p>Isaac ne répondit pas et se retourna vers les écrans de contrôle des capteurs. Le vaisseau russe s’était doucement rapproché. Les trajectoires des deux vaisseaux n’était bien sûr pas exactement parallèles mais toutes deux orientées vers Mars. Leurs vitesses s’étaient égalisées. Les Russes avaient sans aucun doute détecté leurs rivaux et avaient calqué leur allure.</p>
  <p>— Il semblerait que nos amis aient reçus les mêmes instructions que nous, murmura Isaac. C’est plutôt bon signe, j’imagine. Pour le moment, en tout cas.</p>
  <p>— Oui, il ne reste plus qu’à espérer qu’on leur ait ordonné d’arriver en second et l’affaire est dans la poche, dit Frank d’un air narquois.</p>
  <p>— Tu me fatigues, Frank… Tu sais bien que si on met les gaz maintenant, on brûlera une quantité aberrante de carburant. Et puisqu’ils ne resteront certainement pas en arrière, nous ne serons pas plus avancés. Il est beaucoup plus logique de commencer la course le plus tard possible…</p>
  <p>« Même si ça rend l’atterrissage suicidaire » acheva-t-il en pensée.</p>
  <p>— Eh bien j’espère qu’à vous deux, vous saurez poser le vaisseau en quatrième vitesse, dit Frank. Moi, je serai près du sas, prêt à sortir dès l’instant où ce tas de ferraille aura touché le sol.</p>
  <p>— Pardon ? s’écria Phil d’un air indigné en se levant d’un bond. Il ne souriait plus.</p>
  <p>— Nous n’avons pas encore choisi, Frank, dit Isaac calmement en le regardant droit dans les yeux. Qu’est-ce qui te fait de croire que ce sera nécessairement toi ?</p>
  <p>La question du premier Homme à marcher sur Mars était délicate, comme on peut l’imaginer. On se souvenait en effet bien plus de Neil Armstrong comme visiteur de la Lune que de Buzz Aldrin. Et quand bien même la mission Amada 12 était composée de Phil, Isaac et Frank, il était évident que seul l’un des trois noms entrerait durablement dans l’Histoire à l’issue du voyage. Il avait donc été décidé de tirer le nom de l’élu au sort après l’atterrissage, ce qui semblait à la fois simple et équitable. L’avantage était aussi de laisser un espoir et une motivation supplémentaire à chacun des trois astronautes pendant toute la durée du voyage.</p>
  <p>— Vous êtes les pilotes de ce vaisseau, dit Frank. Moi je conduis le <i lang="en" xml:lang="en">rover</i>, je ne vous sers à rien pendant l’atterrissage. Puisqu’il est possible que tout se joue à quelques minutes, il me semble logique que l’un d’entre nous soit prêt à sortir aussi vite que possible. Et comme ça ne peut pas être l’un de vous deux…</p>
  <p>— Tu délires ? On n’va pas te déposer à la supérette du coin, tu sais ! C’est une sortie sur le sol d’une planète jamais foulée par l’Homme ! Ça se prépare !</p>
  <p>— Exactement. Raison de plus pour que ce soit moi. Vous ne pouvez pas piloter le vaisseau en portant la combinaison de sortie. Moi je peux me préparer avant l’atterrissage et être prêt à sortir dès que le sas pourra être ouvert.</p>
  <p>— Mais… Merde, Isaac, dis quelque chose !</p>
  <p>Mais Isaac ne disait rien. Aussi douloureux que cela pouvait être de l’admettre, Frank avait raison. Étant donnée la situation, c’était la façon de faire la plus efficace et la plus sensée. Isaac se tourna lentement vers Frank et dit d’une voix neutre :</p>
  <p>— J’espère que tu cours plus vite que les soviets…</p>
  <p>Phil poussa un juron et s’effondra dans son fauteuil. Frank resta impassible, mais il n’était pas difficile de deviner qu’il jubilait intérieurement. Isaac releva les yeux vers la planète Mars, avec alors la certitude que les toutes premières empreintes humaines qui s’imprimeraient bientôt dans son sol ne seraient pas les siennes…</p>
  <hr />
  <p>Le reste du voyage se déroula dans une ambiance morose, Isaac et Phil gardant le silence la plupart du temps, Frank les imitant afin de ne pas les froisser. Le vaisseau soviétique se rapprochait doucement, tout comme Mars. Lorsqu’enfin ils atteignirent l’orbite de la planète, les deux vaisseaux pouvaient se contempler mutuellement à travers leurs hublots.</p>
  <p>Le site optimal d’atterrissage avait été déterminé des années en avance, bien avant le départ des astronautes de la Terre. Mais l’atteindre impliquait de rester sur orbite un certain temps avant d’entamer la descente. Un temps qu’il était devenu impensable de prendre maintenant.</p>
  <p>Fort heureusement, plusieurs alternatives avaient été étudiées dans l’éventualité où le site optimal ne serait pas accessible pour une raison ou une autre.</p>
  <p>— Là, ça me semble la meilleure option, dit Phil, qu’est-ce que tu en penses Isaac ?</p>
  <p>— <i lang="la" xml:lang="la">Caprica Planum</i>… Ça m’air l’air d’être un plateau assez large. Je pense que ça conviendra. On devrait pouvoir entamer la descente d’ici quelques minutes.</p>
  <p>— Et les Russes nous suivront ?</p>
  <p>— Il y a fort à parier que oui, dit Isaac. Ils auront en toute logique choisi le même site. Et même dans l’hypothèse inverse, ils ne nous laisseraient jamais filer vers la surface sans réagir.</p>
  <p>Frank avait déjà mis son scaphandre et se sangla à un fauteuil à l’arrière du vaisseau. Isaac et Phil s’attachèrent solidement également, côte à côte derrière la console de pilotage.</p>
  <p>— Frank, prêt ?</p>
  <p>— Ça oui, Isaac. Prêt à botter le cul des ruskovs, vous pouvez compter sur moi !</p>
  <p>Phil n’ajouta aucune plaisanterie à cette réflexion. Sa colère était retombée mais la pilule était encore loin d’être passée, même s’il comprenait très bien pourquoi Frank devait sortir le premier.</p>
  <p>— Très bien, dit Isaac avant de prendre une longue inspiration. On entame la descente.</p>
  <p>Il poussa un levier sur le tableau de bord et les réacteurs vrombirent. Les trois astronautes furent plaqués contre leurs sièges sous l’effet de la poussée. Non loin de là, le vaisseau russe se mettait également en branle. Deux objets à la fois gigantesques et ridicules face à la planète rouge, fonçant vers son sol. Une folie humaine importée aux confins de l’espace.</p>
  <p>— 190 kilomètres d’altitude, annonça Phil. On entre dans l’atmosphère martienne !</p>
  <p>Le vaisseau gagnait rapidement de la vitesse. Isaac et Phil gardaient les yeux rivés sur leurs écrans de contrôles, tentant de rester indifférents à la terrifiante masse rocheuse qui rougeoyait à travers le cockpit.</p>
  <p>— 145 kilomètres ! continua Phil. On plonge à 7,4 kilomètres par seconde !</p>
  <p>— Pas assez vite, s’écria Isaac. On peut faire mieux que ça !</p>
  <p>Impossible dans ces conditions de savoir où en étaient les Russes. Le vaisseau avait disparu de leur champ de vision. Isaac savait qu’ils devaient eux aussi pousser leur vaisseau dans ses retranchements.</p>
  <p>— 110 kilomètres ! On passe les 9 kilomètres par seconde !</p>
  <p>Isaac serrait les dents. La carlingue du vaisseau tremblait, ce qui, ajouté au bruit des réacteurs, provoquait un vacarme de tous les diables. Les trois hommes ne pouvaient arriver à s’entendre que par les émetteurs fichés dans leurs casques.</p>
  <p>Le vaisseau fendait l’air comme un météore. Des flammes dansaient devant le cockpit et faisaient encore flamboyer davantage la surface aride de Mars.</p>
  <p>— 105 kilomètres d’altitude ! On entre dans la mésosphère, accrochez-vous, ça va secouer !</p>
  <p>Le vaisseau était ballotté par des vents violents. Isaac espérait silencieusement que les Russes avaient choisi une trajectoire suffisamment éloignée de la leur pour ne pas risquer de les percuter. À cette vitesse, les deux vaisseaux seraient réduits en poussière en un clin d’œil.</p>
  <p>— 75 kilomètres, continuait d’égrener Phil. Vitesse toujours constante !</p>
  <p>La gravité tirait le vaisseau vers le bas tandis que les réacteurs continuaient de fonctionner pour garder le cap vers le point d’atterrissage voulu. La carlingue tremblait de plus en plus à mesure que l’air chargé de poussière orange se densifiait tout autour.</p>
  <p>— 40 kilomètres, on arrive dans la troposphère ! Il va falloir commencer à ralentir !</p>
  <p>— Pas encore, répondit Isaac, nous n’avons pas le temps d’être prudents !</p>
  <p>Les deux pilotes transpiraient à grosses gouttes. La traversée des derniers kilomètres allait être décisive et pourrait leur assurer la victoire… ou peut-être la mort.</p>
  <p>Le sol se rapprochait toujours lentement sous leurs yeux. L’impression de lenteur était d’ailleurs étonnante alors qu’ils filaient à plusieurs kilomètres par seconde.</p>
  <p>— 30 kilomètres ! Isaac, on va s’écraser, il faut freiner.</p>
  <p>— On allume les rétrofusées ! cria Isaac en poussant le levier correspondant.</p>
  <p>Les trois hommes se sentirent brusquement écrasés sur leurs sièges. Le brasier infernal craché par les rétrofusées opposait une force redoutable au vaisseau. La décélération était à la limite du supportable pour les astronautes qui, sans l’entraînement de choc qu’ils avaient reçu sur Terre, auraient sans aucun doute défailli.</p>
  <p>— 15 kilomètres d’altitude, parvint à articuler Phil sans cesser de serrer les dents. 3 kilomètres par seconde !</p>
  <p>Les secondes semblaient durer une éternité et alors que la vitesse diminuait, le sol semblait se précipiter vers eux de plus en plus vite.</p>
  <p>— 5 kilomètres ! On est à 500 mètres par seconde !</p>
  <p>La décélération s’adoucissait et les passagers du vaisseau retrouvaient peu à peu le plein usage de leurs corps mis à rude épreuve par la descente. Le paysage défilait maintenant clairement sous leurs yeux. Isaac aurait presque pu croire être un pilote de ligne atterrissant au beau milieu d’un désert particulièrement atypique.</p>
  <p>— On y est, s’écria Phil. Contact avec le sol martien dans sept, six, cinq, quatre, trois…</p>
  <p>Le tourbillon de poussière qui enveloppait leur vaisseau devint presque opaque alors que le vaisseau se posa dans un grand fracas sur la roche fragmentée qui constituait le sol à cet endroit. Après quelques secondes, tous les réacteurs s’éteignirent et le vacarme cessa. Isaac et Phil restèrent un instant sans respirer à mesure qu’ils reprenaient leurs esprits.</p>
  <p>Le vaisseau était immobile, en un seul morceau. Sur une planète inexplorée. Pour la première fois de l’Histoire, des êtres humains avaient atterri sur Mars.</p>
  <hr />
  <p>Phil laissa échapper un rire lourd et sonore qui brisa le silence qui régnait dans le cockpit. Isaac ne put s’empêcher de rire en écho.</p>
  <p>— Tu sais que tu m’as foutu une sacré trouille, enfoiré ! s’écria Phil sans cesser de rire. J’ai vraiment cru que tu étais prêt à nous faire sauter en parachute si ça te permettait d’arriver plus vite !</p>
  <p>— C’est ce que j’appelle une arrivée en fanfare, répondit Isaac en souriant d’un air faussement décontracté. Au moins, s’il y a des bestioles sur cette foutue planète, on leur a probablement flanqué la trouille du siècle. Je doute qu’elles viennent nous chercher après ça !</p>
  <p>Les deux pilotes faisaient retomber la pression accumulée en plaisantant. Bien sûr, de nombreuses sondes avaient d’ores et déjà infirmé l’existence de formes de vie intelligentes sur Mars bien avant leur arrivée.</p>
  <p>— Pas possible qu’elles aient eu plus la trouille que moi, répondit Phil. Je me demande si je ne vais pas devoir changer de pantalon…</p>
  <p>— Et le premier produit d’importation de la Terre sur Mars est : la classe, la vraie.</p>
  <p>Alors qu’ils riaient de plus belle, le sas se referma dans un souffle derrière eux. Isaac et Phil avaient presque oublié que Frank était resté en arrière, à côté du sas, prêt à bondir dès que le vaisseau aurait été posé. Ce qu’il venait visiblement de faire, sans même que ses camarades ne s’en aperçoivent. Ils reprirent leur sérieux en un instant.</p>
  <p>— À toi de jouer, mon vieux, murmura Phil.</p>
  <p>Isaac se pencha vers le cockpit pour sonder la surface martienne des yeux. Il était encore difficile d’y voir à plus de quelques mètres à cause de la dense poussière qui voltigeait derrière la vitre.</p>
  <p>— Allez, allez, dit Isaac en cherchant désespérément à apercevoir ce qui se tramait à la surface, dis-moi qu’on les a coiffés au poteau…</p>
  <p>Et puis il apparut. Un bâtiment gris couvert de poussière rouge. Moins élégant que le vaisseau américain, mais assurément plus massif. Le vaisseau russe, posé lui aussi sur le sol martien, les toisait à quelques centaines de mètres de là.</p>
  <p>— Est-ce qu’ils nous ont…</p>
  <p>— Aucune idée, dit Isaac.</p>
  <p>À travers la poussière qui se redéposait lentement, Isaac aperçut, à mi-chemin entre les deux vaisseaux, deux hommes s’agiter. Son cœur fit soudain un bon dans sa poitrine. Les deux hommes avaient chacun un bras tendu vers le torse l’autre, le menaçant avec un foudroyeur. L’un d’eux était un inconnu, l’un des membres de l’équipage russe. L’autre…</p>
  <p>— Oh Frank, non…</p>
  <p>Isaac et Phil bondirent de leurs sièges et plongèrent dans leurs scaphandres de sortie. De toute évidence, Frank était tombé sur un homologue russe dès sa descente et la discussion qui avait suivi n’avait pas été des plus civilisées…</p>
  <p>Les deux pilotes prirent soin d’emporter également leurs foudroyeurs… Il semblait impensable de se lancer dans des hostilités à des centaines de millions de kilomètre de la Terre. Jamais la guerre n’avait été ouverte entre les États-Unis et l’URSS. Et pourtant… Pourtant les hostilités semblaient déjà lancées. On ne pointe pas un foudroyeur sur un autre être humain par signe de paix…</p>
  <p>La porte interne du sas s’ouvrit, Isaac et Phil s’engouffrèrent dedans et la refermèrent rapidement. L’air respirable du sas fut remplacée par l’atmosphère martienne en quelques secondes qui parurent durer une éternité. Puis la porte donnant sur l’extérieur s’ouvrit. La lumière du soleil réfléchie sur la surface écarlate de la planète frappa les yeux des astronautes. Ils descendirent l’échelle qui menait au sol avec hâte. Leurs mouvements étaient légèrement entravés par leurs scaphandre mais aussi facilités par la faible gravité de la planète.</p>
  <p>Ils posèrent les pieds sur le sol martien sans même ressentir le formidable accomplissement que cela pouvait représenter, trop obnubilés par la tournure dramatique des événements. Toutes leurs illusions sur le principe de non-agression entre pionniers n’étaient plus qu’un souvenir…</p>
  <p>Ils dépassèrent rapidement le drapeau étoilé que Frank avait dû planté quelques minutes plus tôt et qui flottait doucement sous l’effet du vent léger. Isaac songea soudain qu’il était incroyablement futile de penser qu’un bout de tissu planté sur un morceau de caillou pouvait donner le moindre droit ou privilège à celui qui l’avait planté…</p>
  <p>Droit devant eux, l’incompréhensible scène se poursuivait. Frank tenait en joue le premier russe ayant foulé le sol martien. Celui-ci lui rendait la politesse. Isaac et Phil allumèrent chacun leur radio d’un même geste.</p>
  <p>— Frank ! cria Isaac. Baisse ton arme tout de suite !</p>
  <p>— Je ne suis pas le seul à être menaçant ici, dit Frank calmement.</p>
  <p>Une voix inconnu résonna aux oreilles d’Isaac et Phil.</p>
  <p>— Vous retirez le drapeau yankee et tout ira bien.</p>
  <p>L’homme parlait dans un anglais correct avec un fort accent russe. Derrière lui, non loin de son vaisseau, s’élevait du sol un drapeau soviétique dans une presque parfaite symétrie avec le drapeau américain.</p>
  <p>— Nous étions là avant, répondit Frank. Vous pouvez rester ici si vous voulez, mais Mars est américaine.</p>
  <p>— <i lang="en" xml:lang="en">Bullshit</i>, dit le cosmonaute en singeant l’accent de Frank. Nous sommes arrivés en premier. Mars est un nouveau territoire soviétique et vous n’y êtes que des visiteurs.</p>
  <p>— Mars est une planète inhabitée, intervint Isaac avec mauvaise humeur. Qu’un péquin ou un autre y ait planté son drapeau n’en donne la propriété à personne.</p>
  <p>— Fous-nous la paix avec tes théories, Isaac, coupa Frank. Premier arrivé, premier servi, ça a toujours fonctionné comme ça.</p>
  <p>— Ah oui ? dit le cosmonaute avec un rire moqueur. Parce que vous étiez les premiers en Amérique, c’est ça ?</p>
  <p>Derrière, un second cosmonaute accourait, lui aussi alerté par la situation. Isaac entendit dans sa radio des mots échangés en Russe. Il se demandait si le camarade de leur interlocuteur belliqueux l’appelait lui aussi à la raison…</p>
  <p>— Eh bien les gars, dit Phil avec une voix incertaine, on n’va pas se fâcher pour si peu. La planète est grande. Regardez, on trace la médiatrice entre nos deux drapeaux, et chacun son hémisphère, non ?  Une planète Mars bipolaire, ça pourrait se faire.</p>
  <p>Mais Isaac sentait bien qu’on ne lancerait pas le générique de fin sur cette réplique et que même l’humour habituel de Phil ne pourrait pas désamorcer la situation aussi facilement.</p>
  <p>— Pas de cohabitation, dit le cosmonaute en restant toujours immobile, le bras tendu vers la tête de Frank. Trouvez-vous une autre planète. Nous sommes les premiers.</p>
  <p>— Non, vous êtes seconds.</p>
  <p>— Frank, dit Isaac doucement en choisissant ses mots avec soin. Est-ce que c’est la vérité ? L’un de vous deux ment, c’est évident. Vous savez tout deux qui est arrivé le premier. Je ne pense pas que cela soit aussi important que vous sembliez tous le croire, mais vous le savez. Alors dis-moi, Frank… Est-ce que tu es vraiment arrivé le premier ?</p>
  <p>Frank dévisagea Isaac du coin de l’œil sans relâcher sa position.</p>
  <p>— Qu’est-ce que tu me fais, là, Isaac ? Tu ne vas pas prendre le parti du ruskov, quand même ?</p>
  <p>— Je veux juste dire que si tu es arrivé en second, ce n’est pas grave. Ça ne vaut pas la peine de déclencher une guerre sur une planète si loin de la nôtre. Si tu es arrivé en second, alors déclarons-nous beaux perdants et explorons cette planète avec nos confrères russes. Les questions de politique territoriales ne nous concernent pas. Laissons cela à nos dirigeants.</p>
  <p>— Tu devrais écouter ton camarade, dit le cosmonaute. Nous pouvons être bons amis si tu avoues.</p>
  <p>— Bien sûr, s’écria Frank. Tu vois bien Isaac, il était prêt à nous renvoyer dans l’espace il n’y a pas une minute et le voilà qui se jette sur l’occasion de nous voler la vedette ! Même si ça veut dire cohabiter avec nous ! J’étais le premier et c’est toi qui mens, sale rouge !</p>
  <p>Les deux cosmonautes échangèrent à nouveaux quelques mots en Russe. Isaac sentait la sueur lui picoter la nuque. Il voyait à quel point la situation était insoluble et devinait qu’il ne pouvait plus arriver qu’une catastrophe ou un miracle…</p>
  <p>— Et est-ce qu’on ne pourrait pas… commença Phil.</p>
  <p>— Phil, si tu proposes de nous déclarer <em>ex aequo</em>, je te préviens, c’est toi que j’atomise.</p>
  <p>— Personne n’atomise personne, dit Isaac d’une voix forte.</p>
  <p>— Arrête avec ton pacifisme de pacotille ! s’écria Frank. C’est la guerre ! Tu ne veux peut-être pas la voir, mais elle a été déclarée dès l’instant où les ruskovs ont nié notre victoire sur cette planète ! Nous sommes trois et ils sont deux. Sors ton foudroyeur et finissons-en.</p>
  <p>— Ferme-la, Frank ! cria soudain Phil qui avait définitivement perdu son sang froid.</p>
  <p>Mais c’était trop tard. Les mots de Frank n’avaient pas échappé aux Russes. Le second cosmonaute en retrait avait lui aussi dégainé son foudroyeur et le braquait maintenant sur Isaac, pris par surprise. Phil poussa un juron et braqua son propre foudroyeur sur l’agresseur d’Isaac.</p>
  <p>— Tu baisses cette arme tout de suite ! lança-t-il.</p>
  <p>Isaac était le seul à être désarmé. Il fixait l’arme dirigée vers son torse. Une seule pression sur la gâchette et il serait réduit en poussière, ses molécules vaporisées aux quatre vents. Il voyait sa mort au bout du bras du cosmonaute. Le temps se ralentit, la poussière martienne qui voletait semblait suspendue dans les airs.</p>
  <p>— Échec et mat, cria Frank, triomphant. Si nous tirons tous, il ne restera qu’un américain sur cette planète. Abandonnez, et nous en sortirons tous en vie.</p>
  <p>Les négociations entamées par Isaac s’était transformées en ultimatum en un éclair par la bouche de Frank. Isaac avait le sang qui lui battait aux tempes. Il savait que le déshonneur pouvait être pire que la mort pour certains hommes. Abandonner comme des lâches ou mourir en héros en emportant deux ennemis dans la tombe ? Il n’aurait pas parié sur la réponse à la question.</p>
  <p>— Dernière sommation, dit Frank. Baissez vos armes ou nous tirons.</p>
  <p>Quelques secondes s’écoulèrent encore dans un silence de mort. Puis, tout se déroula très vite. Le premier Russe cria un ordre à son camarade. Frank et Phil, comprenant ce qui allait se passer, actionnèrent leurs armes d’un même geste. Isaac esquissa un mouvement pour se jeter au sol mais c’était inutile. Le cosmonaute qui le menaçait quelques instants plus tôt avait tourné son arme vers Phil. Les deux russes tirèrent au même instant que les américains.</p>
  <p>Quatre faisceaux d’un blanc aveuglant jaillirent des foudroyeurs dans un sifflement stridant. Le temps ralentit encore pour presque se figer complètement, et Isaac regarda impuissant les quatres faisceaux entrer en collision à mi-chemin entre les deux camps ennemis. L’Univers entier disparu sous un flash blanc aveuglant et dans un formidable bruit de tonnerre.</p>
  <hr />
  <p>Il n’y avait plus rien. Isaac était tout juste conscient d’exister. Mais le reste de l’Univers avait disparu. Le vide noir qui entourait maintenant Isaac était mille fois plus intense que le noir de l’espace interstellaire. Il dérivait dans un vide absolu, dans l’absence de tout, l’absence de vide même. Il n’avait plus de corps, plus d’existence physique. Ce qui n’avait aucune importance, puisque l’existence physique n’avait plus de sens.</p>
  <p>Le temps semblait avoir disparu également. Isaac était incapable de dire si des secondes ou des millénaires s’étaient écoulés depuis l’incident. Il était dans le néant, tant du point de vue spatial que temporel. Il était hors de tout.</p>
  <p>Oui mais… « Je pense donc je suis » pensa Isaac en s’étonnant lui même de faire de l’esprit dans une telle situation. Car il pensait en effet, mais c’était bien là tout ce qu’il pouvait faire. Il ne faisait que penser. Il <em>n’était</em> que pensée.</p>
  <p>Il se demanda avec curiosité s’il était en train d’expérimenter la vie après la mort. Il s’étonna encore une fois de prendre les choses avec autant de calme et de philosophie. Il lui semblait en son for intérieur que l’expérience aurait dû être terrifiante voire traumatisante. Mais il était plutôt serein, esprit paisible plongé au milieu de rien. Même les événements survenus sur Mars et qui avaient très certainement provoqué sa situation lui semblaient futiles. Une broutille.</p>
  <p>Étrangement, après quelques millièmes de secondes (ou quelques millions d’années), il sentit quelque chose changer. Il sentait une force, quelque chose qui le tirait. La gravité. Si Isaac avait encore eu un corps, il aurait froncé les sourcils… « Un esprit peut-il être soumis à la gravité ? Un esprit a-t-il une <em>masse</em> ? » s’interrogea-t-il. Mais il ne pouvait s’y tromper : il dérivait. Et il songea soudain qu’il ne pouvait dériver au milieu de rien.</p>
  <p>Il prit alors conscience de la présence d’objets minuscules autour de lui. Ce n’était pas à proprement une présence tangible, plutôt une sensation. Comme si Isaac avait perdu l’usage de tous ses sens mais en avait développé un nouveau qui le rendait sensible à la gravité d’une manière qu’il n’avait jamais connue encore. Que ressent un aveugle de naissance à qui l’on donne la vue ?</p>
  <p>Il comprit, sans trop savoir comment, que ces petits objets qui tournoyaient autour se son esprit étaient des galaxies… non, plutôt des Univers. Des Univers entiers, similaires au seul Univers qu’il avait jamais connu pendant de son existence physique, et pourtant tous différents.</p>
  <p>Isaac était omniscient et observait chacun de ces Univers dans leur totalités spatiale et temporelle. Il voyait des millions de milliards de mondes peuplés de vies extraterrestres et des milliards de milliards de mondes morts. Il voyait des <i lang="en" xml:lang="en">big bangs</i>, des supernovas, des trous noirs et des trous de ver.</p>
  <p>Il chercha dans cet amas infini d’informations où était la Terre. Il la trouva en une infinité d’exemplaires. Dans certaines versions, aucune vie ne s’y était jamais développée. Dans d’autres, les êtres humains n’avaient jamais dépassé le stade simiesque. Mais il trouva aussi une quantité de versions très semblables à celle qu’il avait connue.</p>
  <p>Il vit une Terre dominée indéfiniment par un Empire Romain qui n’avait jamais pris fin. Une autre Terre peuplée de robots où les humains s’enfermaient dans d’immenses villes d’acier cachées sous Terre. D’autres Terres ravagées par la Guerre Nucléaire ou abandonnées par une humanité partie coloniser un Empire Galactique. Il vit des Univers où l’être humain avait oublié sa Terre natale. Où il n’y avait plus trace d’aucune culture qu’il ait pu connaître. Où les êtres humains mêmes avaient évolué pour n’être plus vraiment des êtres humains.</p>
  <p>Il observa, curieux, des Terres où les États-Unis d’Amérique s’étaient effondrés à l’aube du <abbr title="vingt-et-unième" class="chiffre-romain">xxi<sup>e</sup></abbr> siècle et où l’Union Soviétique dominait le monde. D’autres Terre où aucun des deux pôles n’avait survécu et où de nouvelles unions apparaissaient pour le meilleur et pour le pire…</p>
<p>Une Terre particulière attira son attention. L’Union Soviétique s’y était effondrée à la fin du <abbr title="vingt-et-unième" class="chiffre-romain">xxi<sup>e</sup></abbr> siècle. Curieusement, il vit que Mars n’était alors pas visitée avant bien plus tard au cours du <abbr title="vingt-et-unième" class="chiffre-romain">xxi<sup>e</sup></abbr> siècle. Pas par les Américains. Alors qu’il observait l’Histoire de cette version de la Terre se dérouler dans son esprit, la gravité qu’il ressentait se fit plus forte. Les Univers se mirent à tourner plus vite autour de lui. Bientôt le noir de l’espace revint et sa conscience des Univers multiples se dissipa.</p>
<p>À mesure qu’il reprenait peu à peu une existence physique, il cessait d’être omniscient. Les Univers s’effaçaient de son esprit et ses sens habituels reprenaient leurs droits. Son expérience extralucide était terminée.</p>
<p>Il respirait à nouveau l’air conditionné de son scaphandre et sentait, sous lui, un sol dur et inconfortable. Tout était encore noir, mais quand finalement il ouvrit les yeux, il se trouva nez-à-nez avec une roche brune. Il se leva avec difficulté, encore étourdi par la vision qu’il avait eue.</p>
<p>« Tu parles d’une hallucination », songea-t-il. Tout était rentré dans l’ordre, si tant est qu’une telle situation puisse être qualifiée « d’ordre ».  Il était à nouveau un être humain entier, il avait son corps et il était de retour sur le sol de la planète Mars. Seulement…</p>
<p>Seulement il n’y avait plus personne d’autre. Il était absolument seul : Phil, Frank et les deux cosmonautes s’étaient volatilisés. Isaac pensa avec un certain mal de ventre que si chacun avait été touché par le rayon d’un foudroyeur, il y avait fort à parier que les molécules de leurs corps étaient déjà dispersées sur plusieurs mètres carrés aux alentours…</p>
<p>Mais autre chose clochait : il n’y avait plus trace des vaisseaux. Pas plus que des drapeaux. Aucun foudroyeur existant ne pouvait réduire en poussière quelque chose d’aussi énorme qu’un vaisseau spatial. Isaac reconnaissait pourtant le relief autour de lui. Il n’y avait pas de doute possible, il était exactement au même endroit qu’avant son expérience extra-sensorielle.</p>
<p>La sérénité qu’il avait ressentie lors de cette expérience s’évanouissait rapidement. La panique commençait à le gagner. La situation n’avait aucun sens logique. Et après ce qu’il avait vécu, il était prêt à accepter n’importe quelle hypothèse, aussi illogique soit-elle.</p>
<p>Et s’il avait quitté l’Univers pendant un long moment ? S’il était maintenant dans un futur lointain, bien après le départ des vaisseaux ? Il serait coincé ici, avec sans doute moins de deux heures de réserves d’oxygène…</p>
<p>Il avança au hasard, incapable de rester immobile plus longtemps. Le soleil dardait toujours ses rayons, faisant scintiller la poussière en suspension. Isaac essayait de garder son calme autant que possible, de garder sa respiration faible pour ne pas puiser trop vite dans ses réserves d’oxygène.</p>
<p>Soudain, un éclair. Une réflexion d’un rayon du soleil lui frappa le coin de l’œil. Là-bas, un peu plus loin sur sa gauche, un petit objet grisonnant se détachait de la masse rouge. Le cœur d’Isaac se mit à battre plus fort. Il avait l’apparence d’un objet artificiel, conçu par l’Homme.</p>
<p>Il marcha vers l’objet en se retenant de courir. À mesure qu’il s’approchait, il en distinguait mieux les contours. Cela ressemblait à une drôle de bête, une sorte d’animal robotique avec des instruments bizarroïdes en guise de membres. Isaac était fasciné. L’objet lui évoquait les sondes spatiales que l’on envoyait dans les endroits reculés de l’espace, mais il n’en avait jamais vu de tel.</p>
<p>Quand enfin il se trouva à seulement quelques mètres de la « bête », celle-ci ne broncha pas. Elle continuait de bouger tout doucement ses différents bras. Isaac s’aperçut qu’elle avait des roues et qu’elle avançait très lentement. De longues traces s’étendaient derrière elle jusqu’à perte de vue. Elle n’était visiblement pas là d’hier.</p>
<p>Il se rendit compte qu’un symbole américain ornait la carcasse du robot. Une lueur d’espoir traversa son esprit : tout n’était peut-être pas perdu. Quelque chose était écrit en lettres imprimées sur le bord du symbole. Il se pencha en avant pour le lire.</p>
<p>« Étrange… » pensa-t-il. Il n’avait jamais entendu parlé d’un robot américain nommé <cite lang="en" xml:lang="en">Curiosity</cite>…</p>
</body>
</html>
