<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">

  <head>
    <title>Steve</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 class="titre-chapitre">Steve</h2>
    <p class="auteur-intro">Simon « Gee » Giraudot</p>
    <p>« Fin. »</p>
    <p>Olsen éloigna ses mains du clavier et relut attentivement le dernier paragraphe qui venait de s'extraire de ses doigts pour se figer dans l'écran de son ordinateur portable. Une nouvelle histoire achevée, un brouillon qu'il allait devoir relire et triturer de nombreuses heures encore avant de… avant de quoi ? D'en être fier ?</p>
    <p>Il n'était pas fier de cette nouvelle histoire. Et cet auto-dénigrement n'avait rien d'habituel. Certes, Olsen pouvait parfois considérer ses romans comme maladroits, amateurs voire ennuyeux… Mais chaque point final écrit se faisait toujours l'écho d'un accomplissement, d'une certaine satisfaction et, peut-être, d'un peu de joie.</p>
    <p>Pas cette fois. « J'ai écrit une sombre merde » pensait-il. Oui, cette histoire était une sombre merde. Ce qui voulait dire qu'il avait peut-être une chance de se faire un peu d'argent avec.</p>
    <p>Une histoire stupide, bateau, un roman à l'eau de rose pour midinette en mal de romantisme. Un romantisme en boîte, formaté, artificiel et sans saveur. Voilà ce qui était vendeur. Voilà ce que les éditeurs acceptaient les yeux (presque) fermés. Voilà tout ce que Olsen haïssait.</p>
    <p>Ses écrits, ses vrais écrits, ceux qui semblaient s'écrire tout seul lorsqu'il posait ses mains sur le clavier, ceux-là n'attiraient pas les éditeurs. Olsen n'en gardait aucune rancœur, principalement parce qu'il n'avait pas la prétention d'écrire quoi que ce soit qui vaille la peine d'être lu. Mais il aimait ça. Il ne pouvait s'empêcher d'écrire. C'était mécanique, presqu'une drogue.</p>
    <p>Les mots lui échappaient des doigts et les histoires prenaient forme sous ses yeux. Les personnages s'animaient, faisaient connaissance avec leur auteur et vivaient leurs aventures tandis qu'il les observait comme le spectateur. Puis, lorsque le point final se posait, ils retournaient à leurs insignifiants états de simples amas de lettres, taches d'encres ou soupe d'octets.</p>
    <p>Alors Olsen avait essayé malgré tout d'en vivre. Parce que si quelque chose remplit votre vie, si cela vous donne une raison de vous lever tout les matins, alors cela vaut la peine d'y passer le plus clair de son temps, non ?</p>
    <p>Mais les choses n'étaient pas si simple. On lui avait bien fait comprendre qu'avant de pouvoir acquérir une liberté de création toute relative, Olsen devrait « faire ses preuves ». Comprendre : « devenir <i lang="en" xml:lang="en">bankable</i> ». Écrire des romans vendeurs, se faire un nom dans la profession. Devenir quelqu'un.</p>
    <p>Alors il s'était attelé à la lourde tâche d'écrire un roman stupide. L'histoire d'une jeune femme <em>typique</em>, ni trop jeune ni trop vieille, ni trop étrangère ni trop française, ni trop blonde ni trop brune… une vraie publicité ambulante pour gel douche. Et qui, par un hasard aussi attendu qu'inintéressant, rencontre un jeune homme <em>typique</em>, beau ténébreux, fort mais sensible, aimable mais mystérieux… Le prototype du connard-<i lang="en" xml:lang="en">playboy</i> que la télé et la pub nous vendent comme l'idéal masculin. Cinquante nuances d'ennui.</p>
    <p>Écrire ce torchon avait été une épreuve pour Olsen. Mais peut-être cela lui ouvrirait-il des portes, comme on le lui avait dit… Et peut-être cela lui permettrait-il de quitter ce job alimentaire qu'il avait dû se résoudre à prendre lorsqu'il était devenu évident que sa plume ne remplirait ni son compte en banque ni son assiette.</p>
    <p>Il soupira et releva les yeux vers les écrans de contrôle. Il était presque six heures du matin. Il allait bientôt pouvoir rentrer chez lui et dormir un peu. Être veilleur de nuit dans un parking de centre commercial n'avait rien de palpitant, mais au moins cela lui assurait un salaire fixe et du temps pour écrire ses livres.</p>
    <p>Il attrapa le dernier morceau de pizza qui traînait encore dans sa boîte en carton ramollie par la graisse et la sauce piquante. Froid. Il le termina rapidement et laissa tomber la boîte dans la corbeille à papier au-dessous du bureau. Il jeta un œil écœuré à son texte sur l'écran et referma l'ordinateur.</p>
    <p>Son collègue arriva quelques minutes plus tard pour le relever et Olsen put quitter la cabine qui lui servait de bureau. Il remonta les étages vers la surface où le soleil se levait à peine. La plupart des veilleurs se garaient directement dans le parking souterrain. Lui préférait s'offrir le plaisir de quitter le bâtiment à pied et de retrouver rapidement l'air pur, avant de devoir s'enfermer à nouveau.</p>
    <p>Et surtout, cela lui permettait de croiser Mathilda.</p>
    <p>Au moment où lui terminait sa veille, l'équipe d'entretien du grand centre commercial commençait à peine sa journée. Mathilda était une jeune femme de ménage. Ou plutôt, « agente d'entretien », comme il fallait dire. Mais Olsen se fichait comme d'une guigne de ce qu'il fallait dire. D'ailleurs, Mathilda ne devenait pas moins merveilleuse lorsqu'on l'appelait « femme de ménage ».</p>
    <p>Il ouvrit la porte qui menait du parking au niveau 0 du centre commercial. Un vent frais lui frappa vigoureusement le visage. Une douce violence après une nuit passée emmuré à respirer de l'air conditionné sous des néons blafards.</p>
    <p>Devant lui, les balais et les serpillières s'activaient frénétiquement dans une forte odeur d'ammoniaque. Entre l'immense porte tambour de l'entrée du centre et lui, découpée gracieusement par les rayons du soleil levant, elle se tenait, là. Mathilda.</p>
    <p>— Bonjour Olsen, lui lança-t-elle, souriante, dès qu'elle l'aperçut.</p>
    <p>— Bonjour Mathilda… Bien dormi ?</p>
    <p>— Plutôt oui. Et toi ? La nuit a été passionnante, j'imagine ? Tu as l'air sacrément fatigué.</p>
    <p>— Bof… un peu mal aux yeux, mais ça va.</p>
    <p>— Je me demande comment tu fais… Tenir toute la nuit en fixant des écrans, sans rien faire. J'aurais du mal.</p>
    <p>— C'est pas si mal, répondit Olsen en se passant la main sur la nuque. Être payé pour rester assis sur une chaise… On ne peut pas dire que je me tue à la tâche. De ce côté-là, tu as plus de mérite que moi !</p>
    <p>Il jeta un œil à la serpillière qui pendait au bout du balais de Mathilda. Elle eut un petit rire et Olsen baissa les yeux. Il se serait mis des baffes. Il détestait quand cela arrivait : quand il se comportait comme un collégien incapable de regarder une fille dans les yeux.</p>
    <p>— Que veux-tu, dit-elle d'un ton ironique, il faut bien que les clients viennent poser leurs godasses pleines de merdes de chien sur un sol bien propre. On aurait l'air de quoi, autrement ?</p>
    <p>Olsen sourit à son tour. Mathilda avait toujours cette fausse nonchalance, ce naturel désarmant. Elle était de ces personnes qui sont tellement conscientes de l'absurdité de leur vie qu'elles finissent par en jouer. Et par s'en jouer.</p>
    <p>— Oui, renchérit Olsen, et il est aussi capital de surveiller un parking vide au moment où tous les commerces sont fermés. Des fois qu'on essaie de nous voler une barrière de sécurité !</p>
    <p>— Tu vois ! Non, sérieusement, nous sommes les piliers de cette société ! Nous sommes l'unique rempart entre la civilisation et un monde chaotique peuplé de merdes de chien et de barrières volées !</p>
    <p>Olsen et Mathilda éclatèrent d'un rire commun. Le boulot le plus ennuyeux du monde ne pouvait pas rivaliser avec ça. Mathilda. Un petit peu de bonheur chaque matin.</p>
    <p>Une autre femme de ménage venait de passer la porte et lança à Mathilda :</p>
    <p>— Mais qu'est-ce que tu fous ?</p>
    <p>Ils cessèrent de rire immédiatement et Mathilda se retourna. Olsen se sentit un peu gêné et prit la défense de son amie immédiatement :</p>
    <p>— Désolé, c'est moi. Je passais juste dire bonjour, mais je te la rends tout de suite !</p>
    <p>— Je décompterai ça de ma pause, ajouta Mathilda timidement.</p>
    <p>La femme dévisagea Olsen d'un air suspect et lui dit :</p>
    <p>— Ouais… tu devrais peut-être rentrer chez toi.</p>
    <p>Puis elle tourna les talons et s'éloigna rejoindre le reste de l'équipe d'entretien. Mathilda se retourna vers Olsen d'un air désolé.</p>
    <p>— Ma supérieure, murmura-t-elle.</p>
    <p>— Elle a l'air d'être une…</p>
    <p>— Connasse ? Oui, c'est ça. Bon, je te laisse. Je ne veux pas l'avoir sur le dos toute la journée.</p>
    <p>Elle lui adressa un sourire un peu triste et se remit à balayer le sol.</p>
    <p>— Bon courage alors, dit Olsen en se dirigeant vers la porte. Tu bosses demain ?</p>
    <p>— Même heure, même endroit !</p>
    <p>— Alors à demain !</p>
    <p>— À demain, Olsen. Et bonne journée. Enfin bonne nuit !</p>
    <p>Il la salua et sortit. L'air de l'extérieur était encore plus froid que celui du centre. Il sortit un paquet de cigarettes et s'en alluma une. La fumée lui brûla la gorge et ralentit les battements de son cœur.</p>
    <p>Une bourrasque lui ébouriffa les cheveux. Il réprima un frisson, ferma son blouson et se pressa vers sa voiture, garée sur l'immense parking extérieur du centre commercial encore vide à cette heure matinale.</p>
    <p>À l'heure où la ville grouillait de conducteurs se rendant sur leur lieu de travail, Olsen rentrait chez lui. Il quittait une zone commerciale, au milieu de nulle part, pour rejoindre sa zone résidentielle, au milieu d'un autre nulle part. De banlieue à banlieue. Il se demandait d'ailleurs pourquoi l'on continuait à s'embêter à construire des villes, au lieu de simplement créer directement une périphérie autour de rien.</p>
    <p>Son appartement l'attendait, aussi calme et vide que lorsqu'il l'avait quitté la veille. Olsen laissa lourdement tomber son sac et lui-même, respectivement sur la table basse et le canapé-lit. Il s'autorisa quelques minutes de repos avant d'aller prendre sa douche.</p>
    <p>Bien entendu, il se réveilla sept heures plus tard, au beau milieu de l'après-midi, tout habillé. Après avoir installé et allumé son ordinateur portable, il se servit une tasse de café et se replongea dans son texte.</p>
    <p>Chaque mot, chaque péripétie lui sautait au visage comme une insulte au bon goût. Il eut soudainement l'envie féroce de tout envoyer à la poubelle. Il sélectionna son fichier, le doigt hésitant sur la touche « supprimer » de son clavier.</p>
    <p>— À ta place, je ne ferais pas ça.</p>
    <p>Olsen sursauta et renversa un peu de café sur son jean. Il sentit à peine la brûlure sur sa cuisse, bien trop surpris par le jeune homme qui se tenait dans son appartement, derrière lui, souriant.</p>
    <p>— Putain mais t'es qui, toi ? Qu'est-ce que tu fous chez moi ?</p>
    <p>Il s'était levé et avait attrapé la télécommande posée sur la table basse, sans trop savoir si son utilisation comme arme contondante serait plus efficace ou non que ses propres mains.</p>
    <p>— Oh-là, dit l'intrus, on se calme. C'est moi : Steve.</p>
    <p>Olsen resta bloqué un instant, sa main agrippée à la télécommande flottant dans l'air dans un geste à moitié menaçant, à moitié hésitant.</p>
    <p>— Steve ?</p>
    <p>— Oui, Steve, le type que tu t'apprêtais à balancer aux oubliettes.</p>
    <p>Steve était le nom du personnage principal du récit qu'Olsen avait terminé la veille. Le playboy, la caricature d'idéal masculin.</p>
    <p>— Attends, tu ne vas pas me dire que…</p>
    <p>— Oui, bon, ça va, on ne va pas y passer la nuit. Je suis Steve, je suis sorti d'entre les lignes de ton bouquin et j'ai pris forme humaine devant toi… On ne pourrait pas zapper la partie où tu fais semblant de ne pas comprendre, celle où tu refuses d'y croire et passer directement à l'acceptation ?</p>
    <p>Il laissa Olsen bouche bée et s'assit sur le canapé. Olsen ne pouvait nier qu'il ressemblait effectivement à l'image qu'il s'était faite de son personnage. Grand, musclé, les cheveux presque rasés sur les côtés et noyés de gel sur le dessus.</p>
    <p>— Tu sais, tout ça c'est du déjà-vu, tu vas lasser les gens qui lisent ton aventure, là.</p>
    <p>— Mon aventure ? Les gens qui lisent ? De quoi tu parles ?</p>
    <p>— Laisse tomber… Tu es un personnage, je suis un personnage, on est juste sur deux niveaux de fiction différents. Moi je suis un personnage de fiction dans ta réalité, mais ta réalité est une fiction pour les gens qui sont en train de lire, là. Et puis la réalité des gens qui lisent est une fiction au niveau supérieur, etc. Bref, tu veux pas passer à autre chose avant que les lecteurs ne nous fassent une <em>inceptionnite</em> aiguë ?</p>
    <p>Olsen resta silencieux un moment puis finit par s'asseoir à côté de l'intrus sur le canapé.</p>
    <p>— Voooiiilà ! s'exclama celui-ci. Ce n'est pas si compliqué, hein ?  Écoute, je ne sais pas comment c'est possible ni pourquoi ça n'arrive pas plus souvent. Je ne sais pas pourquoi moi je sais et toi tu ne sais pas. Mais me voilà. Alors va falloir faire avec.</p>
    <p>— Faire avec ? dit Olsen en levant un sourcil. Parce que je vais devoir t'accueillir comme coloc', c'est ça ? Ou alors t'avais quelque chose de plus intime en tête ? Tu vas être déçu, je ne suis pas de ce bord…</p>
    <p>— Mais moi non plus. Tu devrais le savoir d'ailleurs, c'est toi qui m'as écrit !</p>
    <p>— Attends, dit Olsen, ça veut dire que je peux faire de toi ce que je veux ? Je n'ai qu'à écrire une personnalité différente et…</p>
    <p>— Vas-y, répondit l'autre sans cesser de sourire.</p>
    <p>Olsen se pencha sur son ordinateur portable et ouvrit son fichier. Il parcourut rapidement quelques lignes sans mettre les mains sur le clavier. Après quelques instants, Steve éclata de rire.</p>
    <p>— Tu n'as même pas le courage de t'y replonger, n'est-ce pas ? Mon Dieu, comme tu as détesté l'écrire, cette histoire…</p>
    <p>— Tu le savais ? dit Olsen en se tournant vers lui. Que je la détestais, je veux dire… Tu pouvais le ressentir ?</p>
    <p>— Bien sûr, dit Olsen. Comme un enfant indésiré, rejeté… Je représente l'archétype du mâle dominant qui te répugne. Tu crois peut-être noyer ton opinion personnelle dans un style téléphoné et dégoulinant, mais ça ne trompe pas. Je suis ton enfant indésiré, le mal-aimé par excellence.</p>
    <p>— Oh ça va, épargne-moi le mélodrame… Je t'ai créé, c'est déjà pas mal. Tu veux quoi, un cadeau avec ton <cite lang="en" xml:lang="en">Happy Meal</cite> ?</p>
    <p>— Fascinant, dit Steve, son foutu sourire toujours accroché au visage comme une huître à son rocher. Tu sais, tu serais un parfait sujet d'étude pour les théologues… La preuve vivante qu'on peut suer sang et eau pour créer quelque chose et le haïr malgré tout. Preuve que l'hypothèse d'un Dieu malfaisant et cruel est assez crédible. Punaise, si t'étais un Dieu, j'aimerais pas être ton prophète…</p>
    <p>— Ta gueule, coupa Olsen.</p>
    <p>Il s'enfouit la tête dans les mains. C'était le pompon, la cerise moisie sur ce grand gâteau ignoble qu'était son roman ! Son personnage, le pire, le plus insupportable des personnages qu'Olsen avait jamais écrit… Le voilà qui débarquait, comme ça, et qui lui débitait ses âneries au visage. Avec son grand sourire de grand con figé sur le visage.</p>
    <p>— Détends-toi un peu, mon vieux. Si j'ai débarqué pour t'empêcher de supprimer mon histoire, ce n'était pas juste l'instinct de survie. Tu as tort de vouloir te débarrasser de ce roman. Il va faire un carton. Avec moi comme personnage principal, comment pourrait-il en être autrement ?</p>
    <p>— Sérieusement, il va falloir arrêter avec ta tronche de pub pour dentifrice. Je vais vraiment finir par t'en coller une.</p>
    <p>— Des paroles en l'air, dit Steve qui malgré tout modéra un peu son sourire. Tu m'as créé baraqué et d'un naturel bagarreur. Alors que, pardonne-moi, mais tu es plutôt gringalet… et plutôt lâche.</p>
    <p>— Je préfère me considérer comme non-violent, dit Olsen.</p>
    <p>— Bien sûr que tu préfères penser ça…</p>
    <p>— Dis-donc, l'enfant mal-aimé. Tu peux dire de moi, mais dans le genre langue-de-pute, t'es pas mal non plus. Enfin… Au moins la haine est partagée…</p>
    <p>— J'ai de qui tenir, fit remarquer Steve. Mais moi je ne te hais pas… Comment le pourrais-je ? Tu m'as donné la vie ! Tu m'as peut-être donné une certaine assurance que l'on peut parfois prendre pour de l'arrogance -- Olsen eut un ricanement narquois que Steve ignora -- mais tu ne m'as pas fait ingrat. Tu es mon créateur, et je suis là parce qu'en tant que tel, je t'apprécie. Malgré tes nombreux défauts et malgré ton ressentiment envers moi -- que je ne trouve d'ailleurs vraiment pas mérité.</p>
    <p>— Si c'est pas mignon… Tu sais, si tu tiens vraiment à faire plaisir à ton créateur, j'ai une suggestion : tu ne veux pas foutre le camp et me laisser faire comme si cette conversation n'avait jamais eu lieu ? Je dois te dire que tu n'es pas franchement la compagnie dont je rêvais quand tu as débarqué…</p>
    <p>— Ça, je m'en doute bien. Tu préférerais la petite Mathilda, n'est-ce pas ?</p>
    <p>Olsen sursauta en entendant ce nom. La simple présence physique de Steve était déjà incroyable, mais le fait qu'il sache des choses que personne n'était censé savoir était stupéfiant.</p>
    <p>— Mais de quoi je me… Comment tu…</p>
    <p>— Avant que tu me couches sur papier -- enfin sur clavier -- j'ai quand même un peu grandi dans ton esprit. C'eût été malheureux que je n'y apprenne pas une chose ou deux…</p>
    <p>— Mais tu te rends compte de ce que tu dis ? C'est une franche incursion dans ma vie privée ! Merde, c'est même la pire incursion à laquelle je puisse penser !</p>
    <p>— Techniquement, je fais partie de ta vie privée… Du coup il n'y pas réellement d'incursion. J'étais dans ton esprit et Mathilda y occupait une sacrée place aussi, je ne pouvais pas la rater.</p>
    <p>— Oui mais maintenant c'est différent ! Tu es sorti ! C'est extrêmement gênant !</p>
    <p>— Sorti, sorti… C'est vite dit. Tu es le seul à pouvoir me voir et m'entendre.</p>
    <p>— Sérieusement ?</p>
    <p>— Si tu ne me crois pas, on peut vérifier facilement…</p>
    <p>Steve se leva et se dirigea vers l'unique fenêtre du petit studio. Elle donnait sur une rue assez passante et était entrouverte. Il se pencha et hurla :</p>
    <p>— BONJOUR LES CONNARDS !</p>
    <p>Olsen sursauta pour la seconde fois. Il se rua à la fenêtre et jeta un œil à la rue en contrebas. Plusieurs personnes y marchaient tranquillement. Aucune ne semblait avoir été vertement interpellée quelques secondes plus tôt.</p>
    <p>— Ohé ! dit Olsen d'une voix forte.</p>
    <p>Cette fois, plusieurs personne levèrent les yeux en cherchant du regard la source de cet appel. Il était évident que s'ils avaient entendu la voix d'Olsen, ils n'auraient pu manquer le hurlement de Steve. Olsen referma la fenêtre et retourna s'asseoir, très vite rejoint par Steve.</p>
    <p>— Tu vois ? Tu n'as pas grand chose à craindre de moi, dit ce dernier. Je ne peux cafter à personne, ton secret est bien gardé… J'peux même pas mettre un mot dans le cartable de Mathilda pour lui demander si elle veut sortir avec toi.</p>
    <p>Olsen le dévisagea un instant. De tous les personnages qu'il avait créés, il fallait que ce soit celui-ci qui prenne vie. L'insupportable <i lang="en" xml:lang="en">playboy</i>, le macho moqueur, la brute arrogante.</p>
    <p>Alors qu'il cherchait mentalement à déterminer quel autre personnage il aurait voulu rendre réel, il remarqua quelque chose d'étrange : lorsqu'il clignait des yeux, Steve disparaissait. Bien sûr, techniquement, le monde entier disparaît lorsque nous fermons les yeux. Mais lorsqu'Olsen ouvrait les siens, Steve ne réapparaissait qu'<em>après</em> le reste du monde. Pendant quelques fractions de seconde, Olsen pouvait voir son appartement vide avant que ne se matérialise l'intrus, d'un coup.</p>
    <p>— Tu pourrais arrêter ça ? demanda Olsen avec mauvaise humeur.</p>
    <p>— Arrêter quoi ?</p>
    <p>— De disparaître dès que je cligne des yeux. C'est très agaçant.</p>
    <p>— Ah, dit Steve en rigolant. Tu sais, ça n'est pas de ma faute. Si l'on considère que je suis une création de ton esprit, alors c'est que ton esprit est mal foutu.</p>
    <p>— Attends, tu ne veux pas dire que je…</p>
    <p>— Tu <em>lagues</em>, oui. Tes yeux voient le monde directement, mais c'est ton esprit qui me superpose à ce monde. Je suppose que tu es un peu lent, ce qui fait qu'il y a un temps de latence entre le moment où tu vois la réalité et le moment où je m'y incruste.</p>
    <p>— Sympa. Donc non seulement, je suis gringalet et lâche, mais en plus j'ai le cerveau lent -- sans jeu de mot. Tu me passes une corde ?</p>
    <p>— Allons, ne sois pas si défaitiste. C'est à cause de ça que tu n'arriveras jamais à rien avec Mathilda.</p>
    <p>Steve y revenait. Olsen comprenait tout doucement que c'était là le cœur du sujet, que c'était pour cela que Steve était là. Et pour tout dire, cela ne rendait pas la situation plus confortable.</p>
    <p>— Parce que je n'arriverai jamais à rien avec Mathilda ?</p>
    <p>— Pas avec ta méthode d'adolescent attardé. Lui faire les yeux doux en évitant au maximum toute ambiguïté pour bien lui faire comprendre que tu es son meilleur ami, tout en espérant que par le plus grand des hasards elle tombe follement amoureuse de toi. Tu es familier du concept de <i lang="en" xml:lang="en">friend zone</i> ?</p>
    <p>— Tu plaisantes ? dit Olsen en ricanant. Je l'ai pratiquement inventée, la <i lang="en" xml:lang="en">friend zone</i>. Je peux être le gars le plus sympa du monde, mais non, toutes les femmes préféreront un connard dans ton genre.</p>
    <p>— Oui, parce que toutes les femmes sont stupides, n'est-ce pas ?</p>
    <p>Olsen fut pris de court et leva les yeux vers Steve, qui souriait encore mais d'une manière soudain beaucoup moins artificielle. Il semblait presque -- c'était difficile de l'admettre -- sincère.</p>
    <p>— Mais non mais, ce n'est pas ce que je… bafouilla Olsen.</p>
    <p>— Mais si, dit Steve, c'est exactement ce que tu dis. Tu penses qu'une femme préférera toujours un abruti sans cœur à un mec sympa. Question considération pour la gent féminine, ça se pose là. Tu sais, tu peux peut-être me considérer comme un macho, un mec qui n'a qu'un respect limité pour les femmes et qui enchaîne les conquêtes. Je ne vais pas te contredire, il y a sans doute du vrai là-dedans. Mince, c'est même complètement vrai, et c'est encore une fois de ta faute, au passage. Mais bon sang, les types comme toi sont cent fois pires. Toujours à geindre d'être célibataire sans jamais rien tenter pour y remédier. À considérer qu'une femme devrait automatiquement te tomber dans les bras pour te récompenser d'être un brave type.</p>
    <p>— C'est facile pour toi ! protesta Olsen. Toi tu as…</p>
    <p>— Moi ? Mais qu'est-ce qu'on en a carrer de moi ? Je n'existe même pas ! Arrête de chercher des défauts aux autres et commence à te remettre en question ! La petite Mathilda, elle est prête à te tomber dans les bras. Mais non, toi tu ne vas juste <em>rien</em> faire, attendre qu'un autre mec tente sa chance et te morfondre quand ça arrivera. Oh, et le type en question ne sera pas un salaud hein, probablement un type aussi gentil que toi mais avec juste un petit quelque chose de plus, un petit peu plus de… Je ne sais pas moi, de charme, déjà ?  Mais ça, charmer, ça te dépasse, hein. C'est pour les gros beaufs.</p>
    <p>— C'est pas ça, dit Olsen. Chacun sa méthode, okay ? Toi tu fais dans la drague lourde et éhontée. Super. Je suis censé faire ça ?</p>
    <p>— Mais on s'en fout ! Si tu faisais quelque chose, n'importe quoi, ce serait déjà un progrès ! Ma méthode est lourde ? Et toi, ta méthode, c'est quoi ?  Jouer au bon copain secrètement amoureux ?  Et attendre patiemment que ça évolue par l'opération du Saint Esprit pendant deux ans ? Pour finir par lui faire une déclaration enflammée et désespérée qui t'amènera inexorablement vers le râteau du siècle ?  Bah écoute, ne change rien. Ça t'a vachement bien réussi, jusqu'à maintenant, tu fais bien de persister. Mais quand tu auras grillé toutes tes chances à force de jouer au bon copain et qu'elle te sera passée sous le nez, ça ne sera pas à cause d'une putain de <i lang="en" xml:lang="en">friend zone</i>. Ce sera juste parce que tu te seras imaginé que l'ordre naturel te l'amènerait sur un plateau. Tu trouves que c'est facile pour moi ? Et pas pour toi ?  Et alors, connard, qui t'a dit que ce serait facile ?</p>
    <p>Olsen resta cloué là, abasourdi. Il se serait attendu à se faire détruire par Steve en cas d'affrontement physique. Jamais il n'aurait imaginé que se faire énoncer ses quatre vérités ainsi le mettrait au tapis aussi radicalement.</p>
    <p>Steve ne souriait plus et affichait juste un regard dur, impitoyable. Le silence régna dans la pièce pendant plusieurs secondes, qui ressemblaient à des heures. Olsen déglutit avec difficulté et articula un timide :</p>
    <p>— Tu penses vraiment qu'elle est prête à me tomber dans les bras ?</p>
    <p>Steve leva un sourcil.</p>
    <p>— C'est vraiment tout ce que tu as retenu de ce que je viens de te dire ? Parce que ça n'était pas ça, la partie importante. Et si tu as besoin que je répète, je peux essayer de gueuler plus fort.</p>
    <p>— Ça va, ça va, dit Olsen précipitamment pour éviter un nouveau monologue. Y'a peut-être du vrai dans ce que tu dis…</p>
    <p>— Quelle lucidité.</p>
    <p>— Il n'empêche que ça ne résout pas grand chose. Je suis foutu. Ton truc là, ton charme, bah je ne sais pas. Je ne sais pas faire. Je ne suis pas un charmeur moi, c'est tout. J'imagine que je suis un raté ?</p>
    <p>— Mais non, dit Steve sur un ton moins sévère. Tu peux arrêter les lamentations. T'es juste un brave type un peu trop timide. Et un peu trop persuadé d'avoir tout compris au monde et d'avoir toujours raison. Si si, je t'assure, tu es même pire que moi à ce jeu-là. Mais rien de dramatique. D'ailleurs si tu n'avais aucun charme, tu crois que Mathilda perdrait son temps à se faire enguirlander par sa supérieure en parlant avec toi tous les matins ?</p>
    <p>Olsen soupira en baissant la tête. Certaines vérités sont dures à entendre. Et il commençait seulement à accepter le fait que les paroles de Steve pouvaient contenir une part de vérité.</p>
    <p>— Allez, dit Steve en lui tapotant l'épaule. Je suis désolé de t'avoir crié dessus. Mais comme je t'ai dit : je t'aime bien et je suis ici pour t'aider. Et ça commence par remettre en question ta vision des choses. Je sais que ce n'est pas très agréable. Je te ferais bien un petit café pour te remettre de ça, mais je vais avoir du mal. Pas d'existence physique, difficile d'interagir avec ta cafetière, tout ça…</p>
    <p>Olsen eut un faible rire et jeta un regard à Steve. S'il s'était attendu à ce que ce grand couillon de personnage puisse faire preuve de réflexion… Mais il se rendit soudainement compte que Steve n'étant qu'une création de son esprit, c'était en fait sa propre réflexion qu'il venait d'expérimenter à travers cet « ami » imaginaire.</p>
    <p>« Super, voilà que j'me fais engueuler par mon propre subconscient… » pensa-t-il en se demandant s'il fallait en rire, en pleurer ou consulter un psy au plus vite.</p>
    <p>Il suivit les conseils de son subconscient déguisé en <i lang="en" xml:lang="en">playboy</i> et se leva pour remplir sa tasse. Il en profita pour alluma une cigarette et se brûla à nouveau la langue avec le café. Il cligna des yeux pour voir à nouveau Steve ne réapparaître qu'après quelques dixièmes de seconde supplémentaires… Ce qui était à peu près aussi déroutant que la situation dans son ensemble. </p>
    <p>— Bon, dit enfin Olsen d'une voix assurée. Je fais quoi, du coup ?</p>
    <p>— « Je fais quoi » ? Non mais tu m'as pris pour qui ? Un coach en séduction ? T'es majeur et vacciné, non ? Qu'est-ce que tu veux faire, <em>toi</em> ?</p>
    <p>— J'en sais rien moi, marmonna Olsen. La voir, déjà ?</p>
    <p>— Aaah, bah quand même ! s'écria Steve. C'est si dur que ça ? Sans blague, vous discutez tous les matins comme des vieux amis de toujours et vous n'avez <em>jamais</em> passé un moment ensemble en dehors du boulot. C'est quand même prodigieux !</p>
    <p>— Elle est peut-être occupée, hein ! Et si elle a mieux à faire ?</p>
    <p>— Et si ma tante en avait ? On l'appellerait mon oncle. Occupée, ta nana ? Haha, mais vous êtes tellement les mêmes, tous les deux, je vois ça d'ici. Je suis sûr qu'elle passe des journées aussi mornes que les tiennes, le cul posé sur son canapé à regarder des séries débiles sur son ordinateur. Quand je pense au nombre d'heures que vous avez passé à vous ennuyer chacun de votre côté… Alors que c'est tellement plus sympa de s'ennuyer à deux !</p>
    <p>— Oh ça va… Je lui envoie un SMS, on verra bien.</p>
    <p>— Je te préviens, si tu mets plus d'une minute à le taper ou si tu me demandes des conseils pour l'écrire, je te mets un pain.</p>
    <p>Olsen tapota rapidement sur son téléphone portable posa le téléphone sur la table d'un geste sec, comme par défi.</p>
    <p>— Voilà ! C'est fait. C'est bon, assez rapide pour monsieur ?</p>
    <p>— Pas mal, dit Steve. J'espère au moins que tu l'as jouée <i lang="en" xml:lang="en">casual</i> ?</p>
    <p>— Je lui ai juste demandé si ça lui dirait d'aller se boire un café dans une heure. Et t'as le droit de parler Français, tocard.</p>
    <p>— Aah, si tu recommences à me voler dans les plumes, c'est que tu vas mieux. Je suis rassuré. Bon. T'as une heure pour te rendre présentable. Le jean cradingue avec la tache de café, c'était peut-être à la mode pendant la période <em>grunge</em>, mais là ça me semble contre-indiqué. Tu devrais prendre une douche aussi.</p>
    <p>— Ta g…</p>
    <p>Mais Olsen se souvint qu'il s'était endormi sans même prendre le temps de se laver et ne termina pas sa phrase. Il fila à la salle de bain et balança ses vêtements dans la corbeille à linge sale. Dans la baignoire, l'eau chaude qui lui coulait sur la nuque était une bénédiction. Il se sentait soudain beaucoup plus détendu et serein.</p>
    <p>Il en vint à espérer que, lorsqu'il retournerait dans le salon, Steve ne serait plus là. Il réaliserait alors que tout cela n'avait été qu'une hallucination causée par une fatigue passagère. Tout rentrerait dans l'ordre. Il annulerait bien sûr son rendez-vous avec Mathilda et pourrait alors continuer à rêver de leur idylle sans jamais avoir à risquer de la compromettre pour toujours. Oui, tout irait pour le mieux.</p>
    <p>Mais lorsqu'il eut terminé de se sécher et qu'il eut enfilé des affaires propres, il retourna au salon pour y trouver son <i lang="en" xml:lang="en">playboy</i> assis sur le canapé avec un air toujours aussi déterminé. Cependant, Olsen était revigoré et se figura qu'il n'allait certainement pas se laisser dicter sa conduite par un grand con imaginaire au look d'acteur de film érotique de 23h.</p>
    <p>— Bon, tu sais quoi, je ne le sens pas trop pour ce soir… Je suis un peu claqué. On va remettre ça à un autre jour.</p>
    <p>— Tu plaisantes, j'espère ? dit Steve en se levant et en s'approchant. Olsen, Olsen…</p>
    <p>— Me gonfle pas, okay ? Je suis assez grand pour décider de ma vie. Si je n'ai pas envie d'y aller, je n'ai…</p>
    <p><em>CLAC !</em></p>
    <p>Une vive douleur irradia la joue d'Olsen. Steve venait de lui asséner une baffe monumentale qui le fit presque tomber à la renverse. Il en avait la tête qui tournait. Estomaqué, il cligna des yeux plusieurs fois, Steve disparaissant alors régulièrement du salon à la manière d'un clignotant.</p>
    <p>— Putain ! C'était quoi, ça ?</p>
    <p>— Je t'avais prévenu que j'allais finir par t'en coller une si tu continuais à jouer au <i lang="en" xml:lang="en">loser</i>.</p>
    <p>— Attends, mais tu peux me <em>toucher</em> ? Je croyais que c'était une façon de parler, moi !</p>
    <p>— Techniquement, je pense que tu t'es baffé tout seul. T'as déjà vu <cite lang="en" xml:lang="en">Fight Club</cite> ? Voilà, bah pareil. N'empêche que si tu suggères encore une seule fois l'annulation de ton rendez-vous, je te mets la branlée du siècle. Et t'iras expliquer à ton médecin traitant que tu es fracassé parce que tu t'es bastonné tout seul, ce sera drôle.</p>
    <p>— Je pourrais vraiment m'auto-tabasser ? La vache, tu parles d'un médecin traitant… C'est un psy que je devrais aller voir !</p>
    <p>— Ça, c'est toi qui vois. Mais pour le moment, c'est la petite Mathilda que tu vas voir. Allez, hop hop ! Ma patience a des limites !</p>
    <p>Et ils partirent tous les deux dans la voiture d'Olsen. Bien sûr, Olsen se savait seul dans la voiture, mais de son point de vue, Steve était assis à côté de lui. Il avait insisté pour venir, probablement pour s'assurer qu'Olsen ne se débinerait pas au dernier moment.</p>
    <p>Il passa tout le trajet à lui donner des conseils et à lui expliquer comment éviter les silences gênants, comment tourner des situations ambiguës à son avantage, etc. Olsen prenait bien soin de faire le tri entre ce qui lui semblait raisonnable et ce qui était définitivement du domaine de la drague lourdingue. Steve avait une vision des relations entre hommes et femmes assez particulière. Olsen était à peu près sûr qu'un certain de nombre de ses conseils pouvait entrer dans la catégorie « harcèlement ». Hors de question pour lui d'aller sur ce terrain-là. Il était peut-être un <i lang="en" xml:lang="en">loser</i>, un timide maladif, mais il n'allait certainement pas se vautrer dans l'excès inverse.</p>
    <p>Il gara la voiture dans une ruelle non loin du café où il avait donné rendez-vous à Mathilda. Steve insista pour l'accompagner à l'intérieur, en se postant à une autre table en simple observateur. Olsen protesta très brièvement, toujours effrayé de se ramasser une nouvelle baffe, mais Steve n'en tint pas compte.</p>
    <p>Ils s'installèrent donc tous deux à des table séparées. Le serveur ignora totalement Steve et interpella Olsen :</p>
    <p>— Qu'est-ce que je vous sers ?</p>
    <p>— J'attends quelqu'un.</p>
    <p>— C'était pas ma question.</p>
    <p>— Un café…</p>
    <p>« S'il vous plaît » compléta le serveur en pensée. « Connard » pensa Olsen. Le café qui arriva quelques minutes plus tard avait le goût du ressentiment du serveur, mais Olsen n'y prêta pas attention. Il gardait les yeux rivés vers la porte. Mathilda allait arriver d'un instant à l'autre. Il croisa le regard de Steve qui semblait se moquer de l'impatience d'Olsen.</p>
    <p>Mais l'attente fut de courte durée. Mathilda entra, parcourut la salle des yeux et afficha un grand sourire quand elle aperçut Olsen. Elle traversa la salle sans remarquer Steve qui la déshabillait du regard et s'assit en face d'Olsen.</p>
    <p>— Salut ! Désolée pour le retard, j'étais dans les bouchons.</p>
    <p>— Aucun problème, dit Olsen. Tu m'excuseras d'avoir commencé sans toi, le serveur est aimable comme une porte de prison…</p>
    <p>— Oh, dit Mathilda en jetant un œil vers le bar, alors je vais peut-être commander un verre d'eau, pour voir ! Qu'est-ce que tu en penses ?</p>
    <p>Olsen éclata de rire. Toute son appréhension s'évaporait. Ils furent très vite plongés dans une conversation animée, parlant de la pluie et du mauvais temps, de leurs boulots insipides ou des derniers films qu'ils avaient vus. Parler avec Mathilda semblait si facile et si naturel. Olsen se demandait comment il avait pu songer à annuler ce rendez-vous. Il jeta discrètement un œil à Steve qui continuait d'observer la scène. Celui-ci pointa du doigt Mathilda et bougea les lèvres pour former silencieusement les mots « vas-y, attaque ! ».</p>
    <p>Olsen l'ignora. Il n'avait l'intention « d'attaquer ». Et de toute façon, Mathilda n'était pas une bête sauvage. Qu'est-ce que Steve y connaissait, après tout ? Elle n'était pas le genre de femme qui intéressait Steve. Et réciproquement.</p>
    <p>— En tout cas, ça fait plaisir de te voir hors du boulot, dit-elle. On devrait faire ça plus souvent !</p>
    <p>— Oui, mais c'est un peu compliqué avec nos horaires… Tu bosses le matin, je bosse le soir et la nuit.</p>
    <p>Steve, qui de toute évidence entendait Olsen malgré la distance, se frappa le visage de la paume de la main et fit un geste qui semblait vouloir hurler « MAIS TU VAS ARRÊTER DE TE SABORDER ?! ».</p>
    <p>— Enfin bon, se rattrapa Olsen, ça nous laisse quand même toutes nos après-midi ensemble !</p>
    <p>Mathilda eut un petit sourire en coin.</p>
    <p>— Toutes nos après-midi ensemble, rien que ça ? C'est un sacré engagement, surtout après notre premier café !</p>
    <p>Le cœur d'Olsen s'emballa et il sentit ses joues rougir. « Contrôle-toi, abruti ». Il se demanda s'il avait pensé cela ou si c'était Steve qui lui parlait par télépathie. Il jeta un regard à ce dernier. Il avait un air de jubilation sur le visage et mimait des actes obscènes en direction de Mathilda.</p>
    <p>Olsen détourna le regard en se promettant de ne plus lui prêter attention jusqu'à la fin du rendez-vous.</p>
    <p>— Je dis ça, continua Mathilda, mais techniquement je n'ai pas encore eu mon café. Tu l'as vraiment vexé, ton serveur, il nous snobe complètement !</p>
    <p>— Ça ne me dérangerait pas, dit soudain Olsen.</p>
    <p>Mince, un coup dans l'eau. Cette phrase n'avait absolument rien à faire là. Olsen se sentit idiot. Une phrase anodine qui aurait pu passer comme une lettre à la Poste. Et il la plaçait avec cinq secondes de retard, générant le parfait quiproquo.</p>
    <p>— Pardon ? dit Mathilda.</p>
    <p>Plus le choix maintenant. Il fallait soi assumer la phrase, soi se débiner en marmonnant n'importe quoi avant de changer rapidement de sujet. Dans un élan de courage, et porté par sa conversation avec Steve un peu plus tôt, il dit :</p>
    <p>— De passer mes après-midi avec toi, je veux dire. Ça ne me dérangerait pas. Ce serait même plutôt sympa.</p>
    <p>C'était au tour de Mathilda de rougir. Elle souriait toujours. Olsen détourna les yeux et regretta immédiatement son geste. Il aperçut Steve du coin de l'œil qui faisait semblant de vomir par terre. Encore une fois, Olsen était furieux contre lui-même : quand allait-il enfin réussir à la regarder dans les yeux plus de 30 secondes sans ciller ?</p>
    <p>— Moi non plus, dit-elle finalement. Enfin, j'veux dire… Oui, ce serait sympa. De se voir plus souvent.</p>
    <p>Olsen s'aperçut qu'elle avait posé ses mains sur la table et qu'elle s'était très légèrement avancée sur sa chaise. Il essayait de réfléchir mais son cerveau refusait de fonctionner. Le monde extérieur cessait d'exister. Il n'y avait plus que Mathilda, Mathilda, la seule, l'unique, qui le regardait toujours avec ce sourire qui le clouait sur place. Sans trop comprendre par quel miracle il avait pu ordonner à ses muscles de bouger, il se rendit compte qu'il avait posé sa main sur celle de Mathilda.</p>
    <p>Il ne savait pas si la main de Mathilda était froide ou si c'était la sienne qui était brûlante. Il ne pouvait plus penser, le monde tournait autour de lui, son cerveau s'était définitivement arrêté. Il ne sentait que son cœur battre le chamade, son sang propulsé dans chaque veine de son corps… et le souffle chaud de Mathilda qui se rapprochait de son visage.</p>
    <p>Tout était flou et il ferma les yeux alors que ses lèvres se joignaient à celles de Mathilda. Son cerveau se remit en marche instantanément et lui donna l'impression d'exploser. Maintenant les pensées fusaient dans son esprit à une vitesse folle. Tout se chamboulait et plus rien n'avait de sens, mais il s'en fichait. Il aurait pu rester là indéfiniment. Il aurait <em>voulu</em> rester là indéfiniment, aveugle et sourd au reste du monde. Il ne voulait plus bouger jusqu'à la fin des temps, jusqu'à ce que la Terre cesse de tourner, jusqu'à ce que les océans se soient asséchés.</p>
    <p>Avec la certitude qu'aucune félicité sur Terre n'arriverait jamais à la cheville de ce moment, il sentit Mathilda se séparer de lui. Il ouvrit les yeux lentement, comme émergeant d'un rêve qui s'était arrêté trop vite. Le café réapparut sous ses yeux comme un rappel à la triste réalité avec ses serveurs, ses clients, ses tables et ses chaises. Et, après quelques fractions de seconde supplémentaires, Mathilda, radieuse, réapparut également.</p>
  </body>
</html>
